<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.oracle.model.EO.AppModuleAM">
      <AppModuleConfig name="15DE0F9A26C" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/DemoProjectLocalDS" ApplicationName="com.oracle.model.EO.AppModuleAM" jbo.project="com.oracle.model.Model" BC4JConfigName="AppModuleAMLocal" JDBCName="DemoProjectLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/DemoProjectLocalDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.oracle.model.EO.AppModuleAM"/>
         <Tester FullProxyInterfaceName="com.oracle.model.EO.common.AppModuleAM"/>
         <Custom ns0:LastUsedConfiguration="AppModuleAMLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
