<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">admin_dashboard</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">103.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin_dashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">96.143555</property>
      <property
         name="page">/admin_dashboard.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Team</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">455.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Team&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">112.896484</property>
      <property
         name="page">/AdminInside.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserTrain1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">UserTrain1</property>
      <property
         name="x">224.5</property>
      <property
         name="y">160.69531</property>
      <property
         name="documentReference">/WEB-INF/UserTrain.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">UserTrain</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">UserTrain1</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L62,414.0,123.0459,265.5,160.34473,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditUser-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">EditUser-flow</property>
      <property
         name="x">694.6748</property>
      <property
         name="y">184.14941</property>
      <property
         name="documentReference">/WEB-INF/EditUser-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">EditUser-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,497.44028,112.5459,653.6748,180.29883,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="TaskFlowCall9"
      to="View3">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">L54,652.22845,187.29883,496.0,119.5459,R58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editProduct-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">editProduct-flow</property>
      <property
         name="x">810.01953</property>
      <property
         name="y">74.149414</property>
      <property
         name="documentReference">/WEB-INF/editProduct-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">editProduct-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">editProduct</property>
      <property
         name="sdm:polyPoints">R42,496.0,105.5459,769.01953,73.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create_product&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">create_product</property>
      <property
         name="x">645.0254</property>
      <property
         name="y">319.44824</property>
      <property
         name="documentReference">/WEB-INF/create_product.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">create_product</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">createProduct</property>
      <property
         name="sdm:polyPoints">B50,455.0,169.34917,601.0474,322.59766,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall14"
      to="View3">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">L46,604.0254,315.59766,462.0,166.5459,B61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="View3">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">team</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,144.21696,92.29297,412.23874,109.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View3"
      to="TaskFlowCall28">
      <property
         name="fromOutcome">create_product_category</property>
      <property
         name="sdm:polyPoints">L38,414.0,102.0459,357.0244,32.79883,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteProductCategory-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">DeleteProductCategory-flow</property>
      <property
         name="x">606.03516</property>
      <property
         name="y">-60.25293</property>
      <property
         name="documentReference">/WEB-INF/DeleteProductCategory-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">DeleteProductCategory-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View3"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">delete_product_category</property>
      <property
         name="sdm:polyPoints">T50,455.0,58.5459,565.03516,-60.603516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back_admin_dashboard</property>
      <property
         name="sdm:polyPoints">L54,412.0217,116.0459,144.0,99.29297,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createRole-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createRole-flow</property>
      <property
         name="x">349.6836</property>
      <property
         name="y">313.1494</property>
      <property
         name="documentReference">/WEB-INF/createRole-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createRole-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View3"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">createRoll</property>
      <property
         name="sdm:polyPoints">B39,448.0,166.5459,349.6836,258.79883,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall28">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>product-Category-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">product-Category-flow</property>
      <property
         name="x">357.0244</property>
      <property
         name="y">-20.850586</property>
      <property
         name="documentReference">/WEB-INF/product-Category-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">product-Category-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View3">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">UserTrain2</property>
      <property
         name="fromsrcid">__5</property>
   </ControlFlowCase>
</SDM>
