<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">admin_dashboard</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">103.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin_dashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">96.143555</property>
      <property
         name="page">/admin_dashboard.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Team</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">508.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Team&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.29883</property>
      <property
         name="page">/AdminInside.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserTrain1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">UserTrain1</property>
      <property
         name="x">224.5</property>
      <property
         name="y">160.69531</property>
      <property
         name="documentReference">/WEB-INF/UserTrain.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">UserTrain</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">UserTrain1</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L62,467.0,101.44824,265.5,160.34473,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditUser-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">EditUser-flow</property>
      <property
         name="x">694.6748</property>
      <property
         name="y">184.14941</property>
      <property
         name="documentReference">/WEB-INF/EditUser-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">EditUser-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,551.58136,90.94824,653.6748,180.29883,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="TaskFlowCall9"
      to="View3">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">L54,651.06885,187.29883,549.0,97.94824,R58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editProduct-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">editProduct-flow</property>
      <property
         name="x">810.01953</property>
      <property
         name="y">74.149414</property>
      <property
         name="documentReference">/WEB-INF/editProduct-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">editProduct-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">editProduct</property>
      <property
         name="sdm:polyPoints">R42,549.0,83.94824,769.01953,73.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create_product&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">create_product</property>
      <property
         name="x">486.0254</property>
      <property
         name="y">272.1494</property>
      <property
         name="documentReference">/WEB-INF/create_product.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">create_product</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">createProduct</property>
      <property
         name="sdm:polyPoints">B44,504.5,144.94824,482.5254,216.75897,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall14"
      to="View3">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">T56,489.5254,217.79883,511.5,145.981,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="View3">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">team</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,144.0,92.29297,466.42023,87.44824,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create Product Category&lt;/b>&lt;/p>&lt;p>Activity ID:  product-Category-flow&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">product-Category-flow</property>
      <property
         name="x">302.0244</property>
      <property
         name="y">-40.25293</property>
      <property
         name="documentReference">/WEB-INF/product-Category-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">product-Category-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View3"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">create_product_category</property>
      <property
         name="sdm:polyPoints">L38,467.0,80.44824,343.0244,-40.603516,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteProductCategory-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">DeleteProductCategory-flow</property>
      <property
         name="x">606.03516</property>
      <property
         name="y">-60.25293</property>
      <property
         name="documentReference">/WEB-INF/DeleteProductCategory-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">DeleteProductCategory-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View3"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">delete_product_category</property>
      <property
         name="sdm:polyPoints">T50,508.0,36.948242,606.03516,-6.6035156,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back_admin_dashboard</property>
      <property
         name="sdm:polyPoints">L54,466.47272,94.44824,144.05249,99.29297,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View3">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">UserTrain2</property>
      <property
         name="fromsrcid">__5</property>
   </ControlFlowCase>
</SDM>
