<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">create_opportunity</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">191.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create_opportunity&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">183.5459</property>
      <property
         name="page">/create_opportunity.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">create_opportunity_return</property>
      <property
         name="x">452.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create_opportunity_return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  create_opportunity_return&lt;/p></property>
      <property
         name="y">230.5459</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R50,232.0,183.19531,411.0,230.19531,L50</property>
   </ControlFlowCase>
</SDM>
