<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Customers_tab</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">383.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Customers_tab&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.71777</property>
      <property
         name="page">/Customers_tab.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">return_customer</property>
      <property
         name="x">626.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return_customer&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return_customer&lt;/p></property>
      <property
         name="y">162.89648</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R50,424.0,83.36719,585.0,162.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">edit_customer</property>
      <property
         name="x">377.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Edit Customer&lt;/b>&lt;/p>&lt;p>Activity ID:  edit_customer&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-70.103516</property>
      <property
         name="page">/edit_customer.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">edit_customer</property>
      <property
         name="sdm:polyPoints">T44,379.5,29.367188,373.5,-15.995472,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">return_edit_customer</property>
      <property
         name="sdm:polyPoints">B56,380.5,-16.454102,386.5,28.910833,T56</property>
   </ControlFlowCase>
</SDM>
