<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">oppurtunity_tab</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">256.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>oppurtunity_tab&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">71.58594</property>
      <property
         name="page">/oppurtunity_tab.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">return_oppurtunity_flow</property>
      <property
         name="x">601.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return_oppurtunity_flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return_oppurtunity_flow&lt;/p></property>
      <property
         name="y">90.896484</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R50,297.0,71.23535,560.0,90.5459,L50</property>
   </ControlFlowCase>
</SDM>
