<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Create-category</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">434.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create-category&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">57.442383</property>
      <property
         name="page">/Create-category.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,285.01465,141.79883,393.0,57.091797,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">commit</property>
      <property
         name="x">675.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="y">256.89648</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">B50,434.0,111.0918,634.0,256.5459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">244.01465</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">142.14941</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
</SDM>
