<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">dashboard</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">346.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">131.79297</property>
      <property
         name="page">/dashboard.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SalesInside</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">661.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalesInside&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">125.24707</property>
      <property
         name="page">/SalesInside.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">inside</property>
      <property
         name="sdm:polyPoints">R46,387.0,127.94238,619.9017,121.396484,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,620.0,128.39648,387.0983,134.94238,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customer-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">customer-flow</property>
      <property
         name="x">630.3418</property>
      <property
         name="y">256.1494</property>
      <property
         name="documentReference">/WEB-INF/customer-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">customer-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">customer</property>
      <property
         name="sdm:polyPoints">B50,661.0,178.89648,630.3418,201.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall6"
      to="View3">
      <property
         name="fromOutcome">return_customer</property>
      <property
         name="sdm:polyPoints">T56,633.8418,201.79883,664.5,182.40485,B56</property>
   </ControlFlowCase>
</SDM>
