<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">dashboard</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">346.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">131.79297</property>
      <property
         name="page">/dashboard.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SalesInside</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">706.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalesInside&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">62.5459</property>
      <property
         name="page">/SalesInside.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">inside</property>
      <property
         name="sdm:polyPoints">R46,387.0,127.94238,664.22485,65.69531,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L62,665.0,72.69531,387.7741,134.94238,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customer-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">customer-flow</property>
      <property
         name="x">430.3418</property>
      <property
         name="y">396.74707</property>
      <property
         name="documentReference">/WEB-INF/customer-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">customer-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">customer</property>
      <property
         name="sdm:polyPoints">B33,695.5,116.19531,426.8418,339.12427,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall6"
      to="View3">
      <property
         name="fromOutcome">return_customer</property>
      <property
         name="sdm:polyPoints">T56,433.8418,342.39648,702.5,119.45231,B44</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">report_sales_manager</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">154.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>report_sales_manager&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">366.59766</property>
      <property
         name="page">/report_sales_manager.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">report_sales_manager</property>
      <property
         name="sdm:polyPoints">B44,342.5,185.44238,150.5,308.4501,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,157.5,312.24707,349.5,189.20816,B56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>oppurtunity-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">oppurtunity-flow</property>
      <property
         name="x">953.3545</property>
      <property
         name="y">350.74707</property>
      <property
         name="documentReference">/WEB-INF/oppurtunity-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">oppurtunity-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">oppurtunity_flow</property>
      <property
         name="sdm:polyPoints">B56,709.5,119.69607,949.8545,296.39648,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall12"
      to="View3">
      <property
         name="fromOutcome">return_oppurtunity_flow</property>
      <property
         name="sdm:polyPoints">T56,956.8545,292.87515,716.5,116.19531,B67</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create_customer_flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">create_customer_flow</property>
      <property
         name="x">927.69336</property>
      <property
         name="y">-43.850586</property>
      <property
         name="documentReference">/WEB-INF/create_customer_flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">create_customer_flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">create_customer</property>
      <property
         name="sdm:polyPoints">R46,747.0,58.695312,884.31506,-47.70117,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="TaskFlowCall15"
      to="View3">
      <property
         name="fromOutcome">return_customer_create</property>
      <property
         name="sdm:polyPoints">L54,886.69336,-40.70117,749.3622,65.69531,R54</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">report_sales_rep</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">137.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>report_sales_rep&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-36.75293</property>
      <property
         name="page">/report_sales_rep.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View18"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B56,140.5,16.896484,305.0,127.94238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="View18">
      <property
         name="fromOutcome">report_sales_rep</property>
      <property
         name="sdm:polyPoints">L54,302.8411,134.94238,133.5,20.583279,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View3"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">create_opportunity</property>
      <property
         name="sdm:polyPoints">L46,662.0504,58.695312,603.5283,-1.4013677,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="TaskFlowCall25"
      to="View3">
      <property
         name="fromOutcome">create_opportunity_return</property>
      <property
         name="sdm:polyPoints">B56,610.5283,-4.201172,665.0,51.695312,L38</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-opportunity-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">create-opportunity-flow</property>
      <property
         name="x">607.0283</property>
      <property
         name="y">-57.850586</property>
      <property
         name="documentReference">/WEB-INF/create-opportunity-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">create-opportunity-flow</property>
   </TaskFlowCall>
</SDM>
