<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">Personal</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">269.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Personal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">271.29883</property>
      <property
         name="page">/UserTrain/Personal.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Corporate</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">477.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Corporate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">239.29883</property>
      <property
         name="page">/UserTrain/Corporate.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,310.0,270.94824,436.0,238.94824,L50</property>
   </TrainFlow>
   <View
      id="View8">
      <property
         name="activityId">Summary</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">635.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Summary&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">248.29883</property>
      <property
         name="page">/UserTrain/Summary.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow9"
      from="View5"
      to="View8">
      <property
         name="sdm:polyPoints">R50,518.0,238.94824,594.0,247.94824,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">Submit</property>
      <property
         name="x">820.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Submit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Submit&lt;/p></property>
      <property
         name="y">152.04004</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">Cancel</property>
      <property
         name="x">820.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Cancel&lt;/p></property>
      <property
         name="y">364.14355</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View8"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R46,676.0,244.44824,779.0,151.68945,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View8"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,676.0,251.44824,779.0,363.79297,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="x">121.35156</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">387.39648</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="View3">
      <property
         name="fromOutcome">newUser</property>
      <property
         name="sdm:polyPoints">T50,121.35156,333.0459,228.0,270.94824,L50</property>
   </ControlFlowCase>
</SDM>
