<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Corporate.jsf" id="d1">
        <af:messages id="m1" binding="#{backingBeanScope.backing_Corporate.m1}"/>
        <af:form id="f1">
            <af:panelBorderLayout id="pbl1" binding="#{backingBeanScope.backing_Corporate.pbl1}">
                <f:facet name="top">
                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"
                              binding="#{backingBeanScope.backing_Corporate.t1}"/>
                </f:facet>
                <f:facet name="bottom">
                    <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       id="tbb1" binding="#{backingBeanScope.backing_Corporate.tbb1}"/>
                </f:facet>
                <f:facet name="start">
                    <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_Corporate.pfl1}">
                        <af:inputComboboxListOfValues id="supervisorIdId"
                                                      popupTitle="Search and Select: #{bindings.SupervisorId.hints.label}"
                                                      value="#{bindings.SupervisorId.inputValue}"
                                                      label="#{bindings.SupervisorId.hints.label}"
                                                      model="#{bindings.SupervisorId.listOfValuesModel}"
                                                      required="#{bindings.SupervisorId.hints.mandatory}"
                                                      columns="#{bindings.SupervisorId.hints.displayWidth}"
                                                      shortDesc="#{bindings.SupervisorId.hints.tooltip}"
                                                      binding="#{backingBeanScope.backing_Corporate.supervisorIdId}">
                            <f:validator binding="#{bindings.SupervisorId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.SupervisorId.format}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputDate value="#{bindings.StartDate.inputValue}" label="#{bindings.StartDate.hints.label}"
                                      required="#{bindings.StartDate.hints.mandatory}"
                                      columns="#{bindings.StartDate.hints.displayWidth}"
                                      shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1"
                                      binding="#{backingBeanScope.backing_Corporate.id1}">
                            <f:validator binding="#{bindings.StartDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                            <f:validator validatorId="custom.StartDateValidator"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                                      required="#{bindings.EndDate.hints.mandatory}"
                                      columns="#{bindings.EndDate.hints.displayWidth}"
                                      shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2"
                                      binding="#{backingBeanScope.backing_Corporate.id2}">
                            <f:validator binding="#{bindings.EndDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                            <f:validator validatorId="custom.DateValidator"/>
                            <f:attribute name="StartDateComponentId" value="id1"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.TeamId.inputValue}" label="#{bindings.TeamId.hints.label}"
                                      required="#{bindings.TeamId.hints.mandatory}"
                                      columns="#{bindings.TeamId.hints.displayWidth}"
                                      maximumLength="#{bindings.TeamId.hints.precision}"
                                      shortDesc="#{bindings.TeamId.hints.tooltip}" id="it1"
                                      binding="#{backingBeanScope.backing_Corporate.it1}">
                            <f:validator binding="#{bindings.TeamId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TeamId.format}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="end"/>
            </af:panelBorderLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Corporate-->
</f:view>