<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Personal.jsf" id="d1">
        <af:messages id="m1" binding="#{backingBeanScope.backing_Personal.m1}"/>
        <af:form id="f1">
            <af:panelBorderLayout id="pbl1" binding="#{backingBeanScope.backing_Personal.pbl1}">
                <f:facet name="top">
                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"
                              binding="#{backingBeanScope.backing_Personal.t1}"/>
                </f:facet>
                <f:facet name="bottom">
                    <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       id="tbb1" binding="#{backingBeanScope.backing_Personal.tbb1}"/>
                </f:facet>
                <f:facet name="start">
                    <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_Personal.pfl1}">
                        <af:panelLabelAndMessage label="#{bindings.UserId.hints.label}" id="plam1"
                                                 binding="#{backingBeanScope.backing_Personal.plam1}">
                            <af:outputText value="#{bindings.UserId.inputValue}"
                                           shortDesc="#{bindings.UserId.hints.tooltip}" id="ot1"
                                           binding="#{backingBeanScope.backing_Personal.ot1}">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.UserId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                                      required="#{bindings.FirstName.hints.mandatory}"
                                      columns="#{bindings.FirstName.hints.displayWidth}"
                                      maximumLength="#{bindings.FirstName.hints.precision}"
                                      shortDesc="#{bindings.FirstName.hints.tooltip}" id="it1"
                                      binding="#{backingBeanScope.backing_Personal.it1}">
                            <f:validator binding="#{bindings.FirstName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.MiddleName.inputValue}"
                                      label="#{bindings.MiddleName.hints.label}"
                                      required="#{bindings.MiddleName.hints.mandatory}"
                                      columns="#{bindings.MiddleName.hints.displayWidth}"
                                      maximumLength="#{bindings.MiddleName.hints.precision}"
                                      shortDesc="#{bindings.MiddleName.hints.tooltip}" id="it2"
                                      binding="#{backingBeanScope.backing_Personal.it2}">
                            <f:validator binding="#{bindings.MiddleName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                                      required="#{bindings.LastName.hints.mandatory}"
                                      columns="#{bindings.LastName.hints.displayWidth}"
                                      maximumLength="#{bindings.LastName.hints.precision}"
                                      shortDesc="#{bindings.LastName.hints.tooltip}" id="it3"
                                      binding="#{backingBeanScope.backing_Personal.it3}">
                            <f:validator binding="#{bindings.LastName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Password.inputValue}" label="#{bindings.Password.hints.label}"
                                      required="#{bindings.Password.hints.mandatory}"
                                      columns="#{bindings.Password.hints.displayWidth}"
                                      maximumLength="#{bindings.Password.hints.precision}"
                                      shortDesc="#{bindings.Password.hints.tooltip}" id="it4"
                                      binding="#{backingBeanScope.backing_Personal.it4}">
                            <f:validator binding="#{bindings.Password.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="end"/>
            </af:panelBorderLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Personal-->
</f:view>