<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Summary.jsf" id="d1">
        <af:messages id="m1" binding="#{backingBeanScope.backing_Summary.m1}"/>
        <af:form id="f1">
            <af:panelBorderLayout id="pbl1" binding="#{backingBeanScope.backing_Summary.pbl1}">
                <f:facet name="top">
                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"
                              binding="#{backingBeanScope.backing_Summary.t1}"/>
                </f:facet>
                <f:facet name="bottom">
                    <af:button text="Submit" id="b1" binding="#{backingBeanScope.backing_Summary.b1}" action="submit"/>
                    <af:button text="Cancel" id="b2" binding="#{backingBeanScope.backing_Summary.b2}"
                               action="rollback"/>
                </f:facet>
                <f:facet name="start">
                    <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_Summary.pfl1}">
                        <af:inputText value="#{bindings.UserId.inputValue}" label="#{bindings.UserId.hints.label}"
                                      required="#{bindings.UserId.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.UserId.hints.displayWidth}"
                                      maximumLength="#{bindings.UserId.hints.precision}"
                                      shortDesc="#{bindings.UserId.hints.tooltip}" id="it1"
                                      binding="#{backingBeanScope.backing_Summary.it1}">
                            <f:validator binding="#{bindings.UserId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.UserId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.GlobalUsername.inputValue}"
                                      label="#{bindings.GlobalUsername.hints.label}"
                                      required="#{bindings.GlobalUsername.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.GlobalUsername.hints.displayWidth}"
                                      maximumLength="#{bindings.GlobalUsername.hints.precision}"
                                      shortDesc="#{bindings.GlobalUsername.hints.tooltip}" id="it2"
                                      binding="#{backingBeanScope.backing_Summary.it2}">
                            <f:validator binding="#{bindings.GlobalUsername.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                                      required="#{bindings.FirstName.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.FirstName.hints.displayWidth}"
                                      maximumLength="#{bindings.FirstName.hints.precision}"
                                      shortDesc="#{bindings.FirstName.hints.tooltip}" id="it3"
                                      binding="#{backingBeanScope.backing_Summary.it3}">
                            <f:validator binding="#{bindings.FirstName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.MiddleName.inputValue}"
                                      label="#{bindings.MiddleName.hints.label}"
                                      required="#{bindings.MiddleName.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.MiddleName.hints.displayWidth}"
                                      maximumLength="#{bindings.MiddleName.hints.precision}"
                                      shortDesc="#{bindings.MiddleName.hints.tooltip}" id="it4"
                                      binding="#{backingBeanScope.backing_Summary.it4}">
                            <f:validator binding="#{bindings.MiddleName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                                      required="#{bindings.LastName.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.LastName.hints.displayWidth}"
                                      maximumLength="#{bindings.LastName.hints.precision}"
                                      shortDesc="#{bindings.LastName.hints.tooltip}" id="it5"
                                      binding="#{backingBeanScope.backing_Summary.it5}">
                            <f:validator binding="#{bindings.LastName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Password.inputValue}" label="#{bindings.Password.hints.label}"
                                      required="#{bindings.Password.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Password.hints.displayWidth}"
                                      maximumLength="#{bindings.Password.hints.precision}"
                                      shortDesc="#{bindings.Password.hints.tooltip}" id="it6"
                                      binding="#{backingBeanScope.backing_Summary.it6}">
                            <f:validator binding="#{bindings.Password.validator}"/>
                        </af:inputText>
                        <af:inputComboboxListOfValues id="supervisorIdId"
                                                      popupTitle="Search and Select: #{bindings.SupervisorId.hints.label}"
                                                      value="#{bindings.SupervisorId.inputValue}"
                                                      label="#{bindings.SupervisorId.hints.label}"
                                                      model="#{bindings.SupervisorId.listOfValuesModel}"
                                                      required="#{bindings.SupervisorId.hints.mandatory}"
                                                      columns="#{bindings.SupervisorId.hints.displayWidth}"
                                                      shortDesc="#{bindings.SupervisorId.hints.tooltip}"
                                                      binding="#{backingBeanScope.backing_Summary.supervisorIdId}">
                            <f:validator binding="#{bindings.SupervisorId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.SupervisorId.format}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputDate value="#{bindings.StartDate.inputValue}" readOnly="true"
                                      label="#{bindings.StartDate.hints.label}"
                                      required="#{bindings.StartDate.hints.mandatory}"
                                      columns="#{bindings.StartDate.hints.displayWidth}"
                                      shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1"
                                      binding="#{backingBeanScope.backing_Summary.id1}">
                            <f:validator binding="#{bindings.StartDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.EndDate.inputValue}" readOnly="true"
                                      label="#{bindings.EndDate.hints.label}"
                                      required="#{bindings.EndDate.hints.mandatory}"
                                      columns="#{bindings.EndDate.hints.displayWidth}"
                                      shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2"
                                      binding="#{backingBeanScope.backing_Summary.id2}">
                            <f:validator binding="#{bindings.EndDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.TeamId.inputValue}" label="#{bindings.TeamId.hints.label}"
                                      required="#{bindings.TeamId.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.TeamId.hints.displayWidth}"
                                      maximumLength="#{bindings.TeamId.hints.precision}"
                                      shortDesc="#{bindings.TeamId.hints.tooltip}" id="it7"
                                      binding="#{backingBeanScope.backing_Summary.it7}">
                            <f:validator binding="#{bindings.TeamId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TeamId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CreatedBy.inputValue}" label="#{bindings.CreatedBy.hints.label}"
                                      required="#{bindings.CreatedBy.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.CreatedBy.hints.displayWidth}"
                                      maximumLength="#{bindings.CreatedBy.hints.precision}"
                                      shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it8"
                                      binding="#{backingBeanScope.backing_Summary.it8}">
                            <f:validator binding="#{bindings.CreatedBy.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.CreatedOn.inputValue}" readOnly="true"
                                      label="#{bindings.CreatedOn.hints.label}"
                                      required="#{bindings.CreatedOn.hints.mandatory}"
                                      columns="#{bindings.CreatedOn.hints.displayWidth}"
                                      shortDesc="#{bindings.CreatedOn.hints.tooltip}" id="id3"
                                      binding="#{backingBeanScope.backing_Summary.id3}">
                            <f:validator binding="#{bindings.CreatedOn.validator}"/>
                            <af:convertDateTime pattern="#{bindings.CreatedOn.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.LastUpdatedBy.inputValue}"
                                      label="#{bindings.LastUpdatedBy.hints.label}"
                                      required="#{bindings.LastUpdatedBy.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.LastUpdatedBy.hints.displayWidth}"
                                      maximumLength="#{bindings.LastUpdatedBy.hints.precision}"
                                      shortDesc="#{bindings.LastUpdatedBy.hints.tooltip}" id="it9"
                                      binding="#{backingBeanScope.backing_Summary.it9}">
                            <f:validator binding="#{bindings.LastUpdatedBy.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.LastUpdatedOn.inputValue}" readOnly="true"
                                      label="#{bindings.LastUpdatedOn.hints.label}"
                                      required="#{bindings.LastUpdatedOn.hints.mandatory}"
                                      columns="#{bindings.LastUpdatedOn.hints.displayWidth}"
                                      shortDesc="#{bindings.LastUpdatedOn.hints.tooltip}" id="id4"
                                      binding="#{backingBeanScope.backing_Summary.id4}">
                            <f:validator binding="#{bindings.LastUpdatedOn.validator}"/>
                            <af:convertDateTime pattern="#{bindings.LastUpdatedOn.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.VersionNo.inputValue}" label="#{bindings.VersionNo.hints.label}"
                                      required="#{bindings.VersionNo.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.VersionNo.hints.displayWidth}"
                                      maximumLength="#{bindings.VersionNo.hints.precision}"
                                      shortDesc="#{bindings.VersionNo.hints.tooltip}" id="it10"
                                      binding="#{backingBeanScope.backing_Summary.it10}">
                            <f:validator binding="#{bindings.VersionNo.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.VersionNo.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.IsActive.inputValue}" label="#{bindings.IsActive.hints.label}"
                                      required="#{bindings.IsActive.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.IsActive.hints.displayWidth}"
                                      maximumLength="#{bindings.IsActive.hints.precision}"
                                      shortDesc="#{bindings.IsActive.hints.tooltip}" id="it11"
                                      binding="#{backingBeanScope.backing_Summary.it11}">
                            <f:validator binding="#{bindings.IsActive.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="end"/>
            </af:panelBorderLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Summary-->
</f:view>