<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.oracle.model.AM.AppModuleAM">
      <AppModuleConfig name="AppModuleAMLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.oracle.model.AM.AppModuleAM" jbo.project="com.oracle.model.Model">
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/tempDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.oracle.model.AM.AppModuleAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleAMShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.oracle.model.AM.AppModuleAM" jbo.project="com.oracle.model.Model">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/tempDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.oracle.model.AM.AppModuleAM"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
