<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="top">
      <af:panelGroupLayout id="pgl1">
        <af:button text="Dashboard" id="b5" action="back_admin_dashboard" icon="/icons/QUICK-icon-55344.png"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelTabbed position="above" id="pt1" minTabSize="300px" truncationStyle="ellipsis">
        <af:showDetailItem id="tab1" text="Users" icon="#{resource['images:user-color.png']}"
                           depressedIcon="#{resource['images:user.jpg']}"
                           disclosed="#{(pageFlowScope.tabVal==1)?true:false}">
          <f:facet name="toolbar"/>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
            <af:dialog id="d1" dialogListener="#{safeDeleteBean.dialogDeleteListenerUser}">
              <f:facet name="buttonBar"/>
              <af:outputText value="Are you sure you want to delete this user?" id="ot9"/>
            </af:dialog>
          </af:popup>
          <af:panelBorderLayout id="pbl2">
            <f:facet name="top">
              <af:activeOutputText value="Manage Users" id="aot1" inlineStyle="font-size:x-large; color:Navy;"/>
              <af:panelGroupLayout id="pgl3" halign="center" valign="middle" layout="horizontal">
                <af:quickQuery label="Search" searchDesc="Search" id="qryId3"
                               value="#{bindings.ImplicitViewCriteriaQuery2.quickQueryDescriptor}"
                               model="#{bindings.ImplicitViewCriteriaQuery2.queryModel}"
                               queryListener="#{bindings.ImplicitViewCriteriaQuery2.processQuery}">
                  <f:facet name="end">
                    <af:commandLink text="Advanced" rendered="false" id="cl3"/>
                  </f:facet>
                </af:quickQuery>
                <af:button text="Create User" id="b1" action="UserTrain1" useWindow="true" windowWidth="600"
                           windowHeight="500"/>
                <af:button text="Delete" disabled="#{!bindings.Delete.enabled}" id="b3">
                  <af:showPopupBehavior popupId="p1"/>
                </af:button>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="bottom"/>
            <f:facet name="start"/>
            <af:panelGridLayout id="pgl5">
              <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                <af:gridCell marginStart="5px" width="75%" id="gc1" halign="stretch">
                  <af:table value="#{bindings.UsersU41.collectionModel}" var="row" rows="#{bindings.UsersU41.rangeSize}"
                            emptyText="#{bindings.UsersU41.viewable ? 'No data to display.' : 'Access Denied.'}"
                            rowBandingInterval="0" selectedRowKeys="#{bindings.UsersU41.collectionModel.selectedRow}"
                            selectionListener="#{bindings.UsersU41.collectionModel.makeCurrent}" rowSelection="single"
                            fetchSize="#{bindings.UsersU41.rangeSize}" partialTriggers="::qryId3 ::b1" id="t1"
                            columnStretching="column:c1">
                    <af:column headerText="Global name" id="c1">
                      <af:link text="#{row.GlobalUsername}" id="l1" action="edit" useWindow="true" windowHeight="500"
                               windowWidth="600"/>
                    </af:column>
                    <af:column headerText="First Name" id="c2">
                      <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.UsersU41.hints.FirstName.tooltip}"
                                     id="ot2"/>
                    </af:column>
                    <af:column headerText="Middle Name" id="c3">
                      <af:outputText value="#{row.MiddleName}" shortDesc="#{bindings.UsersU41.hints.MiddleName.tooltip}"
                                     id="ot3"/>
                    </af:column>
                    <af:column headerText="Last Name" id="c4">
                      <af:outputText value="#{row.LastName}" shortDesc="#{bindings.UsersU41.hints.LastName.tooltip}"
                                     id="ot4"/>
                    </af:column>
                    <af:column headerText="Manager" id="c5">
                      <af:selectOneChoice value="#{row.bindings.SupervisorId.inputValue}"
                                          label="#{row.bindings.SupervisorId.label}"
                                          required="#{bindings.UsersU41.hints.SupervisorId.mandatory}"
                                          shortDesc="#{bindings.UsersU41.hints.SupervisorId.tooltip}" readOnly="true"
                                          id="soc1">
                        <f:selectItems value="#{row.bindings.SupervisorId.items}" id="si1"/>
                        <f:validator binding="#{row.bindings.SupervisorId.validator}"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column headerText="Start Date" id="c6">
                      <af:outputText value="#{row.StartDate}" shortDesc="#{bindings.UsersU41.hints.StartDate.tooltip}"
                                     id="ot5">
                        <af:convertDateTime pattern="#{bindings.UsersU41.hints.StartDate.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column headerText="Team No" id="c8" width="60">
                      <af:outputText value="#{row.TeamId}" shortDesc="#{bindings.UsersU41.hints.TeamId.tooltip}"
                                     id="ot7">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.UsersU41.hints.TeamId.format}"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc2" halign="stretch">
                  <af:table value="#{bindings.UserRolesMaster11.collectionModel}" var="row"
                            rows="#{bindings.UserRolesMaster11.rangeSize}"
                            emptyText="#{bindings.UserRolesMaster11.viewable ? 'No data to display.' : 'Access Denied.'}"
                            rowBandingInterval="0" fetchSize="#{bindings.UserRolesMaster11.rangeSize}" id="t4"
                            columnStretching="column:c26" partialTriggers="::t1">
                    <af:column headerText="Role" id="c26">
                      <af:selectOneChoice value="#{row.bindings.RoleNameId.inputValue}"
                                          label="#{row.bindings.RoleNameId.label}"
                                          required="#{bindings.UserRolesMaster11.hints.RoleNameId.mandatory}"
                                          shortDesc="#{bindings.UserRolesMaster11.hints.RoleNameId.tooltip}"
                                          readOnly="true" id="soc4">
                        <f:selectItems value="#{row.bindings.RoleNameId.items}" id="si4"/>
                        <f:validator binding="#{row.bindings.RoleNameId.validator}"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column headerText="Assigned" id="c27">
                      <af:selectBooleanCheckbox value="#{row.bindings.AreAssociated.inputValue}"
                                                label="#{row.bindings.AreAssociated.label}"
                                                shortDesc="#{bindings.UserRolesMaster11.hints.AreAssociated.tooltip}"
                                                id="sbc2" autoSubmit="true"/>
                    </af:column>
                  </af:table>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
            <f:facet name="end"/>
          </af:panelBorderLayout>
        </af:showDetailItem>
        <af:showDetailItem id="sdi1" icon="#{resource['images:paper-box-icon-4352.png']}"
                           depressedIcon="#{resource['images:paper-box-icon-4352.png']}"
                           hoverIcon="#{resource['images:paper-box-icon-4352.png']}" text="Products"
                           disclosed="#{(pageFlowScope.tabVal ==2)?true:false}">
          <af:panelBorderLayout id="pbl3">
            <f:facet name="top">
              <af:activeOutputText value="Manage Products" id="aot2" inlineStyle="font-size:x-large; color:Navy;"/>
              <af:panelGroupLayout id="pgl4" halign="center" layout="horizontal">
                <af:quickQuery label="Search" searchDesc="Search" id="qryId4"
                               value="#{bindings.ImplicitViewCriteriaQuery3.quickQueryDescriptor}"
                               model="#{bindings.ImplicitViewCriteriaQuery3.queryModel}"
                               queryListener="#{bindings.ImplicitViewCriteriaQuery3.processQuery}">
                  <f:facet name="end">
                    <af:commandLink text="Advanced" rendered="false" id="cl4"/>
                  </f:facet>
                </af:quickQuery>
                <af:button text="Create Product" id="b2" useWindow="true" windowHeight="400" action="createProduct"
                           windowWidth="500"/>
                <af:button text="Delete Product" disabled="#{!bindings.Delete1.enabled}" id="b4">
                  <af:showPopupBehavior popupId="p2"/>
                </af:button>
                <af:button text="Create Category" id="b6" windowModalityType="applicationModal"
                           windowEmbedStyle="inlineDocument" useWindow="true" windowHeight="500" windowWidth="600" action="create_product_category"/>
                <af:button text="View Category" id="b9" action="delete_product_category"
                           windowEmbedStyle="inlineDocument" useWindow="true" windowHeight="500" windowWidth="600"/>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="bottom"/>
            <f:facet name="start"/>
            <f:facet name="end"/>
            <af:panelGridLayout id="pgl2">
              <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" halign="stretch">
                  <af:panelGroupLayout layout="vertical" id="pgl6">
                    <af:table value="#{bindings.ProductsU1.collectionModel}" var="row"
                              rows="#{bindings.ProductsU1.rangeSize}"
                              emptyText="#{bindings.ProductsU1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.ProductsU1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.ProductsU1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.ProductsU1.rangeSize}"
                              partialTriggers="::qryId4 ::b2 ::b6 ::b9" id="t2" columnStretching="column:c11">
                      <af:column headerText="Name" id="c10" minimumWidth="100">
                        <af:link text="#{row.ProductName}" id="l2" action="editProduct" useWindow="true"
                                 windowEmbedStyle="inlineDocument" windowHeight="500" windowWidth="600"/>
                      </af:column>
                      <af:column headerText="Description" id="c11" width="300">
                        <af:outputText value="#{row.ProductDescription}"
                                       shortDesc="#{bindings.ProductsU1.hints.ProductDescription.tooltip}" id="ot10"/>
                      </af:column>
                      <af:column headerText="Price" id="c12">
                        <af:outputText value="#{row.CurrentPrice}"
                                       shortDesc="#{bindings.ProductsU1.hints.CurrentPrice.tooltip}" id="ot11">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.ProductsU1.hints.CurrentPrice.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="Category" id="c13">
                        <af:selectOneChoice value="#{row.bindings.ProductCategoryId.inputValue}"
                                            label="#{row.bindings.ProductCategoryId.label}"
                                            required="#{bindings.ProductsU1.hints.ProductCategoryId.mandatory}"
                                            shortDesc="#{bindings.ProductsU1.hints.ProductCategoryId.tooltip}"
                                            readOnly="true" id="soc2">
                          <f:selectItems value="#{row.bindings.ProductCategoryId.items}" id="si2"/>
                          <f:validator binding="#{row.bindings.ProductCategoryId.validator}"/>
                        </af:selectOneChoice>
                      </af:column>
                    </af:table>
                  </af:panelGroupLayout>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelBorderLayout>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
            <af:dialog id="d2" dialogListener="#{safeDeleteBean.dialogDeleteListenerProduct}">
              <f:facet name="buttonBar"/>
              <af:outputText value="Are you sure you want to delete this product?" id="ot12"/>
            </af:dialog>
          </af:popup>
        </af:showDetailItem>
        <af:showDetailItem text="Roles" id="sdi2" disclosed="#{(pageFlowScope.tabVal ==3)?true:false}"
                           icon="icons/role.png">
          <af:panelBorderLayout id="pbl4">
            <f:facet name="top">
              <af:activeOutputText value="Manage Roles" id="aot3" inlineStyle="font-size:x-large; color:Navy;"/>
              <af:panelGroupLayout id="pgl8" layout="horizontal" halign="center">
                <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                               value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                               model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                               queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
                  <f:facet name="end">
                    <af:commandLink text="Advanced" rendered="false" id="cl1"/>
                  </f:facet>
                </af:quickQuery>
                <af:button text="Create Role" id="b7" action="createRoll" useWindow="true" windowEmbedStyle="window"
                           windowHeight="400" windowWidth="500"/>
                <af:button text="Delete" disabled="#{!bindings.Delete2.enabled}" id="b8">
                  <af:showPopupBehavior popupId="p3"/>
                </af:button>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="bottom"/>
            <f:facet name="end"/>
            <af:panelGridLayout id="pgl7">
              <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                <af:gridCell marginStart="5px" width="75%" id="gc4" halign="stretch" rowSpan="1">
                  <af:table value="#{bindings.RolesU1.collectionModel}" var="row" rows="#{bindings.RolesU1.rangeSize}"
                            emptyText="#{bindings.RolesU1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            rowBandingInterval="0" selectedRowKeys="#{bindings.RolesU1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.RolesU1.collectionModel.makeCurrent}" rowSelection="single"
                            fetchSize="#{bindings.RolesU1.rangeSize}" partialTriggers="::qryId1 ::b8 ::b7" id="t3"
                            columnStretching="column:c7" binding="#{backingBeanScope.backing_admin.roles_table}">
                    <af:column headerText="Name" id="c7">
                      <af:selectOneChoice value="#{row.bindings.RoleNameId.inputValue}"
                                          label="#{row.bindings.RoleNameId.label}"
                                          required="#{bindings.RolesU1.hints.RoleNameId.mandatory}"
                                          shortDesc="#{bindings.RolesU1.hints.RoleNameId.tooltip}" readOnly="true"
                                          id="soc3">
                        <f:selectItems value="#{row.bindings.RoleNameId.items}" id="si3"/>
                        <f:validator binding="#{row.bindings.RoleNameId.validator}"/>
                      </af:selectOneChoice>
                      <af:link text="#{row.bindings.RoleNameId.label}" id="l3" action="editRole" useWindow="true"
                               windowEmbedStyle="window" windowHeight="500" windowWidth="600"
                               returnListener="#{backingBeanScope.backing_admin.onReturnEditRoleDialog}"/>
                    </af:column>
                    <af:column headerText="Start Date" id="c9">
                      <af:outputText value="#{row.StartDate}" shortDesc="#{bindings.RolesU1.hints.StartDate.tooltip}"
                                     id="ot1">
                        <af:convertDateTime pattern="#{bindings.RolesU1.hints.StartDate.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column headerText="End Date" id="c14">
                      <af:outputText value="#{row.EndDate}" shortDesc="#{bindings.RolesU1.hints.EndDate.tooltip}"
                                     id="ot6">
                        <af:convertDateTime pattern="#{bindings.RolesU1.hints.EndDate.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column headerText="Description" id="c15" width="500" minimumWidth="200">
                      <af:outputText value="#{row.Description}"
                                     shortDesc="#{bindings.RolesU1.hints.Description.tooltip}" id="ot8"/>
                    </af:column>
                  </af:table>
                  <af:table value="#{bindings.UsersRolesU3.collectionModel}" var="row"
                            rows="#{bindings.UsersRolesU3.rangeSize}"
                            emptyText="#{bindings.UsersRolesU3.viewable ? 'No data to display.' : 'Access Denied.'}"
                            rowBandingInterval="0" fetchSize="#{bindings.UsersRolesU3.rangeSize}" partialTriggers="::t3"
                            id="t5" columnStretching="last">
                    <af:column headerText="Username" id="c16" align="center" minimumWidth="100">
                      <af:selectOneChoice value="#{row.bindings.UserId.inputValue}" label="#{row.bindings.UserId.label}"
                                          required="#{bindings.UsersRolesU3.hints.UserId.mandatory}"
                                          shortDesc="#{bindings.UsersRolesU3.hints.UserId.tooltip}" readOnly="true"
                                          id="soc5">
                        <f:selectItems value="#{row.bindings.UserId.items}" id="si5"/>
                        <f:validator binding="#{row.bindings.UserId.validator}"/>
                      </af:selectOneChoice>
                    </af:column>
                  </af:table>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
            <f:facet name="start"/>
          </af:panelBorderLayout>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p3">
            <af:dialog id="d3" dialogListener="#{safeDeleteBean.dialogDeleteListenerRole}">
              <f:facet name="buttonBar"/>
              <af:outputText value="Are you sure you want to delete this role?" id="ot13"/>
            </af:dialog>
          </af:popup>
        </af:showDetailItem>
      </af:panelTabbed>
    </f:facet>
  </af:panelStretchLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:safeDeleteBean-->
</ui:composition>
