<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelTabbed position="above" id="pt1" minTabSize="300px" truncationStyle="ellipsis">
    <af:showDetailItem id="tab1" text="Users" icon="#{resource['images:user.jpg']}"
                       depressedIcon="#{resource['images:user.jpg']}"
                       disclosed="#{(pageFlowScope.tabVal==1)?true:false}">
      <f:facet name="toolbar"/>
      <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:panelGroupLayout id="pgl3" layout="horizontal">
          <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                         value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                         model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                         queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
            <f:facet name="end">
              <af:commandLink text="Advanced" rendered="false" id="cl1"/>
            </f:facet>
          </af:quickQuery>
          <af:button text="CreateUser" id="b1" action="UserTrain1" useWindow="true" windowWidth="600"/>
        </af:panelGroupLayout>
        <af:table value="#{bindings.UsersU3.collectionModel}" var="row" rows="#{bindings.UsersU3.rangeSize}"
                  emptyText="#{bindings.UsersU3.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.UsersU3.collectionModel.selectedRow}"
                  selectionListener="#{bindings.UsersU3.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.UsersU3.rangeSize}" partialTriggers="::qryId1" id="t1">
          <af:column headerText="#{bindings.UsersU3.hints.GlobalUsername.label}" id="c1">
            <af:link text="#{row.GlobalUsername}" id="l1" action="edit"/>
          </af:column>
          <af:column headerText="#{bindings.UsersU3.hints.FirstName.label}" id="c2">
            <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.UsersU3.hints.FirstName.tooltip}" id="ot2"/>
          </af:column>
          <af:column headerText="#{bindings.UsersU3.hints.MiddleName.label}" id="c3">
            <af:outputText value="#{row.MiddleName}" shortDesc="#{bindings.UsersU3.hints.MiddleName.tooltip}" id="ot3"/>
          </af:column>
          <af:column headerText="#{bindings.UsersU3.hints.LastName.label}" id="c4">
            <af:outputText value="#{row.LastName}" shortDesc="#{bindings.UsersU3.hints.LastName.tooltip}" id="ot4"/>
          </af:column>
          <af:column headerText="#{bindings.UsersU3.hints.Password.label}" id="c5">
            <af:outputText value="#{row.Password}" shortDesc="#{bindings.UsersU3.hints.Password.tooltip}" id="ot5"/>
          </af:column>
          <af:column headerText="#{bindings.UsersU3.hints.SupervisorId.label}" id="c6">
            <af:selectOneChoice value="#{row.bindings.SupervisorId.inputValue}"
                                label="#{row.bindings.SupervisorId.label}"
                                required="#{bindings.UsersU3.hints.SupervisorId.mandatory}"
                                shortDesc="#{bindings.UsersU3.hints.SupervisorId.tooltip}" readOnly="true" id="soc1">
              <f:selectItems value="#{row.bindings.SupervisorId.items}" id="si1"/>
              <f:validator binding="#{row.bindings.SupervisorId.validator}"/>
            </af:selectOneChoice>
          </af:column>
          <af:column headerText="#{bindings.UsersU3.hints.StartDate.label}" id="c7">
            <af:outputText value="#{row.StartDate}" shortDesc="#{bindings.UsersU3.hints.StartDate.tooltip}" id="ot6">
              <af:convertDateTime pattern="#{bindings.UsersU3.hints.StartDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.UsersU3.hints.EndDate.label}" id="c8">
            <af:outputText value="#{row.EndDate}" shortDesc="#{bindings.UsersU3.hints.EndDate.tooltip}" id="ot7">
              <af:convertDateTime pattern="#{bindings.UsersU3.hints.EndDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.UsersU3.hints.TeamId.label}" id="c9">
            <af:outputText value="#{row.TeamId}" shortDesc="#{bindings.UsersU3.hints.TeamId.tooltip}" id="ot8">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.UsersU3.hints.TeamId.format}"/>
            </af:outputText>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.RoleId.inputValue}" label="#{bindings.RoleId.hints.label}"
                      required="#{bindings.RoleId.hints.mandatory}" columns="#{bindings.RoleId.hints.displayWidth}"
                      maximumLength="#{bindings.RoleId.hints.precision}" shortDesc="#{bindings.RoleId.hints.tooltip}"
                      id="it1">
          <f:validator binding="#{bindings.RoleId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.RoleId.format}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.StartDate.inputValue}" label="#{bindings.StartDate.hints.label}"
                      required="#{bindings.StartDate.hints.mandatory}"
                      columns="#{bindings.StartDate.hints.displayWidth}" shortDesc="#{bindings.StartDate.hints.tooltip}"
                      id="id1">
          <f:validator binding="#{bindings.StartDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
        </af:inputDate>
        <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                      required="#{bindings.EndDate.hints.mandatory}" columns="#{bindings.EndDate.hints.displayWidth}"
                      shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2">
          <f:validator binding="#{bindings.EndDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
        </af:inputDate>
      </af:panelFormLayout>
    </af:showDetailItem>
    <af:showDetailItem id="sdi1" icon="#{resource['images:product2.png']}" depressedIcon="#{resource['images:product2.png']}"
                       hoverIcon="#{resource['images:product2.png']}" text="Products"
                       disclosed="#{(pageFlowScope.tabVal ==2)?true:false}">
      <af:panelSplitter id="ps1" positionedFromEnd="true">
        <f:facet name="first">
          <af:panelGroupLayout layout="vertical" id="pgl2">
            <af:panelHeader text="Product" id="ph2">
              <af:panelGroupLayout id="pgl4" layout="horizontal">
                <af:quickQuery label="Search" searchDesc="Search" id="qryId2"
                               value="#{bindings.ImplicitViewCriteriaQuery1.quickQueryDescriptor}"
                               model="#{bindings.ImplicitViewCriteriaQuery1.queryModel}"
                               queryListener="#{bindings.ImplicitViewCriteriaQuery1.processQuery}">
                  <f:facet name="end">
                    <af:commandLink text="Advanced" rendered="false" id="cl2"/>
                  </f:facet>
                </af:quickQuery>
                <af:button text="Create Product" id="b2" useWindow="true" windowHeight="500" action="createProduct"
                           windowWidth="600"/>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s1"/>
            </af:panelHeader>
            <af:table value="#{bindings.ProductsU1.collectionModel}" var="row" rows="#{bindings.ProductsU1.rangeSize}"
                      emptyText="#{bindings.ProductsU1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.ProductsU1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.ProductsU1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.ProductsU1.rangeSize}"
                      filterModel="#{bindings.ImplicitViewCriteriaQuery1.queryDescriptor}" filterVisible="true"
                      queryListener="#{bindings.ImplicitViewCriteriaQuery1.processQuery}" varStatus="vs"
                      partialTriggers="::qryId2" id="t2" scrollPolicy="auto">
              <af:column sortProperty="#{bindings.ProductsU1.hints.ProductName.name}" filterable="true" sortable="true"
                         headerText="#{bindings.ProductsU1.hints.ProductName.label}" id="c10">
                <af:link text="#{row.ProductName}" id="l2" action="editProduct" useWindow="true"
                         windowModalityType="applicationModal" windowWidth="600"/>
              </af:column>
              <af:column sortProperty="#{bindings.ProductsU1.hints.ProductDescription.name}" filterable="true"
                         sortable="true" headerText="#{bindings.ProductsU1.hints.ProductDescription.label}" id="c11">
                <af:outputText value="#{row.ProductDescription}"
                               shortDesc="#{bindings.ProductsU1.hints.ProductDescription.tooltip}" id="ot9"/>
              </af:column>
              <af:column sortProperty="#{bindings.ProductsU1.hints.CurrentPrice.name}" filterable="true" sortable="true"
                         headerText="#{bindings.ProductsU1.hints.CurrentPrice.label}" id="c12">
                <af:outputText value="#{row.CurrentPrice}" shortDesc="#{bindings.ProductsU1.hints.CurrentPrice.tooltip}"
                               id="ot10">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductsU1.hints.CurrentPrice.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.ProductsU1.hints.ProductCategoryId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.ProductsU1.hints.ProductCategoryId.label}" id="c13">
                <af:selectOneChoice value="#{row.bindings.ProductCategoryId.inputValue}"
                                    label="#{row.bindings.ProductCategoryId.label}"
                                    required="#{bindings.ProductsU1.hints.ProductCategoryId.mandatory}"
                                    shortDesc="#{bindings.ProductsU1.hints.ProductCategoryId.tooltip}" readOnly="true"
                                    id="soc2">
                  <f:selectItems value="#{row.bindings.ProductCategoryId.items}" id="si2"/>
                  <f:validator binding="#{row.bindings.ProductCategoryId.validator}"/>
                </af:selectOneChoice>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="second">
          <af:panelGroupLayout id="pgl5" layout="vertical">
            <af:link text="Create Product Category" id="l3"/>
            <af:link text="Delete Product Category" id="l4"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelSplitter>
    </af:showDetailItem>
    <af:showDetailItem text="Roles" id="sdi2" disclosed="#{(pageFlowScope.tabVal ==3)?true:false}">
      <af:panelGroupLayout id="pgl6">
        <af:panelHeader text="RolesU1" id="ph1">
          <af:table id="md1" rows="#{bindings.RolesU1.rangeSize}" fetchSize="#{bindings.RolesU1.rangeSize}"
                    emptyText="#{bindings.RolesU1.viewable ? 'No data to display.' : 'Access Denied.'}" var="row"
                    value="#{bindings.RolesU1.collectionModel}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.RolesU1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.RolesU1.collectionModel.makeCurrent}" rowSelection="single">
            <af:column headerText="#{bindings.RolesU1.hints.RoleId.label}"
                       sortProperty="#{bindings.RolesU1.hints.RoleId.name}" sortable="false" id="c14">
              <af:outputText value="#{row.RoleId}" shortDesc="#{bindings.RolesU1.hints.RoleId.tooltip}" id="ot1">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.RolesU1.hints.RoleId.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.RolesU1.hints.RoleNameId.label}"
                       sortProperty="#{bindings.RolesU1.hints.RoleNameId.name}" sortable="false" id="c15">
              <af:selectOneChoice value="#{row.bindings.RoleNameId.inputValue}" label="#{row.bindings.RoleNameId.label}"
                                  required="#{bindings.RolesU1.hints.RoleNameId.mandatory}"
                                  shortDesc="#{bindings.RolesU1.hints.RoleNameId.tooltip}" readOnly="true" id="soc3">
                <f:selectItems value="#{row.bindings.RoleNameId.items}" id="si3"/>
                <f:validator binding="#{row.bindings.RoleNameId.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.RolesU1.hints.StartDate.label}"
                       sortProperty="#{bindings.RolesU1.hints.StartDate.name}" sortable="false" id="c16">
              <af:outputText value="#{row.StartDate}" shortDesc="#{bindings.RolesU1.hints.StartDate.tooltip}" id="ot11">
                <af:convertDateTime pattern="#{bindings.RolesU1.hints.StartDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.RolesU1.hints.EndDate.label}"
                       sortProperty="#{bindings.RolesU1.hints.EndDate.name}" sortable="false" id="c17">
              <af:outputText value="#{row.EndDate}" shortDesc="#{bindings.RolesU1.hints.EndDate.tooltip}" id="ot12">
                <af:convertDateTime pattern="#{bindings.RolesU1.hints.EndDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.RolesU1.hints.Description.label}"
                       sortProperty="#{bindings.RolesU1.hints.Description.name}" sortable="false" id="c18">
              <af:outputText value="#{row.Description}" shortDesc="#{bindings.RolesU1.hints.Description.tooltip}"
                             id="ot13"/>
            </af:column>
            <af:column headerText="#{bindings.RolesU1.hints.CreatedBy.label}"
                       sortProperty="#{bindings.RolesU1.hints.CreatedBy.name}" sortable="false" id="c19">
              <af:outputText value="#{row.CreatedBy}" shortDesc="#{bindings.RolesU1.hints.CreatedBy.tooltip}"
                             id="ot14"/>
            </af:column>
            <af:column headerText="#{bindings.RolesU1.hints.CreatedOn.label}"
                       sortProperty="#{bindings.RolesU1.hints.CreatedOn.name}" sortable="false" id="c20">
              <af:outputText value="#{row.CreatedOn}" shortDesc="#{bindings.RolesU1.hints.CreatedOn.tooltip}" id="ot15">
                <af:convertDateTime pattern="#{bindings.RolesU1.hints.CreatedOn.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.RolesU1.hints.LastUpdatedBy.label}"
                       sortProperty="#{bindings.RolesU1.hints.LastUpdatedBy.name}" sortable="false" id="c21">
              <af:outputText value="#{row.LastUpdatedBy}" shortDesc="#{bindings.RolesU1.hints.LastUpdatedBy.tooltip}"
                             id="ot16"/>
            </af:column>
            <af:column headerText="#{bindings.RolesU1.hints.LastUpdatedOn.label}"
                       sortProperty="#{bindings.RolesU1.hints.LastUpdatedOn.name}" sortable="false" id="c22">
              <af:outputText value="#{row.LastUpdatedOn}" shortDesc="#{bindings.RolesU1.hints.LastUpdatedOn.tooltip}"
                             id="ot17">
                <af:convertDateTime pattern="#{bindings.RolesU1.hints.LastUpdatedOn.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.RolesU1.hints.VersionNo.label}"
                       sortProperty="#{bindings.RolesU1.hints.VersionNo.name}" sortable="false" id="c23">
              <af:outputText value="#{row.VersionNo}" shortDesc="#{bindings.RolesU1.hints.VersionNo.tooltip}" id="ot18">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.RolesU1.hints.VersionNo.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.RolesU1.hints.IsActive.label}"
                       sortProperty="#{bindings.RolesU1.hints.IsActive.name}" sortable="false" id="c24">
              <af:outputText value="#{row.IsActive}" shortDesc="#{bindings.RolesU1.hints.IsActive.tooltip}" id="ot19"/>
            </af:column>
          </af:table>
        </af:panelHeader>
        <af:panelHeader text="UsersRolesU4" id="ph3">
          <af:table rows="#{bindings.UsersRolesU4.rangeSize}" fetchSize="#{bindings.UsersRolesU4.rangeSize}"
                    emptyText="#{bindings.UsersRolesU4.viewable ? 'No data to display.' : 'Access Denied.'}" var="row"
                    value="#{bindings.UsersRolesU4.collectionModel}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.UsersRolesU4.collectionModel.selectedRow}"
                    selectionListener="#{bindings.UsersRolesU4.collectionModel.makeCurrent}" rowSelection="single"
                    id="t3">
            <af:column headerText="#{bindings.UsersRolesU4.hints.UserId.label}"
                       sortProperty="#{bindings.UsersRolesU4.hints.UserId.name}" sortable="false" id="c25">
              <af:outputText value="#{row.UserId}" shortDesc="#{bindings.UsersRolesU4.hints.UserId.tooltip}" id="ot20">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.UsersRolesU4.hints.UserId.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.UsersRolesU4.hints.RoleId.label}"
                       sortProperty="#{bindings.UsersRolesU4.hints.RoleId.name}" sortable="false" id="c26">
              <af:outputText value="#{row.RoleId}" shortDesc="#{bindings.UsersRolesU4.hints.RoleId.tooltip}" id="ot21">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.UsersRolesU4.hints.RoleId.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.UsersRolesU4.hints.StartDate.label}"
                       sortProperty="#{bindings.UsersRolesU4.hints.StartDate.name}" sortable="false" id="c27">
              <af:outputText value="#{row.StartDate}" shortDesc="#{bindings.UsersRolesU4.hints.StartDate.tooltip}"
                             id="ot22">
                <af:convertDateTime pattern="#{bindings.UsersRolesU4.hints.StartDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.UsersRolesU4.hints.EndDate.label}"
                       sortProperty="#{bindings.UsersRolesU4.hints.EndDate.name}" sortable="false" id="c28">
              <af:outputText value="#{row.EndDate}" shortDesc="#{bindings.UsersRolesU4.hints.EndDate.tooltip}"
                             id="ot23">
                <af:convertDateTime pattern="#{bindings.UsersRolesU4.hints.EndDate.format}"/>
              </af:outputText>
            </af:column>
          </af:table>
        </af:panelHeader>
      </af:panelGroupLayout>
    </af:showDetailItem>
  </af:panelTabbed>
</ui:composition>
