<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:jsppage="http://java.sun.com/JSP/Page">
    <af:document title="Admin_dasboard.jsf" id="d1" binding="#{backingBeanScope.backing_Admin_dasboard.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_Admin_dasboard.f1}">
            <af:pageTemplate viewId="/oracle/templates/responsiveTemplate.jspx" id="pt1"
                             binding="#{backingBeanScope.backing_Admin_dasboard.pt1}">
                <f:facet name="header"/>
                <f:facet name="status"/>
                <f:facet name="appNav"/>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="center">
                    <af:outputText value="Admin" id="ot1"
                                   binding="#{backingBeanScope.backing_Admin_dasboard.ot1}"/>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Admin_dasboard-->
</f:view>