<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter orientation="horizontal" splitterPosition="100" id="ps1">
        <f:facet name="first">
            <!-- Left -->
        </f:facet>
        <f:facet name="second">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                    </af:gridCell>
                    <af:gridCell width="100px" halign="stretch" valign="stretch" id="gc1">
                        <!-- Right -->
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </f:facet>
    </af:panelSplitter>
</ui:composition>
