<?xml version='1.0' encoding='UTF-8'?>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document id="d1">
    <af:form id="f1">
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.OppurtunityName.inputValue}" label="Name"
                      required="#{bindings.OppurtunityName.hints.mandatory}"
                      columns="#{bindings.OppurtunityName.hints.displayWidth}"
                      maximumLength="#{bindings.OppurtunityName.hints.precision}"
                      shortDesc="#{bindings.OppurtunityName.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.OppurtunityName.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.CustomerId.inputValue}" label="#{bindings.CustomerId.label}"
                            required="#{bindings.CustomerId.hints.mandatory}"
                            shortDesc="#{bindings.CustomerId.hints.tooltip}" id="soc1">
          <f:selectItems value="#{bindings.CustomerId.items}" id="si1"/>
          <f:validator binding="#{bindings.CustomerId.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.WinProbablity.inputValue}" label="#{bindings.WinProbablity.hints.label}"
                      required="#{bindings.WinProbablity.hints.mandatory}"
                      columns="#{bindings.WinProbablity.hints.displayWidth}"
                      maximumLength="#{bindings.WinProbablity.hints.precision}"
                      shortDesc="#{bindings.WinProbablity.hints.tooltip}" id="it2">
          <f:validator binding="#{bindings.WinProbablity.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.WinProbablity.format}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.StartDate.inputValue}" label="Start Date"
                      required="#{bindings.StartDate.hints.mandatory}"
                      columns="#{bindings.StartDate.hints.displayWidth}" shortDesc="#{bindings.StartDate.hints.tooltip}"
                      id="id1">
          <f:validator binding="#{bindings.StartDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
        </af:inputDate>
        <af:inputDate value="#{bindings.EndDate.inputValue}" label="End Date"
                      required="#{bindings.EndDate.hints.mandatory}" columns="#{bindings.EndDate.hints.displayWidth}"
                      shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2">
          <f:validator binding="#{bindings.EndDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
        </af:inputDate>
        <af:selectOneChoice value="#{bindings.SalesStageId.inputValue}" label="#{bindings.SalesStageId.label}"
                            required="#{bindings.SalesStageId.hints.mandatory}"
                            shortDesc="#{bindings.SalesStageId.hints.tooltip}" id="soc2">
          <f:selectItems value="#{bindings.SalesStageId.items}" id="si2"/>
          <f:validator binding="#{bindings.SalesStageId.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.SalesMethodId.inputValue}" label="#{bindings.SalesMethodId.label}"
                            required="#{bindings.SalesMethodId.hints.mandatory}"
                            shortDesc="#{bindings.SalesMethodId.hints.tooltip}" id="soc3">
          <f:selectItems value="#{bindings.SalesMethodId.items}" id="si3"/>
          <f:validator binding="#{bindings.SalesMethodId.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.SalesChannelId.inputValue}" label="#{bindings.SalesChannelId.label}"
                            required="#{bindings.SalesChannelId.hints.mandatory}"
                            shortDesc="#{bindings.SalesChannelId.hints.tooltip}" id="soc4">
          <f:selectItems value="#{bindings.SalesChannelId.items}" id="si4"/>
          <f:validator binding="#{bindings.SalesChannelId.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.Revenue.inputValue}" label="#{bindings.Revenue.hints.label}"
                      required="#{bindings.Revenue.hints.mandatory}" columns="#{bindings.Revenue.hints.displayWidth}"
                      maximumLength="#{bindings.Revenue.hints.precision}" shortDesc="#{bindings.Revenue.hints.tooltip}"
                      id="it3">
          <f:validator binding="#{bindings.Revenue.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.Revenue.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.BestCaseRevenue.inputValue}" label="Best Case Revenue"
                      required="#{bindings.BestCaseRevenue.hints.mandatory}"
                      columns="#{bindings.BestCaseRevenue.hints.displayWidth}"
                      maximumLength="#{bindings.BestCaseRevenue.hints.precision}"
                      shortDesc="#{bindings.BestCaseRevenue.hints.tooltip}" id="it4">
          <f:validator binding="#{bindings.BestCaseRevenue.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.BestCaseRevenue.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.WorstCaseRevenue.inputValue}" label="Worst Case Revenue"
                      required="#{bindings.WorstCaseRevenue.hints.mandatory}"
                      columns="#{bindings.WorstCaseRevenue.hints.displayWidth}"
                      maximumLength="#{bindings.WorstCaseRevenue.hints.precision}"
                      shortDesc="#{bindings.WorstCaseRevenue.hints.tooltip}" id="it5">
          <f:validator binding="#{bindings.WorstCaseRevenue.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.WorstCaseRevenue.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.IsBudgeted.inputValue}" label="Is Budgeted?"
                      required="#{bindings.IsBudgeted.hints.mandatory}"
                      columns="#{bindings.IsBudgeted.hints.displayWidth}"
                      maximumLength="#{bindings.IsBudgeted.hints.precision}"
                      shortDesc="#{bindings.IsBudgeted.hints.tooltip}" id="it6">
          <f:validator binding="#{bindings.IsBudgeted.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.BudgetAmount.inputValue}" label="Budget Amount"
                      required="#{bindings.BudgetAmount.hints.mandatory}"
                      columns="#{bindings.BudgetAmount.hints.displayWidth}"
                      maximumLength="#{bindings.BudgetAmount.hints.precision}"
                      shortDesc="#{bindings.BudgetAmount.hints.tooltip}" id="it7">
          <f:validator binding="#{bindings.BudgetAmount.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.BudgetAmount.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.EstimatedDurationInDays.inputValue}" label="Estimated Duration(days)"
                      required="#{bindings.EstimatedDurationInDays.hints.mandatory}"
                      columns="#{bindings.EstimatedDurationInDays.hints.displayWidth}"
                      maximumLength="#{bindings.EstimatedDurationInDays.hints.precision}"
                      shortDesc="#{bindings.EstimatedDurationInDays.hints.tooltip}" id="it8">
          <f:validator binding="#{bindings.EstimatedDurationInDays.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EstimatedDurationInDays.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.RiskLevel.inputValue}" label="Risk Level"
                      required="#{bindings.RiskLevel.hints.mandatory}"
                      columns="#{bindings.RiskLevel.hints.displayWidth}"
                      maximumLength="#{bindings.RiskLevel.hints.precision}"
                      shortDesc="#{bindings.RiskLevel.hints.tooltip}" id="it9">
          <f:validator binding="#{bindings.RiskLevel.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.IsIncluded.inputValue}" label="Is Included?"
                      required="#{bindings.IsIncluded.hints.mandatory}"
                      columns="#{bindings.IsIncluded.hints.displayWidth}"
                      maximumLength="#{bindings.IsIncluded.hints.precision}"
                      shortDesc="#{bindings.IsIncluded.hints.tooltip}" id="it10">
          <f:validator binding="#{bindings.IsIncluded.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.IsSuccess.inputValue}" label="Is Success?"
                      required="#{bindings.IsSuccess.hints.mandatory}"
                      columns="#{bindings.IsSuccess.hints.displayWidth}"
                      maximumLength="#{bindings.IsSuccess.hints.precision}"
                      shortDesc="#{bindings.IsSuccess.hints.tooltip}" id="it11">
          <f:validator binding="#{bindings.IsSuccess.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.PrimaryContact.inputValue}" label="Primary Contact"
                      required="#{bindings.PrimaryContact.hints.mandatory}"
                      columns="#{bindings.PrimaryContact.hints.displayWidth}"
                      maximumLength="#{bindings.PrimaryContact.hints.precision}"
                      shortDesc="#{bindings.PrimaryContact.hints.tooltip}" id="it12">
          <f:validator binding="#{bindings.PrimaryContact.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.PrimaryContact.format}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.DecisionLevelId.inputValue}" label="#{bindings.DecisionLevelId.label}"
                            required="#{bindings.DecisionLevelId.hints.mandatory}"
                            shortDesc="#{bindings.DecisionLevelId.hints.tooltip}" id="soc5">
          <f:selectItems value="#{bindings.DecisionLevelId.items}" id="si5"/>
          <f:validator binding="#{bindings.DecisionLevelId.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.CustomerName.inputValue}" label="Customer Name"
                      required="#{bindings.CustomerName.hints.mandatory}"
                      columns="#{bindings.CustomerName.hints.displayWidth}"
                      maximumLength="#{bindings.CustomerName.hints.precision}"
                      shortDesc="#{bindings.CustomerName.hints.tooltip}" id="it13">
          <f:validator binding="#{bindings.CustomerName.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.CustomerTypeId.inputValue}" label="#{bindings.CustomerTypeId.label}"
                            required="#{bindings.CustomerTypeId.hints.mandatory}"
                            shortDesc="#{bindings.CustomerTypeId.hints.tooltip}" id="soc6">
          <f:selectItems value="#{bindings.CustomerTypeId.items}" id="si6"/>
          <f:validator binding="#{bindings.CustomerTypeId.validator}"/>
        </af:selectOneChoice>
        <f:facet name="footer">
          <af:button text="Submit" id="b1"/>
        </f:facet>
      </af:panelFormLayout>
    </af:form>
  </af:document>
</f:view>
