<?xml version='1.0' encoding='UTF-8'?>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document id="d1" title="Create Product Category">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.PossibleValue.inputValue}" label="Category Name"
                      required="#{bindings.PossibleValue.hints.mandatory}"
                      columns="#{bindings.PossibleValue.hints.displayWidth}"
                      maximumLength="#{bindings.PossibleValue.hints.precision}"
                      shortDesc="#{bindings.PossibleValue.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.PossibleValue.validator}"/>
        </af:inputText>
        <af:inputText value="PRODUCT_CATEGORY" label="#{bindings.LookupCategory.hints.label}"
                      required="#{bindings.LookupCategory.hints.mandatory}"
                      columns="#{bindings.LookupCategory.hints.displayWidth}"
                      maximumLength="#{bindings.LookupCategory.hints.precision}"
                      shortDesc="#{bindings.LookupCategory.hints.tooltip}" id="it2" rendered="false">
          <f:validator binding="#{bindings.LookupCategory.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Description.inputValue}" label="Description"
                      required="#{bindings.Description.hints.mandatory}"
                      columns="#{bindings.Description.hints.displayWidth}"
                      maximumLength="#{bindings.Description.hints.precision}"
                      shortDesc="#{bindings.Description.hints.tooltip}" id="it3">
          <f:validator binding="#{bindings.Description.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:form>
  </af:document>
</f:view>
