<?xml version='1.0' encoding='UTF-8'?>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:panelStretchLayout id="psl1">
        <f:facet name="center">
          <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="padding:2%;">
            <af:link text="back" id="l1"/>
            <af:outputText value="#{pageFlowScope.customerSelected}" id="ot2"/>
            <af:panelTabbed position="start" id="pt1">
              <af:showDetailItem id="tab1" text="Details" icon="/icons/OPPURTUNITY(1).png">
                <af:panelGroupLayout layout="vertical" id="pgl3">
                  <af:toolbar id="t1">
                    <af:outputText value="Customer Details" id="ot1"
                                   inlineStyle="font-weight:bold; color:Black; font-size:large;"/>
                    <af:button text="Edit" id="b1" action="edit_customer"/>
                    <af:button text="Save " id="b2"/>
                    <af:button text="Save and Close" id="b3" action="return"/>
                    <af:button text="Close" id="b4"/>
                  </af:toolbar>
                  <af:panelFormLayout id="pfl1">
                    <af:panelGroupLayout id="pgl4" layout="horizontal">
                      <af:panelGroupLayout id="pgl5" layout="vertical">
                        <af:inputText value="#{bindings.CustomerName.inputValue}" label="Name"
                                      required="#{bindings.CustomerName.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.CustomerName.hints.displayWidth}"
                                      maximumLength="#{bindings.CustomerName.hints.precision}"
                                      shortDesc="#{bindings.CustomerName.hints.tooltip}" id="it1">
                          <f:validator binding="#{bindings.CustomerName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Ceo.inputValue}" label="CEO"
                                      required="#{bindings.Ceo.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Ceo.hints.displayWidth}"
                                      maximumLength="#{bindings.Ceo.hints.precision}"
                                      shortDesc="#{bindings.Ceo.hints.tooltip}" id="it2">
                          <f:validator binding="#{bindings.Ceo.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CreatedBy.inputValue}" label="Created By"
                                      required="#{bindings.CreatedBy.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.CreatedBy.hints.displayWidth}"
                                      maximumLength="#{bindings.CreatedBy.hints.precision}"
                                      shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it3">
                          <f:validator binding="#{bindings.CreatedBy.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.CreatedOn.inputValue}" readOnly="true" label="Created date"
                                      required="#{bindings.CreatedOn.hints.mandatory}"
                                      columns="#{bindings.CreatedOn.hints.displayWidth}"
                                      shortDesc="#{bindings.CreatedOn.hints.tooltip}" id="id1">
                          <f:validator binding="#{bindings.CreatedOn.validator}"/>
                          <af:convertDateTime pattern="#{bindings.CreatedOn.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.CustomerTypeId.inputValue}" label="Type"
                                      required="#{bindings.CustomerTypeId.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.CustomerTypeId.hints.displayWidth}"
                                      maximumLength="#{bindings.CustomerTypeId.hints.precision}"
                                      shortDesc="#{bindings.CustomerTypeId.hints.tooltip}" id="it4">
                          <f:validator binding="#{bindings.CustomerTypeId.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerTypeId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                      required="#{bindings.Email.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Email.hints.displayWidth}"
                                      maximumLength="#{bindings.Email.hints.precision}"
                                      shortDesc="#{bindings.Email.hints.tooltip}" id="it5">
                          <f:validator binding="#{bindings.Email.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Fax.inputValue}" label="#{bindings.Fax.hints.label}"
                                      required="#{bindings.Fax.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Fax.hints.displayWidth}"
                                      maximumLength="#{bindings.Fax.hints.precision}"
                                      shortDesc="#{bindings.Fax.hints.tooltip}" id="it6">
                          <f:validator binding="#{bindings.Fax.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.Fax.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.NoOfEmployees.inputValue}" label="WorkForce"
                                      required="#{bindings.NoOfEmployees.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.NoOfEmployees.hints.displayWidth}"
                                      maximumLength="#{bindings.NoOfEmployees.hints.precision}"
                                      shortDesc="#{bindings.NoOfEmployees.hints.tooltip}" id="it7">
                          <f:validator binding="#{bindings.NoOfEmployees.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.NoOfEmployees.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ParentCompany.inputValue}" label="Parent Company"
                                      required="#{bindings.ParentCompany.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.ParentCompany.hints.displayWidth}"
                                      maximumLength="#{bindings.ParentCompany.hints.precision}"
                                      shortDesc="#{bindings.ParentCompany.hints.tooltip}" id="it8">
                          <f:validator binding="#{bindings.ParentCompany.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.PrimaryContactId.inputValue}" label="Primary Contact"
                                      required="#{bindings.PrimaryContactId.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.PrimaryContactId.hints.displayWidth}"
                                      maximumLength="#{bindings.PrimaryContactId.hints.precision}"
                                      shortDesc="#{bindings.PrimaryContactId.hints.tooltip}" id="it9">
                          <f:validator binding="#{bindings.PrimaryContactId.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.PrimaryContactId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Url.inputValue}" label="#{bindings.Url.hints.label}"
                                      required="#{bindings.Url.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Url.hints.displayWidth}"
                                      maximumLength="#{bindings.Url.hints.precision}"
                                      shortDesc="#{bindings.Url.hints.tooltip}" id="it10">
                          <f:validator binding="#{bindings.Url.validator}"/>
                        </af:inputText>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl8" layout="vertical">
                        <af:outputText value="Address" id="ot8" inlineStyle="font-size:large;color:#000;"/>
                        <af:group id="PrimaryAddress" title="Primary Address">
                          <af:inputText value="#{bindings.City.inputValue}" label="#{bindings.City.hints.label}"
                                        required="#{bindings.City.hints.mandatory}" readOnly="true"
                                        columns="#{bindings.City.hints.displayWidth}"
                                        maximumLength="#{bindings.City.hints.precision}"
                                        shortDesc="#{bindings.City.hints.tooltip}" id="it11">
                            <f:validator binding="#{bindings.City.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Country.inputValue}" label="#{bindings.Country.hints.label}"
                                        required="#{bindings.Country.hints.mandatory}" readOnly="true"
                                        columns="#{bindings.Country.hints.displayWidth}"
                                        maximumLength="#{bindings.Country.hints.precision}"
                                        shortDesc="#{bindings.Country.hints.tooltip}" id="it12">
                            <f:validator binding="#{bindings.Country.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.House.inputValue}" label="#{bindings.House.hints.label}"
                                        required="#{bindings.House.hints.mandatory}" readOnly="true"
                                        columns="#{bindings.House.hints.displayWidth}"
                                        maximumLength="#{bindings.House.hints.precision}"
                                        shortDesc="#{bindings.House.hints.tooltip}" id="it13">
                            <f:validator binding="#{bindings.House.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Locality.inputValue}" label="#{bindings.Locality.hints.label}"
                                        required="#{bindings.Locality.hints.mandatory}" readOnly="true"
                                        columns="#{bindings.Locality.hints.displayWidth}"
                                        maximumLength="#{bindings.Locality.hints.precision}"
                                        shortDesc="#{bindings.Locality.hints.tooltip}" id="it14">
                            <f:validator binding="#{bindings.Locality.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Pincode.inputValue}" label="#{bindings.Pincode.hints.label}"
                                        required="#{bindings.Pincode.hints.mandatory}" readOnly="true"
                                        columns="#{bindings.Pincode.hints.displayWidth}"
                                        maximumLength="#{bindings.Pincode.hints.precision}"
                                        shortDesc="#{bindings.Pincode.hints.tooltip}" id="it15">
                            <f:validator binding="#{bindings.Pincode.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Pincode.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.State.inputValue}" label="#{bindings.State.hints.label}"
                                        required="#{bindings.State.hints.mandatory}" readOnly="true"
                                        columns="#{bindings.State.hints.displayWidth}"
                                        maximumLength="#{bindings.State.hints.precision}"
                                        shortDesc="#{bindings.State.hints.tooltip}" id="it16">
                            <f:validator binding="#{bindings.State.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Street.inputValue}" label="#{bindings.Street.hints.label}"
                                        required="#{bindings.Street.hints.mandatory}" readOnly="true"
                                        columns="#{bindings.Street.hints.displayWidth}"
                                        maximumLength="#{bindings.Street.hints.precision}"
                                        shortDesc="#{bindings.Street.hints.tooltip}" id="it17">
                            <f:validator binding="#{bindings.Street.validator}"/>
                          </af:inputText>
                        </af:group>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem id="tab2" text="Oppurtunities" icon="/icons/OPPURTUNITY.png">
                <af:panelGroupLayout layout="vertical" id="pgl2">
                  <af:panelHeader text="Customer Oppurtunities" id="ph1">
                    <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                                   value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                   model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                   queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
                      <f:facet name="end">
                        <af:commandLink text="Advanced" rendered="false" id="cl1"/>
                      </f:facet>
                    </af:quickQuery>
                  </af:panelHeader>
                  <af:table value="#{bindings.OpportunitiesU1.collectionModel}" var="row"
                            rows="#{bindings.OpportunitiesU1.rangeSize}"
                            emptyText="#{bindings.OpportunitiesU1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            rowBandingInterval="0"
                            selectedRowKeys="#{bindings.OpportunitiesU1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.OpportunitiesU1.collectionModel.makeCurrent}"
                            rowSelection="single" fetchSize="#{bindings.OpportunitiesU1.rangeSize}"
                            filterModel="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                            filterVisible="true" queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                            varStatus="vs" partialTriggers="::qryId1" id="t2">
                    <af:column sortProperty="#{bindings.OpportunitiesU1.hints.PrimaryContact.name}" filterable="true"
                               sortable="true" headerText="#{bindings.OpportunitiesU1.hints.PrimaryContact.label}"
                               id="c1">
                      <af:outputText value="#{row.PrimaryContact}"
                                     shortDesc="#{bindings.OpportunitiesU1.hints.PrimaryContact.tooltip}" id="ot6">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.OpportunitiesU1.hints.PrimaryContact.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.OpportunitiesU1.hints.OppurtunityName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.OpportunitiesU1.hints.OppurtunityName.label}"
                               id="c2">
                      <af:outputText value="#{row.OppurtunityName}"
                                     shortDesc="#{bindings.OpportunitiesU1.hints.OppurtunityName.tooltip}" id="ot7"/>
                    </af:column>
                  </af:table>
                </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem id="tab3" text="Contacts" icon="/icons/contacts-icon.png">
                <af:outputText value="Customer Contacts" id="ot3"
                               inlineStyle="font-weight:bold; color:Black; font-size:large;"/>
              </af:showDetailItem>
              <af:showDetailItem id="tab4" text="Appointments" icon="/icons/appointments.png">
                <af:outputText value="Customer Appointments" id="ot4"
                               inlineStyle="font-weight:bold; color:Black; font-size:large;"/>
              </af:showDetailItem>
              <af:showDetailItem id="sdi1" text="Tasks" icon="/icons/business_business-opportunities-128.png">
                <af:outputText value="Tasks" id="ot5"
                               inlineStyle="font-weight:bold; color:Black; font-size:large;"/>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </af:form>
  </af:document>
</f:view>
