<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:masonryLayout id="ml1">
  
    <af:commandLink inlineStyle="display:block;" id="cl1" action="inside">
      <af:setPropertyListener from="1" to="#{pageFlowScope.sales_manager_tabVal}" type="action"/>
      <af:panelGroupLayout id="pb1"
                         inlineStyle="border-color:#e7e7e7;width: 25.0%;  padding:1.0% ;border-bottom-left-radius:1px 1px; border-bottom-right-radius:10px 1px; background-color:White; border-left-color:#e7e7e7; border-collapse:separate; border-style:solid;"
                         styleClass="AFMasonryTileSize1x1" >
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:outputText value="MyTeam" id="ot1" inlineStyle="font-size: 130%; font-weight:bold;"/>
        <af:spacer width="10" height="10" id="s1"/>
        <af:panelGroupLayout id="pgl3" layout="horizontal">
          <af:image source="#{resource['images:Team.png']}" id="i1"/>
          <af:spacer width="10" height="10" id="s3"/>
          <af:panelGroupLayout id="pgl20" layout="vertical">
            <af:panelGroupLayout id="pgl4" layout="vertical"/>
            <af:panelGroupLayout id="pgl5" layout="vertical">
              <af:outputText value="Team" id="ot5"/>
                <af:panelFormLayout id="pfl1">
                  <af:outputText value="#{bindings.Selectobjects0.inputValue}"
                                 shortDesc="#{bindings.Selectobjects0.hints.tooltip}" id="ot3"
                                 inlineStyle="font-weight:bolder; font-size:xx-large; color:#ABEBD9;">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Selectobjects0.format}"/>
                  </af:outputText>
                </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    </af:commandLink>
    
    
      <af:commandLink inlineStyle="display:block;" id="cl2" action="inside">
      <af:setPropertyListener from="2" to="#{pageFlowScope.sales_manager_tabVal}" type="action"/>
      
    <af:panelGroupLayout id="pb2"
                         inlineStyle="border-color:#e7e7e7; padding:1.0% ; width: 25.0%;border-bottom-left-radius:1px 1px; border-bottom-right-radius:1px 1px; background-color:White; border-left-color:#e7e7e7; border-collapse:separate; border-style:solid;"
                         styleClass="AFMasonryTileSize1x1" halign="center">
      <af:panelGroupLayout id="pgl2" layout="vertical">
        <af:outputText value="Opportunities" id="ot2" inlineStyle="font-size:130%; font-weight:bold;"/>
        <af:spacer width="10" height="10" id="s5"/>
        <af:panelGroupLayout id="pgl6" layout="horizontal">
          <af:spacer width="10" height="10" id="s12"/>
          <af:image source="#{resource['images:qual_approved_32_full.png']}" id="i2"/>
          <af:spacer width="10" height="10" id="s6"/>
          <af:spacer width="10" height="10" id="s7"/>
          <af:outputText value="38 Closed" id="ot8" inlineStyle="color:Gray; font-weight:bold; font-size:large;"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl7" layout="horizontal" inlineStyle="font-size:large;">
          <af:spacer width="10" height="10" id="s13"/>
          <af:image source="#{resource['images:qual_info_32_full.png']}" id="i3"/>
          <af:spacer width="10" height="10" id="s8"/>
          <af:spacer width="10" height="10" id="s9"/>
          <af:outputText value="6 Pending" id="ot7" inlineStyle="font-weight:bolder; color:Gray;"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl8" layout="horizontal">
          <af:spacer width="10" height="10" id="s14"/>
          <af:image source="#{resource['images:qual_reject_32_full.png']}" id="i4"/>
          <af:spacer width="10" height="10" id="s10"/>
          <af:spacer width="10" height="10" id="s11"/>
          <af:outputText value="2 Rejected" id="ot9"
                         inlineStyle="font-weight:bolder; line-height:normal; text-align:match-parent; text-indent:3pt; color:Gray; font-size:large;"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    </af:commandLink>
    
      <af:commandLink inlineStyle="display:block;" id="cl3" action="report_sales_manager"
                      rendered='#{securityContext.userInRole["manager"]}'>
      <af:setPropertyListener from="3" to="#{pageFlowScope.sales_manager_tabVal}" type="action"/>
      
    <af:panelGroupLayout id="pb3"
                         inlineStyle="border-color:#e7e7e7;padding:1.0% ;width: 25.0%; border-bottom-left-radius:1px 1px; border-bottom-right-radius:1px 1px; background-color:White; border-left-color:#e7e7e7; border-collapse:separate; border-style:solid;"
                         styleClass="AFMasonryTileSize1x1" halign="center">
      <af:panelGroupLayout id="pgl9" layout="vertical">
        <af:outputText value=" Report" id="ot10" inlineStyle="font-size:130%; font-weight:bold;"/>
        <af:panelGroupLayout id="pgl10">
          <af:spacer width="10" height="10" id="s16"/>
          <af:spacer width="10" height="10" id="s17"/>
          <af:image source="#{resource['images:chart2-128.png']}" id="i5"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s15"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    </af:commandLink>
      <af:commandLink inlineStyle="display:block;" id="cl4" action="inside">
      <af:setPropertyListener from="4" to="#{pageFlowScope.sales_manager_tabVal}" type="action"/>
      
    <af:panelGroupLayout id="pb4"
                         inlineStyle="border-color:#e7e7e7;padding:1%;width: 25.0%; border-bottom-left-radius:1px 1px; border-bottom-right-radius:1px 1px; background-color:White; border-left-color:#e7e7e7; border-collapse:separate; border-style:solid;"
                         styleClass="AFMasonryTileSize1x1" halign="center">
      <af:panelGroupLayout id="pgl11" layout="vertical">
        <af:outputText value="Customers" id="ot11" inlineStyle="font-size: 130%; font-weight:bold;"/>
        <af:panelGroupLayout id="pgl12" layout="horizontal">
          <af:image source="#{resource['images:customers.png']}" id="i7"/>
          <af:spacer width="10" height="10" id="s19"/>
          <af:panelGroupLayout id="pgl14" layout="vertical">
            <af:outputText value="Total Customers" id="ot14"/>
              <af:panelFormLayout id="pfl2" inlineStyle="font-weight:bolder; font-size:xx-large; color:#ABEBD9;">
                <af:outputText value="#{bindings.Selectobjects01.inputValue}"
                               shortDesc="#{bindings.Selectobjects01.hints.tooltip}" id="ot4">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.Selectobjects01.format}"/>
                </af:outputText>
              </af:panelFormLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    
    </af:commandLink>
      <af:commandLink inlineStyle="display:block;" id="cl6" action="inside">
      <af:setPropertyListener from="5" to="#{pageFlowScope.sales_manager_tabVal}" type="action"/>
     
    <af:panelGroupLayout id="pb5"
                         inlineStyle="padding:1.0%;border-color:#e7e7e7; width: 25.0%;border-bottom-left-radius:1px 1px; border-bottom-right-radius:1px 1px; background-color:White; border-left-color:#e7e7e7; border-collapse:separate; border-style:solid;"
                         styleClass="AFMasonryTileSize1x1" halign="center">
      <af:panelGroupLayout id="pgl13" layout="vertical">
        <af:outputText value="Tasks" id="ot12" inlineStyle="font-size: 130%; font-weight:bold;"/>
        <af:panelGroupLayout id="pgl15" layout="horizontal">
          <af:image source="#{resource['images:tasks.png']}" id="i6"/>
          <af:spacer width="10" height="10" id="s18"/>
          <af:panelGroupLayout id="pgl16" layout="vertical">
            <af:outputText value="Completed" id="ot13"/>
            <af:outputText value="13" id="ot16" inlineStyle="font-weight:bolder; font-size:xx-large; color:#ABEBD9;"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    </af:commandLink>
    <af:commandLink inlineStyle="display:block;" id="cl8" action="inside">
      <af:setPropertyListener from="6" to="#{pageFlowScope.sales_manager_tabVal}" type="action"/>
      
    <af:panelGroupLayout id="pb6"
                         inlineStyle="padding:1.0%; border-color:#e7e7e7;  width: 25.0%;border-bottom-left-radius:1px 1px; border-bottom-right-radius:1px 1px; background-color:White; border-left-color:#e7e7e7; border-collapse:separate; border-style:solid;"
                         styleClass="AFMasonryTileSize1x1" halign="center">
      <af:panelGroupLayout id="pgl17" layout="vertical">
        <af:outputText value="Appointments" id="ot17" inlineStyle="font-size: 130%; font-weight:bold;"/>
        <af:panelGroupLayout id="pgl18" layout="horizontal">
          <af:image source="#{resource['images:appointments.png']}" id="i8"/>
          <af:spacer width="10" height="10" id="s24"/>
          <af:panelGroupLayout id="pgl19" layout="vertical">
            <af:outputText value="Today" id="ot18" inlineStyle="color:Gray;"/>
            <af:outputText value="1" id="ot19" inlineStyle="font-weight:bolder; font-size:xx-large; color:#ABEBD9;"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    </af:commandLink>
    
      <af:commandLink inlineStyle="display:block;" id="cl7" action="inside">
      <af:setPropertyListener from="7" to="#{pageFlowScope.sales_manager_tabVal}" type="action"/>
     
    <af:panelGroupLayout id="pgl21"
                         inlineStyle="border-color:#e7e7e7;width: 25.0%;  padding:1.0% ;border-bottom-left-radius:1px 1px; border-bottom-right-radius:10px 1px; background-color:White; border-left-color:#e7e7e7; border-collapse:separate; border-style:solid;"
                         styleClass="AFMasonryTileSize1x1">
      <af:panelGroupLayout id="pgl22" layout="vertical">
        <af:outputText value="Contacts" id="ot20" inlineStyle="font-size: 130%; font-weight:bold;"/>
        <af:panelGroupLayout id="pgl23" layout="horizontal">
          <af:image source="/icons/contacts-icon.png" id="i9"/>
          <af:spacer width="10" height="10" id="s4"/>
          <af:panelGroupLayout id="pgl24" layout="vertical">
            <af:panelGroupLayout id="pgl25" layout="vertical">
              <af:outputText value="Total" id="ot21"/>
              <af:outputText value="35" id="ot22" inlineStyle="font-weight:bolder; font-size:xx-large; color:#4a85c5;"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    </af:commandLink>
    <af:commandLink inlineStyle="display:block;" id="cl5" action="report_sales_manager"
                    rendered='#{securityContext.userInRole["sales-rep"]}'>
      <af:setPropertyListener from="3" to="#{pageFlowScope.sales_manager_tabVal}" type="action"/>
      <af:panelGroupLayout id="pgl26"
                           inlineStyle="border-color:#e7e7e7;padding:1.0% ;width: 25.0%; border-bottom-left-radius:1px 1px; border-bottom-right-radius:1px 1px; background-color:White; border-left-color:#e7e7e7; border-collapse:separate; border-style:solid;"
                           styleClass="AFMasonryTileSize1x1" halign="center">
        <af:panelGroupLayout id="pgl27" layout="vertical">
          <af:outputText value="My Report" id="ot23" inlineStyle="font-size:130%; font-weight:bold;"/>
          <af:panelGroupLayout id="pgl28">
            <af:spacer width="10" height="10" id="s2"/>
            <af:spacer width="10" height="10" id="s20"/>
            <af:image source="/icons/report.png" id="i10"/>
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s21"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:commandLink>
  </af:masonryLayout>
</ui:composition>
