<?xml version='1.0' encoding='UTF-8'?>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:button text="Delete Category" disabled="#{!bindings.Delete.enabled}" id="b1"
                 actionListener="#{bindings.Delete.execute}"/>
      <af:table value="#{bindings.LookupsU1.collectionModel}" var="row" rows="#{bindings.LookupsU1.rangeSize}"
                emptyText="#{bindings.LookupsU1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.LookupsU1.collectionModel.selectedRow}"
                selectionListener="#{bindings.LookupsU1.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.LookupsU1.rangeSize}" filterModel="#{bindings.LookupsU1Query.queryDescriptor}"
                filterVisible="true" queryListener="#{bindings.LookupsU1Query.processQuery}" varStatus="vs" id="t1"
                partialTriggers="::b1">
        <af:column sortProperty="#{bindings.LookupsU1.hints.LookupId.name}" filterable="true"
                   headerText="#{bindings.LookupsU1.hints.LookupId.label}" id="c1">
          <af:outputText value="#{row.LookupId}" shortDesc="#{bindings.LookupsU1.hints.LookupId.tooltip}" id="ot1">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.LookupsU1.hints.LookupId.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.LookupsU1.hints.LookupCategory.name}" filterable="true"
                   headerText="#{bindings.LookupsU1.hints.LookupCategory.label}" id="c2">
          <af:outputText value="#{row.LookupCategory}" shortDesc="#{bindings.LookupsU1.hints.LookupCategory.tooltip}"
                         id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.LookupsU1.hints.PossibleValue.name}" filterable="true"
                   headerText="#{bindings.LookupsU1.hints.PossibleValue.label}" id="c3">
          <af:outputText value="#{row.PossibleValue}" shortDesc="#{bindings.LookupsU1.hints.PossibleValue.tooltip}"
                         id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.LookupsU1.hints.Description.name}" filterable="true"
                   headerText="#{bindings.LookupsU1.hints.Description.label}" id="c4">
          <af:outputText value="#{row.Description}" shortDesc="#{bindings.LookupsU1.hints.Description.tooltip}"
                         id="ot4"/>
        </af:column>
      </af:table>
    </af:form>
  </af:document>
</f:view>
