<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Edit Task" id="d1">
        <af:messages id="m1" binding="#{backingBeanScope.backing_edit_Tasks.m1}"/>
        <af:form id="f1">
            <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_edit_Tasks.pfl1}">
                <af:panelGridLayout id="pgl1" binding="#{backingBeanScope.backing_edit_Tasks.pgl1}">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1"
                                binding="#{backingBeanScope.backing_edit_Tasks.gr1}">
                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"
                                     binding="#{backingBeanScope.backing_edit_Tasks.gc1}" halign="end">
                            <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                       disabled="#{!bindings.Commit.enabled}" id="b1"
                                       binding="#{backingBeanScope.backing_edit_Tasks.b1}" action="return"/>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
                <af:inputText value="#{bindings.TaskName.inputValue}" label="#{bindings.TaskName.hints.label}"
                              required="#{bindings.TaskName.hints.mandatory}"
                              columns="#{bindings.TaskName.hints.displayWidth}"
                              maximumLength="#{bindings.TaskName.hints.precision}"
                              shortDesc="#{bindings.TaskName.hints.tooltip}" id="it1"
                              binding="#{backingBeanScope.backing_edit_Tasks.it1}">
                    <f:validator binding="#{bindings.TaskName.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.DueDate.inputValue}" label="#{bindings.DueDate.hints.label}"
                              required="#{bindings.DueDate.hints.mandatory}"
                              columns="#{bindings.DueDate.hints.displayWidth}"
                              shortDesc="#{bindings.DueDate.hints.tooltip}" id="id1"
                              binding="#{backingBeanScope.backing_edit_Tasks.id1}">
                    <f:validator binding="#{bindings.DueDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.DueDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.Priority.inputValue}" label="#{bindings.Priority.hints.label}"
                              required="#{bindings.Priority.hints.mandatory}"
                              columns="#{bindings.Priority.hints.displayWidth}"
                              maximumLength="#{bindings.Priority.hints.precision}"
                              shortDesc="#{bindings.Priority.hints.tooltip}" id="it2"
                              binding="#{backingBeanScope.backing_edit_Tasks.it2}">
                    <f:validator binding="#{bindings.Priority.validator}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.AssigneeId.inputValue}" label="#{bindings.AssigneeId.label}"
                                    required="#{bindings.AssigneeId.hints.mandatory}"
                                    shortDesc="#{bindings.AssigneeId.hints.tooltip}" id="soc1"
                                    binding="#{backingBeanScope.backing_edit_Tasks.soc1}">
                    <f:selectItems value="#{bindings.AssigneeId.items}" id="si1"
                                   binding="#{backingBeanScope.backing_edit_Tasks.si1}"/>
                    <f:validator binding="#{bindings.AssigneeId.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.OpportunityId.inputValue}" label="#{bindings.OpportunityId.label}"
                                    required="#{bindings.OpportunityId.hints.mandatory}"
                                    shortDesc="#{bindings.OpportunityId.hints.tooltip}" id="soc2"
                                    binding="#{backingBeanScope.backing_edit_Tasks.soc2}">
                    <f:selectItems value="#{bindings.OpportunityId.items}" id="si2"
                                   binding="#{backingBeanScope.backing_edit_Tasks.si2}"/>
                    <f:validator binding="#{bindings.OpportunityId.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                              required="#{bindings.Description.hints.mandatory}"
                              columns="#{bindings.Description.hints.displayWidth}"
                              maximumLength="#{bindings.Description.hints.precision}"
                              shortDesc="#{bindings.Description.hints.tooltip}" id="it3"
                              binding="#{backingBeanScope.backing_edit_Tasks.it3}">
                    <f:validator binding="#{bindings.Description.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PercentageCompleted.inputValue}"
                              label="#{bindings.PercentageCompleted.hints.label}"
                              required="#{bindings.PercentageCompleted.hints.mandatory}"
                              columns="#{bindings.PercentageCompleted.hints.displayWidth}"
                              maximumLength="#{bindings.PercentageCompleted.hints.precision}"
                              shortDesc="#{bindings.PercentageCompleted.hints.tooltip}" id="it4"
                              binding="#{backingBeanScope.backing_edit_Tasks.it4}">
                    <f:validator binding="#{bindings.PercentageCompleted.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.PercentageCompleted.format}"/>
                </af:inputText>
            </af:panelFormLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_edit_Tasks-->
</f:view>