<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:facelets="http://xmlns.oracle.com/jdev/webapp/facelets"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                  required="#{bindings.FirstName.hints.mandatory}" columns="#{bindings.FirstName.hints.displayWidth}"
                  maximumLength="#{bindings.FirstName.hints.precision}" shortDesc="#{bindings.FirstName.hints.tooltip}"
                  id="it1">
      <f:validator binding="#{bindings.FirstName.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.MiddleName.inputValue}" label="#{bindings.MiddleName.hints.label}"
                  required="#{bindings.MiddleName.hints.mandatory}" columns="#{bindings.MiddleName.hints.displayWidth}"
                  maximumLength="#{bindings.MiddleName.hints.precision}"
                  shortDesc="#{bindings.MiddleName.hints.tooltip}" id="it2">
      <f:validator binding="#{bindings.MiddleName.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                  required="#{bindings.LastName.hints.mandatory}" columns="#{bindings.LastName.hints.displayWidth}"
                  maximumLength="#{bindings.LastName.hints.precision}" shortDesc="#{bindings.LastName.hints.tooltip}"
                  id="it3">
      <f:validator binding="#{bindings.LastName.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Password.inputValue}" label="#{bindings.Password.hints.label}"
                  required="#{bindings.Password.hints.mandatory}" columns="#{bindings.Password.hints.displayWidth}"
                  maximumLength="#{bindings.Password.hints.precision}" shortDesc="#{bindings.Password.hints.tooltip}"
                  id="it4">
      <f:validator binding="#{bindings.Password.validator}"/>
    </af:inputText>
    <af:selectOneChoice value="#{bindings.SupervisorId.inputValue}" label="#{bindings.SupervisorId.label}"
                        required="#{bindings.SupervisorId.hints.mandatory}"
                        shortDesc="#{bindings.SupervisorId.hints.tooltip}" id="soc1">
      <f:selectItems value="#{bindings.SupervisorId.items}" id="si1"/>
      <f:validator binding="#{bindings.SupervisorId.validator}"/>
    </af:selectOneChoice>
    <af:inputDate value="#{bindings.StartDate.inputValue}" label="#{bindings.StartDate.hints.label}"
                  required="#{bindings.StartDate.hints.mandatory}" columns="#{bindings.StartDate.hints.displayWidth}"
                  shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1">
      <f:validator binding="#{bindings.StartDate.validator}"/>
      <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
    </af:inputDate>
    <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                  required="#{bindings.EndDate.hints.mandatory}" columns="#{bindings.EndDate.hints.displayWidth}"
                  shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2">
      <f:validator binding="#{bindings.EndDate.validator}"/>
      <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
    </af:inputDate>
    <af:inputText value="#{bindings.TeamId.inputValue}" label="#{bindings.TeamId.hints.label}"
                  required="#{bindings.TeamId.hints.mandatory}" columns="#{bindings.TeamId.hints.displayWidth}"
                  maximumLength="#{bindings.TeamId.hints.precision}" shortDesc="#{bindings.TeamId.hints.tooltip}"
                  id="it5">
      <f:validator binding="#{bindings.TeamId.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.TeamId.format}"/>
    </af:inputText>
    <f:facet name="footer">
      <af:panelGroupLayout id="pgl1">
        <af:button text="Submit" id="b1" action="commit"/>
        <af:button text="back" id="b2" action="back"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelFormLayout>
</ui:composition>
