<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="edit_customer.jsf" id="d1">
        <af:messages id="m1" binding="#{backingBeanScope.backing_edit_customer.m1}"/>
        <af:form id="f1">
            <af:panelGroupLayout id="pgl1" binding="#{backingBeanScope.backing_edit_customer.pgl1}"
                                 inlineStyle="padding:2%; background-color:#fff;">
                <af:outputText value="Edit Details" id="ot1" binding="#{backingBeanScope.backing_edit_customer.ot1}"/>
                <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_edit_customer.pfl1}">
                    <af:inputText value="#{bindings.CustomerName.inputValue}"
                                  label="#{bindings.CustomerName.hints.label}"
                                  required="#{bindings.CustomerName.hints.mandatory}"
                                  columns="#{bindings.CustomerName.hints.displayWidth}"
                                  maximumLength="#{bindings.CustomerName.hints.precision}"
                                  shortDesc="#{bindings.CustomerName.hints.tooltip}" id="it1"
                                  binding="#{backingBeanScope.backing_edit_customer.it1}">
                        <f:validator binding="#{bindings.CustomerName.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.CustomerTypeId.inputValue}"
                                        label="#{bindings.CustomerTypeId.label}"
                                        required="#{bindings.CustomerTypeId.hints.mandatory}"
                                        shortDesc="#{bindings.CustomerTypeId.hints.tooltip}" id="soc1"
                                        binding="#{backingBeanScope.backing_edit_customer.soc1}">
                        <f:selectItems value="#{bindings.CustomerTypeId.items}" id="si1"
                                       binding="#{backingBeanScope.backing_edit_customer.si1}"/>
                        <f:validator binding="#{bindings.CustomerTypeId.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.PrimaryContactId.inputValue}"
                                        label="#{bindings.PrimaryContactId.label}"
                                        required="#{bindings.PrimaryContactId.hints.mandatory}"
                                        shortDesc="#{bindings.PrimaryContactId.hints.tooltip}" id="soc2"
                                        binding="#{backingBeanScope.backing_edit_customer.soc2}">
                        <f:selectItems value="#{bindings.PrimaryContactId.items}" id="si2"
                                       binding="#{backingBeanScope.backing_edit_customer.si2}"/>
                        <f:validator binding="#{bindings.PrimaryContactId.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.Url.inputValue}" label="#{bindings.Url.hints.label}"
                                  required="#{bindings.Url.hints.mandatory}"
                                  columns="#{bindings.Url.hints.displayWidth}"
                                  maximumLength="#{bindings.Url.hints.precision}"
                                  shortDesc="#{bindings.Url.hints.tooltip}" id="it2"
                                  binding="#{backingBeanScope.backing_edit_customer.it2}">
                        <f:validator binding="#{bindings.Url.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ParentCompany.inputValue}"
                                  label="#{bindings.ParentCompany.hints.label}"
                                  required="#{bindings.ParentCompany.hints.mandatory}"
                                  columns="#{bindings.ParentCompany.hints.displayWidth}"
                                  maximumLength="#{bindings.ParentCompany.hints.precision}"
                                  shortDesc="#{bindings.ParentCompany.hints.tooltip}" id="it3"
                                  binding="#{backingBeanScope.backing_edit_customer.it3}">
                        <f:validator binding="#{bindings.ParentCompany.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Ceo.inputValue}" label="#{bindings.Ceo.hints.label}"
                                  required="#{bindings.Ceo.hints.mandatory}"
                                  columns="#{bindings.Ceo.hints.displayWidth}"
                                  maximumLength="#{bindings.Ceo.hints.precision}"
                                  shortDesc="#{bindings.Ceo.hints.tooltip}" id="it4"
                                  binding="#{backingBeanScope.backing_edit_customer.it4}">
                        <f:validator binding="#{bindings.Ceo.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.NoOfEmployees.inputValue}"
                                  label="#{bindings.NoOfEmployees.hints.label}"
                                  required="#{bindings.NoOfEmployees.hints.mandatory}"
                                  columns="#{bindings.NoOfEmployees.hints.displayWidth}"
                                  maximumLength="#{bindings.NoOfEmployees.hints.precision}"
                                  shortDesc="#{bindings.NoOfEmployees.hints.tooltip}" id="it5"
                                  binding="#{backingBeanScope.backing_edit_customer.it5}">
                        <f:validator binding="#{bindings.NoOfEmployees.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.NoOfEmployees.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Fax.inputValue}" label="#{bindings.Fax.hints.label}"
                                  required="#{bindings.Fax.hints.mandatory}"
                                  columns="#{bindings.Fax.hints.displayWidth}"
                                  maximumLength="#{bindings.Fax.hints.precision}"
                                  shortDesc="#{bindings.Fax.hints.tooltip}" id="it6"
                                  binding="#{backingBeanScope.backing_edit_customer.it6}">
                        <f:validator binding="#{bindings.Fax.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Fax.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                  required="#{bindings.Email.hints.mandatory}"
                                  columns="#{bindings.Email.hints.displayWidth}"
                                  maximumLength="#{bindings.Email.hints.precision}"
                                  shortDesc="#{bindings.Email.hints.tooltip}" id="it7"
                                  binding="#{backingBeanScope.backing_edit_customer.it7}">
                        <f:validator binding="#{bindings.Email.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.PrimaryAddressId.inputValue}"
                                  label="#{bindings.PrimaryAddressId.hints.label}"
                                  required="#{bindings.PrimaryAddressId.hints.mandatory}"
                                  columns="#{bindings.PrimaryAddressId.hints.displayWidth}"
                                  maximumLength="#{bindings.PrimaryAddressId.hints.precision}"
                                  shortDesc="#{bindings.PrimaryAddressId.hints.tooltip}" id="it8"
                                  binding="#{backingBeanScope.backing_edit_customer.it8}">
                        <f:validator binding="#{bindings.PrimaryAddressId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.PrimaryAddressId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ShippingAddressId.inputValue}"
                                  label="#{bindings.ShippingAddressId.hints.label}"
                                  required="#{bindings.ShippingAddressId.hints.mandatory}"
                                  columns="#{bindings.ShippingAddressId.hints.displayWidth}"
                                  maximumLength="#{bindings.ShippingAddressId.hints.precision}"
                                  shortDesc="#{bindings.ShippingAddressId.hints.tooltip}" id="it9"
                                  binding="#{backingBeanScope.backing_edit_customer.it9}">
                        <f:validator binding="#{bindings.ShippingAddressId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ShippingAddressId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CreatedBy.inputValue}" label="#{bindings.CreatedBy.hints.label}"
                                  required="#{bindings.CreatedBy.hints.mandatory}"
                                  columns="#{bindings.CreatedBy.hints.displayWidth}"
                                  maximumLength="#{bindings.CreatedBy.hints.precision}"
                                  shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it10"
                                  binding="#{backingBeanScope.backing_edit_customer.it10}">
                        <f:validator binding="#{bindings.CreatedBy.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.CreatedOn.inputValue}" label="#{bindings.CreatedOn.hints.label}"
                                  required="#{bindings.CreatedOn.hints.mandatory}"
                                  columns="#{bindings.CreatedOn.hints.displayWidth}"
                                  shortDesc="#{bindings.CreatedOn.hints.tooltip}" id="id1"
                                  binding="#{backingBeanScope.backing_edit_customer.id1}">
                        <f:validator binding="#{bindings.CreatedOn.validator}"/>
                        <af:convertDateTime pattern="#{bindings.CreatedOn.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.LastUpdatedBy.inputValue}"
                                  label="#{bindings.LastUpdatedBy.hints.label}"
                                  required="#{bindings.LastUpdatedBy.hints.mandatory}"
                                  columns="#{bindings.LastUpdatedBy.hints.displayWidth}"
                                  maximumLength="#{bindings.LastUpdatedBy.hints.precision}"
                                  shortDesc="#{bindings.LastUpdatedBy.hints.tooltip}" id="it11"
                                  binding="#{backingBeanScope.backing_edit_customer.it11}">
                        <f:validator binding="#{bindings.LastUpdatedBy.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.LastUpdatedOn.inputValue}"
                                  label="#{bindings.LastUpdatedOn.hints.label}"
                                  required="#{bindings.LastUpdatedOn.hints.mandatory}"
                                  columns="#{bindings.LastUpdatedOn.hints.displayWidth}"
                                  shortDesc="#{bindings.LastUpdatedOn.hints.tooltip}" id="id2"
                                  binding="#{backingBeanScope.backing_edit_customer.id2}">
                        <f:validator binding="#{bindings.LastUpdatedOn.validator}"/>
                        <af:convertDateTime pattern="#{bindings.LastUpdatedOn.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.VersionNo.inputValue}" label="#{bindings.VersionNo.hints.label}"
                                  required="#{bindings.VersionNo.hints.mandatory}"
                                  columns="#{bindings.VersionNo.hints.displayWidth}"
                                  maximumLength="#{bindings.VersionNo.hints.precision}"
                                  shortDesc="#{bindings.VersionNo.hints.tooltip}" id="it12"
                                  binding="#{backingBeanScope.backing_edit_customer.it12}">
                        <f:validator binding="#{bindings.VersionNo.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.VersionNo.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.IsActive.inputValue}" label="#{bindings.IsActive.hints.label}"
                                  required="#{bindings.IsActive.hints.mandatory}"
                                  columns="#{bindings.IsActive.hints.displayWidth}"
                                  maximumLength="#{bindings.IsActive.hints.precision}"
                                  shortDesc="#{bindings.IsActive.hints.tooltip}" id="it13"
                                  binding="#{backingBeanScope.backing_edit_customer.it13}">
                        <f:validator binding="#{bindings.IsActive.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.AddressId.inputValue}" label="#{bindings.AddressId.hints.label}"
                                  required="#{bindings.AddressId.hints.mandatory}"
                                  columns="#{bindings.AddressId.hints.displayWidth}"
                                  maximumLength="#{bindings.AddressId.hints.precision}"
                                  shortDesc="#{bindings.AddressId.hints.tooltip}" id="it14"
                                  binding="#{backingBeanScope.backing_edit_customer.it14}">
                        <f:validator binding="#{bindings.AddressId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.AddressId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.House.inputValue}" label="#{bindings.House.hints.label}"
                                  required="#{bindings.House.hints.mandatory}"
                                  columns="#{bindings.House.hints.displayWidth}"
                                  maximumLength="#{bindings.House.hints.precision}"
                                  shortDesc="#{bindings.House.hints.tooltip}" id="it15"
                                  binding="#{backingBeanScope.backing_edit_customer.it15}">
                        <f:validator binding="#{bindings.House.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Street.inputValue}" label="#{bindings.Street.hints.label}"
                                  required="#{bindings.Street.hints.mandatory}"
                                  columns="#{bindings.Street.hints.displayWidth}"
                                  maximumLength="#{bindings.Street.hints.precision}"
                                  shortDesc="#{bindings.Street.hints.tooltip}" id="it16"
                                  binding="#{backingBeanScope.backing_edit_customer.it16}">
                        <f:validator binding="#{bindings.Street.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Locality.inputValue}" label="#{bindings.Locality.hints.label}"
                                  required="#{bindings.Locality.hints.mandatory}"
                                  columns="#{bindings.Locality.hints.displayWidth}"
                                  maximumLength="#{bindings.Locality.hints.precision}"
                                  shortDesc="#{bindings.Locality.hints.tooltip}" id="it17"
                                  binding="#{backingBeanScope.backing_edit_customer.it17}">
                        <f:validator binding="#{bindings.Locality.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.City.inputValue}" label="#{bindings.City.hints.label}"
                                  required="#{bindings.City.hints.mandatory}"
                                  columns="#{bindings.City.hints.displayWidth}"
                                  maximumLength="#{bindings.City.hints.precision}"
                                  shortDesc="#{bindings.City.hints.tooltip}" id="it18"
                                  binding="#{backingBeanScope.backing_edit_customer.it18}">
                        <f:validator binding="#{bindings.City.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Pincode.inputValue}" label="#{bindings.Pincode.hints.label}"
                                  required="#{bindings.Pincode.hints.mandatory}"
                                  columns="#{bindings.Pincode.hints.displayWidth}"
                                  maximumLength="#{bindings.Pincode.hints.precision}"
                                  shortDesc="#{bindings.Pincode.hints.tooltip}" id="it19"
                                  binding="#{backingBeanScope.backing_edit_customer.it19}">
                        <f:validator binding="#{bindings.Pincode.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Pincode.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.State.inputValue}" label="#{bindings.State.hints.label}"
                                  required="#{bindings.State.hints.mandatory}"
                                  columns="#{bindings.State.hints.displayWidth}"
                                  maximumLength="#{bindings.State.hints.precision}"
                                  shortDesc="#{bindings.State.hints.tooltip}" id="it20"
                                  binding="#{backingBeanScope.backing_edit_customer.it20}">
                        <f:validator binding="#{bindings.State.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Country.inputValue}" label="#{bindings.Country.hints.label}"
                                  required="#{bindings.Country.hints.mandatory}"
                                  columns="#{bindings.Country.hints.displayWidth}"
                                  maximumLength="#{bindings.Country.hints.precision}"
                                  shortDesc="#{bindings.Country.hints.tooltip}" id="it21"
                                  binding="#{backingBeanScope.backing_edit_customer.it21}">
                        <f:validator binding="#{bindings.Country.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.AddressId1.inputValue}" label="#{bindings.AddressId1.hints.label}"
                                  required="#{bindings.AddressId1.hints.mandatory}"
                                  columns="#{bindings.AddressId1.hints.displayWidth}"
                                  maximumLength="#{bindings.AddressId1.hints.precision}"
                                  shortDesc="#{bindings.AddressId1.hints.tooltip}" id="it22"
                                  binding="#{backingBeanScope.backing_edit_customer.it22}">
                        <f:validator binding="#{bindings.AddressId1.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.AddressId1.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.House1.inputValue}" label="#{bindings.House1.hints.label}"
                                  required="#{bindings.House1.hints.mandatory}"
                                  columns="#{bindings.House1.hints.displayWidth}"
                                  maximumLength="#{bindings.House1.hints.precision}"
                                  shortDesc="#{bindings.House1.hints.tooltip}" id="it23"
                                  binding="#{backingBeanScope.backing_edit_customer.it23}">
                        <f:validator binding="#{bindings.House1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Street1.inputValue}" label="#{bindings.Street1.hints.label}"
                                  required="#{bindings.Street1.hints.mandatory}"
                                  columns="#{bindings.Street1.hints.displayWidth}"
                                  maximumLength="#{bindings.Street1.hints.precision}"
                                  shortDesc="#{bindings.Street1.hints.tooltip}" id="it24"
                                  binding="#{backingBeanScope.backing_edit_customer.it24}">
                        <f:validator binding="#{bindings.Street1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Locality1.inputValue}" label="#{bindings.Locality1.hints.label}"
                                  required="#{bindings.Locality1.hints.mandatory}"
                                  columns="#{bindings.Locality1.hints.displayWidth}"
                                  maximumLength="#{bindings.Locality1.hints.precision}"
                                  shortDesc="#{bindings.Locality1.hints.tooltip}" id="it25"
                                  binding="#{backingBeanScope.backing_edit_customer.it25}">
                        <f:validator binding="#{bindings.Locality1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.City1.inputValue}" label="#{bindings.City1.hints.label}"
                                  required="#{bindings.City1.hints.mandatory}"
                                  columns="#{bindings.City1.hints.displayWidth}"
                                  maximumLength="#{bindings.City1.hints.precision}"
                                  shortDesc="#{bindings.City1.hints.tooltip}" id="it26"
                                  binding="#{backingBeanScope.backing_edit_customer.it26}">
                        <f:validator binding="#{bindings.City1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Pincode1.inputValue}" label="#{bindings.Pincode1.hints.label}"
                                  required="#{bindings.Pincode1.hints.mandatory}"
                                  columns="#{bindings.Pincode1.hints.displayWidth}"
                                  maximumLength="#{bindings.Pincode1.hints.precision}"
                                  shortDesc="#{bindings.Pincode1.hints.tooltip}" id="it27"
                                  binding="#{backingBeanScope.backing_edit_customer.it27}">
                        <f:validator binding="#{bindings.Pincode1.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Pincode1.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.State1.inputValue}" label="#{bindings.State1.hints.label}"
                                  required="#{bindings.State1.hints.mandatory}"
                                  columns="#{bindings.State1.hints.displayWidth}"
                                  maximumLength="#{bindings.State1.hints.precision}"
                                  shortDesc="#{bindings.State1.hints.tooltip}" id="it28"
                                  binding="#{backingBeanScope.backing_edit_customer.it28}">
                        <f:validator binding="#{bindings.State1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Country1.inputValue}" label="#{bindings.Country1.hints.label}"
                                  required="#{bindings.Country1.hints.mandatory}"
                                  columns="#{bindings.Country1.hints.displayWidth}"
                                  maximumLength="#{bindings.Country1.hints.precision}"
                                  shortDesc="#{bindings.Country1.hints.tooltip}" id="it29"
                                  binding="#{backingBeanScope.backing_edit_customer.it29}">
                        <f:validator binding="#{bindings.Country1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.AddressId2.inputValue}" label="#{bindings.AddressId2.hints.label}"
                                  required="#{bindings.AddressId2.hints.mandatory}"
                                  columns="#{bindings.AddressId2.hints.displayWidth}"
                                  maximumLength="#{bindings.AddressId2.hints.precision}"
                                  shortDesc="#{bindings.AddressId2.hints.tooltip}" id="it30"
                                  binding="#{backingBeanScope.backing_edit_customer.it30}">
                        <f:validator binding="#{bindings.AddressId2.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.AddressId2.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.House2.inputValue}" label="#{bindings.House2.hints.label}"
                                  required="#{bindings.House2.hints.mandatory}"
                                  columns="#{bindings.House2.hints.displayWidth}"
                                  maximumLength="#{bindings.House2.hints.precision}"
                                  shortDesc="#{bindings.House2.hints.tooltip}" id="it31"
                                  binding="#{backingBeanScope.backing_edit_customer.it31}">
                        <f:validator binding="#{bindings.House2.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Street2.inputValue}" label="#{bindings.Street2.hints.label}"
                                  required="#{bindings.Street2.hints.mandatory}"
                                  columns="#{bindings.Street2.hints.displayWidth}"
                                  maximumLength="#{bindings.Street2.hints.precision}"
                                  shortDesc="#{bindings.Street2.hints.tooltip}" id="it32"
                                  binding="#{backingBeanScope.backing_edit_customer.it32}">
                        <f:validator binding="#{bindings.Street2.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Locality2.inputValue}" label="#{bindings.Locality2.hints.label}"
                                  required="#{bindings.Locality2.hints.mandatory}"
                                  columns="#{bindings.Locality2.hints.displayWidth}"
                                  maximumLength="#{bindings.Locality2.hints.precision}"
                                  shortDesc="#{bindings.Locality2.hints.tooltip}" id="it33"
                                  binding="#{backingBeanScope.backing_edit_customer.it33}">
                        <f:validator binding="#{bindings.Locality2.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.City2.inputValue}" label="#{bindings.City2.hints.label}"
                                  required="#{bindings.City2.hints.mandatory}"
                                  columns="#{bindings.City2.hints.displayWidth}"
                                  maximumLength="#{bindings.City2.hints.precision}"
                                  shortDesc="#{bindings.City2.hints.tooltip}" id="it34"
                                  binding="#{backingBeanScope.backing_edit_customer.it34}">
                        <f:validator binding="#{bindings.City2.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Pincode2.inputValue}" label="#{bindings.Pincode2.hints.label}"
                                  required="#{bindings.Pincode2.hints.mandatory}"
                                  columns="#{bindings.Pincode2.hints.displayWidth}"
                                  maximumLength="#{bindings.Pincode2.hints.precision}"
                                  shortDesc="#{bindings.Pincode2.hints.tooltip}" id="it35"
                                  binding="#{backingBeanScope.backing_edit_customer.it35}">
                        <f:validator binding="#{bindings.Pincode2.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Pincode2.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.State2.inputValue}" label="#{bindings.State2.hints.label}"
                                  required="#{bindings.State2.hints.mandatory}"
                                  columns="#{bindings.State2.hints.displayWidth}"
                                  maximumLength="#{bindings.State2.hints.precision}"
                                  shortDesc="#{bindings.State2.hints.tooltip}" id="it36"
                                  binding="#{backingBeanScope.backing_edit_customer.it36}">
                        <f:validator binding="#{bindings.State2.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Country2.inputValue}" label="#{bindings.Country2.hints.label}"
                                  required="#{bindings.Country2.hints.mandatory}"
                                  columns="#{bindings.Country2.hints.displayWidth}"
                                  maximumLength="#{bindings.Country2.hints.precision}"
                                  shortDesc="#{bindings.Country2.hints.tooltip}" id="it37"
                                  binding="#{backingBeanScope.backing_edit_customer.it37}">
                        <f:validator binding="#{bindings.Country2.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.AddressId3.inputValue}" label="#{bindings.AddressId3.hints.label}"
                                  required="#{bindings.AddressId3.hints.mandatory}"
                                  columns="#{bindings.AddressId3.hints.displayWidth}"
                                  maximumLength="#{bindings.AddressId3.hints.precision}"
                                  shortDesc="#{bindings.AddressId3.hints.tooltip}" id="it38"
                                  binding="#{backingBeanScope.backing_edit_customer.it38}">
                        <f:validator binding="#{bindings.AddressId3.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.AddressId3.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.House3.inputValue}" label="#{bindings.House3.hints.label}"
                                  required="#{bindings.House3.hints.mandatory}"
                                  columns="#{bindings.House3.hints.displayWidth}"
                                  maximumLength="#{bindings.House3.hints.precision}"
                                  shortDesc="#{bindings.House3.hints.tooltip}" id="it39"
                                  binding="#{backingBeanScope.backing_edit_customer.it39}">
                        <f:validator binding="#{bindings.House3.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Street3.inputValue}" label="#{bindings.Street3.hints.label}"
                                  required="#{bindings.Street3.hints.mandatory}"
                                  columns="#{bindings.Street3.hints.displayWidth}"
                                  maximumLength="#{bindings.Street3.hints.precision}"
                                  shortDesc="#{bindings.Street3.hints.tooltip}" id="it40"
                                  binding="#{backingBeanScope.backing_edit_customer.it40}">
                        <f:validator binding="#{bindings.Street3.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Locality3.inputValue}" label="#{bindings.Locality3.hints.label}"
                                  required="#{bindings.Locality3.hints.mandatory}"
                                  columns="#{bindings.Locality3.hints.displayWidth}"
                                  maximumLength="#{bindings.Locality3.hints.precision}"
                                  shortDesc="#{bindings.Locality3.hints.tooltip}" id="it41"
                                  binding="#{backingBeanScope.backing_edit_customer.it41}">
                        <f:validator binding="#{bindings.Locality3.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.City3.inputValue}" label="#{bindings.City3.hints.label}"
                                  required="#{bindings.City3.hints.mandatory}"
                                  columns="#{bindings.City3.hints.displayWidth}"
                                  maximumLength="#{bindings.City3.hints.precision}"
                                  shortDesc="#{bindings.City3.hints.tooltip}" id="it42"
                                  binding="#{backingBeanScope.backing_edit_customer.it42}">
                        <f:validator binding="#{bindings.City3.validator}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:button text="Submit" id="b1" binding="#{backingBeanScope.backing_edit_customer.b1}"/>
                    </f:facet>
                </af:panelFormLayout>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_edit_customer-->
</f:view>