<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Manager_dashboard.jsf" id="d1" binding="#{backingBeanScope.backing_Manager_dashboard.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_Manager_dashboard.f1}">
            <af:pageTemplate viewId="/oracle/templates/responsiveTemplate.jspx" id="pt1"
                             binding="#{backingBeanScope.backing_Manager_dashboard.pt1}">
                <f:facet name="header"/>
                <f:facet name="status"/>
                <f:facet name="appNav"/>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="center"/>
                <f:facet name="start"/>
                <f:facet name="end"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Manager_dashboard-->
</f:view>