<?xml version='1.0' encoding='UTF-8'?>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document id="d1">
    <af:messages id="m1"/>
    <af:form id="f1" usesUpload="true">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:link text="back" id="l1" action="return"/>
        <af:outputText value="Value:#{pageFlowScope.OptyId}" id="ot1"/>
        <af:panelTabbed position="start" id="pt1">
          <af:showDetailItem id="tab1" text="Opportunity Details" icon="/icons/OPPURTUNITY.png">
            <af:panelFormLayout id="pfl1">
              <af:inputText value="#{bindings.OppurtunityName.inputValue}"
                            label="#{bindings.OppurtunityName.hints.label}"
                            required="#{bindings.OppurtunityName.hints.mandatory}" readOnly="true"
                            columns="#{bindings.OppurtunityName.hints.displayWidth}"
                            maximumLength="#{bindings.OppurtunityName.hints.precision}"
                            shortDesc="#{bindings.OppurtunityName.hints.tooltip}" id="it1">
                <f:validator binding="#{bindings.OppurtunityName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.OpportunityId.inputValue}" label="#{bindings.OpportunityId.hints.label}"
                            required="#{bindings.OpportunityId.hints.mandatory}" readOnly="true"
                            columns="#{bindings.OpportunityId.hints.displayWidth}"
                            maximumLength="#{bindings.OpportunityId.hints.precision}"
                            shortDesc="#{bindings.OpportunityId.hints.tooltip}" id="it2">
                <f:validator binding="#{bindings.OpportunityId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.OpportunityId.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.CustomerId.inputValue}" label="#{bindings.CustomerId.hints.label}"
                            required="#{bindings.CustomerId.hints.mandatory}" readOnly="true"
                            columns="#{bindings.CustomerId.hints.displayWidth}"
                            maximumLength="#{bindings.CustomerId.hints.precision}"
                            shortDesc="#{bindings.CustomerId.hints.tooltip}" id="it3">
                <f:validator binding="#{bindings.CustomerId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerId.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.WinProbablity.inputValue}" label="#{bindings.WinProbablity.hints.label}"
                            required="#{bindings.WinProbablity.hints.mandatory}" readOnly="true"
                            columns="#{bindings.WinProbablity.hints.displayWidth}"
                            maximumLength="#{bindings.WinProbablity.hints.precision}"
                            shortDesc="#{bindings.WinProbablity.hints.tooltip}" id="it4">
                <f:validator binding="#{bindings.WinProbablity.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.WinProbablity.format}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.StartDate.inputValue}" readOnly="true"
                            label="#{bindings.StartDate.hints.label}" required="#{bindings.StartDate.hints.mandatory}"
                            columns="#{bindings.StartDate.hints.displayWidth}"
                            shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1">
                <f:validator binding="#{bindings.StartDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.EndDate.inputValue}" readOnly="true"
                            label="#{bindings.EndDate.hints.label}" required="#{bindings.EndDate.hints.mandatory}"
                            columns="#{bindings.EndDate.hints.displayWidth}"
                            shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2">
                <f:validator binding="#{bindings.EndDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.SalesStageId.inputValue}" label="#{bindings.SalesStageId.hints.label}"
                            required="#{bindings.SalesStageId.hints.mandatory}" readOnly="true"
                            columns="#{bindings.SalesStageId.hints.displayWidth}"
                            maximumLength="#{bindings.SalesStageId.hints.precision}"
                            shortDesc="#{bindings.SalesStageId.hints.tooltip}" id="it5">
                <f:validator binding="#{bindings.SalesStageId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SalesStageId.format}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.SalesMethodId.inputValue}" label="#{bindings.SalesMethodId.label}"
                                  required="#{bindings.SalesMethodId.hints.mandatory}"
                                  shortDesc="#{bindings.SalesMethodId.hints.tooltip}" readOnly="true" id="soc1">
                <f:selectItems value="#{bindings.SalesMethodId.items}" id="si1"/>
                <f:validator binding="#{bindings.SalesMethodId.validator}"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.SalesChannelId.inputValue}" label="#{bindings.SalesChannelId.label}"
                                  required="#{bindings.SalesChannelId.hints.mandatory}"
                                  shortDesc="#{bindings.SalesChannelId.hints.tooltip}" readOnly="true" id="soc2">
                <f:selectItems value="#{bindings.SalesChannelId.items}" id="si2"/>
                <f:validator binding="#{bindings.SalesChannelId.validator}"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.Revenue.inputValue}" label="#{bindings.Revenue.hints.label}"
                            required="#{bindings.Revenue.hints.mandatory}" readOnly="true"
                            columns="#{bindings.Revenue.hints.displayWidth}"
                            maximumLength="#{bindings.Revenue.hints.precision}"
                            shortDesc="#{bindings.Revenue.hints.tooltip}" id="it6">
                <f:validator binding="#{bindings.Revenue.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Revenue.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.BestCaseRevenue.inputValue}"
                            label="#{bindings.BestCaseRevenue.hints.label}"
                            required="#{bindings.BestCaseRevenue.hints.mandatory}" readOnly="true"
                            columns="#{bindings.BestCaseRevenue.hints.displayWidth}"
                            maximumLength="#{bindings.BestCaseRevenue.hints.precision}"
                            shortDesc="#{bindings.BestCaseRevenue.hints.tooltip}" id="it7">
                <f:validator binding="#{bindings.BestCaseRevenue.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.BestCaseRevenue.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.WorstCaseRevenue.inputValue}"
                            label="#{bindings.WorstCaseRevenue.hints.label}"
                            required="#{bindings.WorstCaseRevenue.hints.mandatory}" readOnly="true"
                            columns="#{bindings.WorstCaseRevenue.hints.displayWidth}"
                            maximumLength="#{bindings.WorstCaseRevenue.hints.precision}"
                            shortDesc="#{bindings.WorstCaseRevenue.hints.tooltip}" id="it8">
                <f:validator binding="#{bindings.WorstCaseRevenue.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.WorstCaseRevenue.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.IsBudgeted.inputValue}" label="#{bindings.IsBudgeted.hints.label}"
                            required="#{bindings.IsBudgeted.hints.mandatory}" readOnly="true"
                            columns="#{bindings.IsBudgeted.hints.displayWidth}"
                            maximumLength="#{bindings.IsBudgeted.hints.precision}"
                            shortDesc="#{bindings.IsBudgeted.hints.tooltip}" id="it9">
                <f:validator binding="#{bindings.IsBudgeted.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.BudgetAmount.inputValue}" label="#{bindings.BudgetAmount.hints.label}"
                            required="#{bindings.BudgetAmount.hints.mandatory}" readOnly="true"
                            columns="#{bindings.BudgetAmount.hints.displayWidth}"
                            maximumLength="#{bindings.BudgetAmount.hints.precision}"
                            shortDesc="#{bindings.BudgetAmount.hints.tooltip}" id="it10">
                <f:validator binding="#{bindings.BudgetAmount.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.BudgetAmount.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.EstimatedDurationInDays.inputValue}"
                            label="#{bindings.EstimatedDurationInDays.hints.label}"
                            required="#{bindings.EstimatedDurationInDays.hints.mandatory}" readOnly="true"
                            columns="#{bindings.EstimatedDurationInDays.hints.displayWidth}"
                            maximumLength="#{bindings.EstimatedDurationInDays.hints.precision}"
                            shortDesc="#{bindings.EstimatedDurationInDays.hints.tooltip}" id="it11">
                <f:validator binding="#{bindings.EstimatedDurationInDays.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.EstimatedDurationInDays.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.RiskLevel.inputValue}" label="#{bindings.RiskLevel.hints.label}"
                            required="#{bindings.RiskLevel.hints.mandatory}" readOnly="true"
                            columns="#{bindings.RiskLevel.hints.displayWidth}"
                            maximumLength="#{bindings.RiskLevel.hints.precision}"
                            shortDesc="#{bindings.RiskLevel.hints.tooltip}" id="it12">
                <f:validator binding="#{bindings.RiskLevel.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.IsIncluded.inputValue}" label="#{bindings.IsIncluded.hints.label}"
                            required="#{bindings.IsIncluded.hints.mandatory}" readOnly="true"
                            columns="#{bindings.IsIncluded.hints.displayWidth}"
                            maximumLength="#{bindings.IsIncluded.hints.precision}"
                            shortDesc="#{bindings.IsIncluded.hints.tooltip}" id="it13">
                <f:validator binding="#{bindings.IsIncluded.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.CreatedById.inputValue}" label="#{bindings.CreatedById.hints.label}"
                            required="#{bindings.CreatedById.hints.mandatory}" readOnly="true"
                            columns="#{bindings.CreatedById.hints.displayWidth}"
                            maximumLength="#{bindings.CreatedById.hints.precision}"
                            shortDesc="#{bindings.CreatedById.hints.tooltip}" id="it14">
                <f:validator binding="#{bindings.CreatedById.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.CreatedById.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.IsSuccess.inputValue}" label="#{bindings.IsSuccess.hints.label}"
                            required="#{bindings.IsSuccess.hints.mandatory}" readOnly="true"
                            columns="#{bindings.IsSuccess.hints.displayWidth}"
                            maximumLength="#{bindings.IsSuccess.hints.precision}"
                            shortDesc="#{bindings.IsSuccess.hints.tooltip}" id="it15">
                <f:validator binding="#{bindings.IsSuccess.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PrimaryContact.inputValue}" label="#{bindings.PrimaryContact.hints.label}"
                            required="#{bindings.PrimaryContact.hints.mandatory}" readOnly="true"
                            columns="#{bindings.PrimaryContact.hints.displayWidth}"
                            maximumLength="#{bindings.PrimaryContact.hints.precision}"
                            shortDesc="#{bindings.PrimaryContact.hints.tooltip}" id="it16">
                <f:validator binding="#{bindings.PrimaryContact.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.PrimaryContact.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.CreatedBy.inputValue}" label="#{bindings.CreatedBy.hints.label}"
                            required="#{bindings.CreatedBy.hints.mandatory}" readOnly="true"
                            columns="#{bindings.CreatedBy.hints.displayWidth}"
                            maximumLength="#{bindings.CreatedBy.hints.precision}"
                            shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it17">
                <f:validator binding="#{bindings.CreatedBy.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.CreatedOn.inputValue}" readOnly="true"
                            label="#{bindings.CreatedOn.hints.label}" required="#{bindings.CreatedOn.hints.mandatory}"
                            columns="#{bindings.CreatedOn.hints.displayWidth}"
                            shortDesc="#{bindings.CreatedOn.hints.tooltip}" id="id3">
                <f:validator binding="#{bindings.CreatedOn.validator}"/>
                <af:convertDateTime pattern="#{bindings.CreatedOn.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.LastUpdatedBy.inputValue}" label="#{bindings.LastUpdatedBy.hints.label}"
                            required="#{bindings.LastUpdatedBy.hints.mandatory}" readOnly="true"
                            columns="#{bindings.LastUpdatedBy.hints.displayWidth}"
                            maximumLength="#{bindings.LastUpdatedBy.hints.precision}"
                            shortDesc="#{bindings.LastUpdatedBy.hints.tooltip}" id="it18">
                <f:validator binding="#{bindings.LastUpdatedBy.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.LastUpdatedOn.inputValue}" readOnly="true"
                            label="#{bindings.LastUpdatedOn.hints.label}"
                            required="#{bindings.LastUpdatedOn.hints.mandatory}"
                            columns="#{bindings.LastUpdatedOn.hints.displayWidth}"
                            shortDesc="#{bindings.LastUpdatedOn.hints.tooltip}" id="id4">
                <f:validator binding="#{bindings.LastUpdatedOn.validator}"/>
                <af:convertDateTime pattern="#{bindings.LastUpdatedOn.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.VersionNo.inputValue}" label="#{bindings.VersionNo.hints.label}"
                            required="#{bindings.VersionNo.hints.mandatory}" readOnly="true"
                            columns="#{bindings.VersionNo.hints.displayWidth}"
                            maximumLength="#{bindings.VersionNo.hints.precision}"
                            shortDesc="#{bindings.VersionNo.hints.tooltip}" id="it19">
                <f:validator binding="#{bindings.VersionNo.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.VersionNo.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.IsActive.inputValue}" label="#{bindings.IsActive.hints.label}"
                            required="#{bindings.IsActive.hints.mandatory}" readOnly="true"
                            columns="#{bindings.IsActive.hints.displayWidth}"
                            maximumLength="#{bindings.IsActive.hints.precision}"
                            shortDesc="#{bindings.IsActive.hints.tooltip}" id="it20">
                <f:validator binding="#{bindings.IsActive.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.DecisionLevelId.inputValue}"
                            label="#{bindings.DecisionLevelId.hints.label}"
                            required="#{bindings.DecisionLevelId.hints.mandatory}" readOnly="true"
                            columns="#{bindings.DecisionLevelId.hints.displayWidth}"
                            maximumLength="#{bindings.DecisionLevelId.hints.precision}"
                            shortDesc="#{bindings.DecisionLevelId.hints.tooltip}" id="it21">
                <f:validator binding="#{bindings.DecisionLevelId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.DecisionLevelId.format}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:showDetailItem>
          <af:showDetailItem id="tab2" text="Customers" icon="/icons/OPPURTUNITY(1).png"/>
          <af:showDetailItem id="tab3" text="Tasks" icon="/icons/business_business-opportunities-128.png"/>
          <af:showDetailItem id="tab4" text="Notes" icon="icons/notes.png"/>
          <af:showDetailItem text="Appointments" id="sdi1" icon="/icons/appointments.png"/>
          <af:showDetailItem text="Docs" id="sdi2">
            <af:table value="#{bindings.OpportunityDocs1.collectionModel}" var="row"
                      rows="#{bindings.OpportunityDocs1.rangeSize}"
                      emptyText="#{bindings.OpportunityDocs1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.OpportunityDocs1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.OpportunityDocs1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.OpportunityDocs1.rangeSize}" id="t1" partialTriggers="b2">
              <af:column headerText="#{bindings.OpportunityDocs1.hints.DocId.label}" id="c1">
                <af:inputText value="#{row.bindings.DocId.inputValue}"
                              label="#{bindings.OpportunityDocs1.hints.DocId.label}"
                              required="#{bindings.OpportunityDocs1.hints.DocId.mandatory}"
                              columns="#{bindings.OpportunityDocs1.hints.DocId.displayWidth}"
                              maximumLength="#{bindings.OpportunityDocs1.hints.DocId.precision}"
                              shortDesc="#{bindings.OpportunityDocs1.hints.DocId.tooltip}" id="it22"
                              binding="#{pageFlowScope.uploadBean.docId}">
                  <f:validator binding="#{row.bindings.DocId.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.OpportunityDocs1.hints.DocId.format}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.OpportunityDocs1.hints.OpportunityId.label}" id="c2">
                <af:inputText value="#{row.bindings.OpportunityId.inputValue}"
                              label="#{bindings.OpportunityDocs1.hints.OpportunityId.label}"
                              required="#{bindings.OpportunityDocs1.hints.OpportunityId.mandatory}"
                              columns="#{bindings.OpportunityDocs1.hints.OpportunityId.displayWidth}"
                              maximumLength="#{bindings.OpportunityDocs1.hints.OpportunityId.precision}"
                              shortDesc="#{bindings.OpportunityDocs1.hints.OpportunityId.tooltip}" id="it23">
                  <f:validator binding="#{row.bindings.OpportunityId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.OpportunityDocs1.hints.OpportunityId.format}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.OpportunityDocs1.hints.Path.label}" id="c3">
                <af:inputText value="#{row.bindings.Path.inputValue}"
                              label="#{bindings.OpportunityDocs1.hints.Path.label}"
                              required="#{bindings.OpportunityDocs1.hints.Path.mandatory}"
                              columns="#{bindings.OpportunityDocs1.hints.Path.displayWidth}"
                              maximumLength="#{bindings.OpportunityDocs1.hints.Path.precision}"
                              shortDesc="#{bindings.OpportunityDocs1.hints.Path.tooltip}" id="it24"
                              binding="#{pageFlowScope.uploadBean.it}">
                              <f:validator binding="#{row.bindings.Path.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.OpportunityDocs1.hints.DocName.label}" id="c4">
                <af:inputText value="#{row.bindings.DocName.inputValue}"
                              label="#{bindings.OpportunityDocs1.hints.DocName.label}"
                              required="#{bindings.OpportunityDocs1.hints.DocName.mandatory}"
                              columns="#{bindings.OpportunityDocs1.hints.DocName.displayWidth}"
                              maximumLength="#{bindings.OpportunityDocs1.hints.DocName.precision}"
                              shortDesc="#{bindings.OpportunityDocs1.hints.DocName.tooltip}" id="it25">
                  <f:validator binding="#{row.bindings.DocName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column id="c5">
                <af:link text="Download" id="l2">
                  <af:fileDownloadActionListener method="#{pageFlowScope.uploadBean.downloadFileListener}"/>
                </af:link>
              </af:column>
              <af:column id="c6">
                <af:button text="x"
                           disabled="#{!bindings.Delete.enabled}" id="b2"
                           action="#{pageFlowScope.uploadBean.deleteFile}"/>
              </af:column>
            </af:table>
            <af:outputText value="Documents" id="ot3" inlineStyle="color:Black; font-size:x-large;"/>
            <af:toolbar id="t2">
              <af:inputFile label="Add File" id="if1" valueChangeListener="#{pageFlowScope.uploadBean.uploadFileVCE}"/>
              <af:button text="Upload" id="b1"/>
            </af:toolbar>
          </af:showDetailItem>
        </af:panelTabbed>
      </af:panelGroupLayout>
    </af:form>
  </af:document>
</f:view>
