<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="background-color:White;">
    <af:button text="Dashboard" id="b1" icon="/icons/QUICK-icon-55344.png" action="back"/>
    <af:spacer width="10" height="10" id="s2"/>
    <af:spacer width="10" height="10" id="s3"/>
    <af:panelGridLayout id="pgl2">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="50%" id="gc1" inlineStyle="color:Lime;">
          <af:outputText value="QUARTER WISE REVENUE" id="ot1" inlineStyle="color:Green; font-size:large;"/>
          <dvt:pieChart id="pieChart1" var="row" value="#{bindings.RevenueItem1.collectionModel}" threeDEffect="on"
                        hoverBehavior="dim">
            <dvt:chartLegend id="cl1"/>
            <dvt:pieDataItem id="di1" label="#{row.QuarterNo}" value="#{row.Revenue}"/>
          </dvt:pieChart>
        </af:gridCell>
        <af:gridCell id="gc2" inlineStyle="font-size:large;">
          <af:outputText value="OPPORTUNITY COMPARISON" id="ot2" inlineStyle="color:green;"/>
          <af:panelGroupLayout id="pgl3" halign="center" valign="middle" layout="vertical">
            <af:spacer width="10" height="20" id="s5"/>
            <af:outputText value="SUCCESS" id="ot7" inlineStyle="color:green; font-size:small;"/>
            <af:spacer width="10" height="30" id="s4"/>
            <dvt:ledGauge id="ledGauge1" value="#{bindings.Success.inputValue}" color="green" size="3.0">
              <dvt:gaugeMetricLabel rendered="true" id="gml1"/>
            </dvt:ledGauge>
            <af:spacer width="10" height="30" id="s6"/>
            <af:outputText value="FAIL" id="ot3" inlineStyle="color:red; font-size:small;"/>
            <af:spacer width="10" height="30" id="s7"/>
            <dvt:ledGauge id="ledGauge2" value="#{bindings.Failed.inputValue}" color="red" size="3.0">
              <dvt:gaugeMetricLabel rendered="true" id="gml2"/>
            </dvt:ledGauge>
          </af:panelGroupLayout>
        </af:gridCell>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="50%" id="gc3">
          <af:activeOutputText value="REVENUE COMPARISON" id="aot1" inlineStyle="color:Green; font-size:large;"/>
          <af:spacer width="10" height="10" id="s11"/>
          <dvt:lineChart id="lineChart2" var="row" value="#{bindings.DashboardManagerLookup1.collectionModel}" hoverBehavior="dim"
                         inlineStyle="column-rule-width:thin; min-width:100pt; font-size:small; border-right-width:thick;" dataLabelPosition="center">
            <dvt:chartLegend id="cl3"/>
            <f:facet name="dataStamp">
              <af:group id="g1">
                <dvt:chartDataItem id="di3" series="Best Case "
                                   value="#{row.BestCaseRevenue}" group="#{row.QuarterNo}"
                                   borderWidth="10"/>
                <dvt:chartDataItem id="di4" series="Worst Case"
                                   value="#{row.WorstCaseRevenue}" group="#{row.QuarterNo}"/>
                <dvt:chartDataItem id="di5" series="Expected"
                                   value="#{row.Revenue}" group="#{row.QuarterNo}"/>
              </af:group>
            </f:facet>
          </dvt:lineChart>
          <af:spacer width="150" height="30" id="s1"/>
          <af:outputText value="Quarter" id="ot5"/>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc4" inlineStyle="vertical-align:middle;"/>
      </af:gridRow>
    </af:panelGridLayout>
  </af:panelGroupLayout>
</ui:composition>
