<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="background-color:White;">
    <af:button text="Dashboard" id="b1" icon="/icons/QUICK-icon-55344.png" action="back"/>
    <af:spacer width="10" height="10" id="s2"/>
    <af:spacer width="10" height="10" id="s3"/>
    <af:panelGridLayout id="pgl2">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="50%" id="gc1">
          <af:outputText value="QUARTER WISE REVENUE OF MY TEAM" id="ot1" inlineStyle="color:Green; font-size:large;"/>
          <dvt:pieChart id="pieChart1" var="row" value="#{bindings.RevenueItem1.collectionModel}" threeDEffect="on" hoverBehavior="dim" inlineStyle="color:#000;">
            <dvt:chartLegend id="cl1"/>
            <dvt:pieDataItem id="di1" label="#{row.QuarterNo}" value="#{row.Revenue}"/>
          </dvt:pieChart>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
          <af:outputText value="FUTURE FORECAST" id="ot2" inlineStyle="color:Green; font-size:large;"/>
          <af:spacer width="10" height="10" id="s1"/>
          <dvt:lineChart id="lineChart1" var="row" value="#{bindings.ForecastLookup1.collectionModel}">
            <dvt:chartLegend id="cl2"/>
            <f:facet name="dataStamp">
              <dvt:chartDataItem id="di2" series="#{bindings.ForecastLookup1.hints.Revenue.label}"
                                 value="#{row.Revenue}" group="#{row.OppurtunityName}"/>
            </f:facet>
          </dvt:lineChart>
          <af:spacer width="10" height="10" id="s4"/>
        </af:gridCell>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="50%" id="gc3">
          <af:activeOutputText value="REVENUE COMPARISON" id="aot1" inlineStyle="color:Green; font-size:large;"/>
          <af:spacer width="10" height="10" id="s11"/>
          <dvt:lineChart id="lineChart2" var="row" value="#{bindings.DashboardManagerLookup1.collectionModel}" hoverBehavior="dim" inlineStyle="column-rule-width:thin;">
            <dvt:chartLegend id="cl3"/>
            <f:facet name="dataStamp">
              <af:group id="g1">
                <dvt:chartDataItem id="di3" series="#{bindings.DashboardManagerLookup1.hints.BestCaseRevenue.label}"
                                   value="#{row.BestCaseRevenue}" group="#{row.QuarterNo}"/>
                <dvt:chartDataItem id="di4" series="#{bindings.DashboardManagerLookup1.hints.WorstCaseRevenue.label}"
                                   value="#{row.WorstCaseRevenue}" group="#{row.QuarterNo}"/>
                <dvt:chartDataItem id="di5" series="#{bindings.DashboardManagerLookup1.hints.Revenue.label}"
                                   value="#{row.Revenue}" group="#{row.QuarterNo}"/>
              </af:group>
            </f:facet>
          </dvt:lineChart>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc4"/>
      </af:gridRow>
    </af:panelGridLayout>
  </af:panelGroupLayout>
</ui:composition>
