<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1"
                         inlineStyle="outline-color:transparent; outline-style:hidden; border-image-width:0ch;">
    <f:facet name="center">
      <af:panelSpringboard id="ps1" displayMode="strip"
                           inlineStyle="background-color:#fff; color:White; border-color:inherit;">
        <af:showDetailItem text="My Team" id="sdi1"
                           inlineStyle="background-color:White; border-image-width:0; outline-color:ButtonText; outline-style:none; border-left-color:ThreeDShadow; border-right-color:ThreeDShadow;"
                           icon="/icons/Team.png" disclosed="#{(pageFlowScope.sales_manager_tabVal==1)?true:false}"/>
        <af:showDetailItem text="Oppurtunities" id="sdi2"
                           inlineStyle="column-rule-color:transparent;" icon="/icons/images.png"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==2)?true:false}">
          <af:link text="test_flow" id="l2" action="oppurtunity_flow" windowEmbedStyle="inlineDocument"
                   windowModalityType="applicationModal" useWindow="true" windowHeight="500" windowWidth="600"/>
        </af:showDetailItem>
        <af:showDetailItem text="Customers" id="sdi3" icon="/customers.png"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==4)?true:false}"
                           inlineStyle="padding:20px;">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:panelHeader text="CustomerEO" id="ph1">
              <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                             value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                             model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                             queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
                <f:facet name="end">
                  <af:commandLink text="Advanced" rendered="false" id="cl1"/>
                </f:facet>
              </af:quickQuery>
            </af:panelHeader>
            <af:table value="#{bindings.CustomersU6.collectionModel}" var="row" rows="#{bindings.CustomersU6.rangeSize}"
                      emptyText="#{bindings.CustomersU6.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.CustomersU6.collectionModel.selectedRow}"
                      selectionListener="#{bindings.CustomersU6.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.CustomersU6.rangeSize}"
                      filterModel="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}" filterVisible="true"
                      queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}" varStatus="vs"
                      partialTriggers="::qryId1" id="t1">
              <af:column sortProperty="#{bindings.CustomersU6.hints.CustomerName.name}" filterable="true"
                         sortable="true" headerText="#{bindings.CustomersU6.hints.CustomerName.label}" id="c1">
                <af:outputText value="#{row.CustomerName}"
                               shortDesc="#{bindings.CustomersU6.hints.CustomerName.tooltip}" id="ot1"/>
                <af:link text="#{row.CustomerName}" id="l1" action="customer" useWindow="true"
                         windowEmbedStyle="inlineDocument" windowModalityType="applicationModal" windowHeight="500"
                         windowWidth="1200">
                  <af:setPropertyListener from="#{row.CustomerId}" to="#{pageFlowScope.fromVal}" type="action"/>
                </af:link>
              </af:column>
              <af:column sortProperty="#{bindings.CustomersU6.hints.CustomerTypeId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.CustomersU6.hints.CustomerTypeId.label}" id="c2">
                <af:selectOneChoice value="#{row.bindings.CustomerTypeId.inputValue}"
                                    label="#{row.bindings.CustomerTypeId.label}"
                                    required="#{bindings.CustomersU6.hints.CustomerTypeId.mandatory}"
                                    shortDesc="#{bindings.CustomersU6.hints.CustomerTypeId.tooltip}" readOnly="true"
                                    id="soc1">
                  <f:selectItems value="#{row.bindings.CustomerTypeId.items}" id="si1"/>
                  <f:validator binding="#{row.bindings.CustomerTypeId.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.CustomersU6.hints.Ceo.name}" filterable="true" sortable="true"
                         headerText="#{bindings.CustomersU6.hints.Ceo.label}" id="c3">
                <af:outputText value="#{row.Ceo}" shortDesc="#{bindings.CustomersU6.hints.Ceo.tooltip}" id="ot2"/>
              </af:column>
              <af:column sortProperty="#{bindings.CustomersU6.hints.Email.name}" filterable="true" sortable="true"
                         headerText="#{bindings.CustomersU6.hints.Email.label}" id="c4">
                <af:outputText value="#{row.Email}" shortDesc="#{bindings.CustomersU6.hints.Email.tooltip}" id="ot3"/>
              </af:column>
              <af:column sortProperty="#{bindings.CustomersU6.hints.CustomerId.name}" sortable="true"
                         headerText="#{bindings.CustomersU6.hints.CustomerId.label}" filterable="true" id="c5"
                         rendered="false">
                <af:selectOneChoice value="#{row.bindings.CustomerId.inputValue}"
                                    label="#{row.bindings.CustomerId.label}"
                                    required="#{bindings.CustomersU6.hints.CustomerId.mandatory}"
                                    shortDesc="#{bindings.CustomersU6.hints.CustomerId.tooltip}" id="soc2">
                  <f:selectItems value="#{row.bindings.CustomerId.items}" id="si2"/>
                  <f:validator binding="#{row.bindings.CustomerId.validator}"/>
                </af:selectOneChoice>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </af:showDetailItem>
        <af:showDetailItem text="Tasks" id="sdi4" icon="/icons/tasks.png"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==4)?true:false}"/>
        <af:showDetailItem text="Appointments" id="sdi5" icon="/icons/appointments.png"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==5)?true:false}"/>
        <af:showDetailItem text="Contacts" id="sdi6" icon="/icons/addUser.jpg"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==7)?true:false}"/>
      </af:panelSpringboard>
    </f:facet>
    <f:facet name="top">
      <af:button text="Dashboard" id="b1" iconPosition="top" action="back"/>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
