<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1"
                         inlineStyle="outline-color:transparent; outline-style:hidden; border-image-width:0ch;">
    <f:facet name="center">
      <af:panelSpringboard id="ps1" displayMode="strip"
                           inlineStyle="background-color:#fff; color:White; border-color:inherit;">
        <af:showDetailItem text="My Team" id="sdi1"
                           inlineStyle="background-color:White; border-image-width:0; outline-color:transparent; outline-style:none;"
                           icon="/icons/Team.png" disclosed="#{(pageFlowScope.sales_manager_tabVal==1)?true:false}">
          <af:table value="#{bindings.UsersU3.collectionModel}" var="row" rows="#{bindings.UsersU3.rangeSize}"
                    emptyText="#{bindings.UsersU3.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.UsersU3.collectionModel.selectedRow}"
                    selectionListener="#{bindings.UsersU3.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.UsersU3.rangeSize}" filterModel="#{bindings.UsersU3Query.queryDescriptor}"
                    filterVisible="true" queryListener="#{bindings.UsersU3Query.processQuery}" varStatus="vs" id="t1">
            <af:column sortProperty="#{bindings.UsersU3.hints.UserId.name}" filterable="true" sortable="true"
                       headerText="#{bindings.UsersU3.hints.UserId.label}" id="c1">
              <af:inputText value="#{row.bindings.UserId.inputValue}" label="#{bindings.UsersU3.hints.UserId.label}"
                            required="#{bindings.UsersU3.hints.UserId.mandatory}"
                            columns="#{bindings.UsersU3.hints.UserId.displayWidth}"
                            maximumLength="#{bindings.UsersU3.hints.UserId.precision}"
                            shortDesc="#{bindings.UsersU3.hints.UserId.tooltip}" id="it1">
                <f:validator binding="#{row.bindings.UserId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.UsersU3.hints.UserId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.UsersU3.hints.GlobalUsername.name}" filterable="true" sortable="true"
                       headerText="#{bindings.UsersU3.hints.GlobalUsername.label}" id="c2">
              <af:inputText value="#{row.bindings.GlobalUsername.inputValue}"
                            label="#{bindings.UsersU3.hints.GlobalUsername.label}"
                            required="#{bindings.UsersU3.hints.GlobalUsername.mandatory}"
                            columns="#{bindings.UsersU3.hints.GlobalUsername.displayWidth}"
                            maximumLength="#{bindings.UsersU3.hints.GlobalUsername.precision}"
                            shortDesc="#{bindings.UsersU3.hints.GlobalUsername.tooltip}" id="it2">
                <f:validator binding="#{row.bindings.GlobalUsername.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.UsersU3.hints.FirstName.name}" filterable="true" sortable="true"
                       headerText="#{bindings.UsersU3.hints.FirstName.label}" id="c3">
              <af:inputText value="#{row.bindings.FirstName.inputValue}"
                            label="#{bindings.UsersU3.hints.FirstName.label}"
                            required="#{bindings.UsersU3.hints.FirstName.mandatory}"
                            columns="#{bindings.UsersU3.hints.FirstName.displayWidth}"
                            maximumLength="#{bindings.UsersU3.hints.FirstName.precision}"
                            shortDesc="#{bindings.UsersU3.hints.FirstName.tooltip}" id="it3">
                <f:validator binding="#{row.bindings.FirstName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.UsersU3.hints.MiddleName.name}" filterable="true" sortable="true"
                       headerText="#{bindings.UsersU3.hints.MiddleName.label}" id="c4">
              <af:inputText value="#{row.bindings.MiddleName.inputValue}"
                            label="#{bindings.UsersU3.hints.MiddleName.label}"
                            required="#{bindings.UsersU3.hints.MiddleName.mandatory}"
                            columns="#{bindings.UsersU3.hints.MiddleName.displayWidth}"
                            maximumLength="#{bindings.UsersU3.hints.MiddleName.precision}"
                            shortDesc="#{bindings.UsersU3.hints.MiddleName.tooltip}" id="it4">
                <f:validator binding="#{row.bindings.MiddleName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.UsersU3.hints.LastName.name}" filterable="true" sortable="true"
                       headerText="#{bindings.UsersU3.hints.LastName.label}" id="c5">
              <af:inputText value="#{row.bindings.LastName.inputValue}" label="#{bindings.UsersU3.hints.LastName.label}"
                            required="#{bindings.UsersU3.hints.LastName.mandatory}"
                            columns="#{bindings.UsersU3.hints.LastName.displayWidth}"
                            maximumLength="#{bindings.UsersU3.hints.LastName.precision}"
                            shortDesc="#{bindings.UsersU3.hints.LastName.tooltip}" id="it5">
                <f:validator binding="#{row.bindings.LastName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.UsersU3.hints.Password.name}" filterable="true" sortable="true"
                       headerText="#{bindings.UsersU3.hints.Password.label}" id="c6">
              <af:inputText value="#{row.bindings.Password.inputValue}" label="#{bindings.UsersU3.hints.Password.label}"
                            required="#{bindings.UsersU3.hints.Password.mandatory}"
                            columns="#{bindings.UsersU3.hints.Password.displayWidth}"
                            maximumLength="#{bindings.UsersU3.hints.Password.precision}"
                            shortDesc="#{bindings.UsersU3.hints.Password.tooltip}" id="it6">
                <f:validator binding="#{row.bindings.Password.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.UsersU3.hints.SupervisorId.name}" filterable="true" sortable="true"
                       headerText="#{bindings.UsersU3.hints.SupervisorId.label}" id="c7">
              <af:selectOneChoice value="#{row.bindings.SupervisorId.inputValue}"
                                  label="#{row.bindings.SupervisorId.label}"
                                  required="#{bindings.UsersU3.hints.SupervisorId.mandatory}"
                                  shortDesc="#{bindings.UsersU3.hints.SupervisorId.tooltip}" id="soc1">
                <f:selectItems value="#{row.bindings.SupervisorId.items}" id="si1"/>
                <f:validator binding="#{row.bindings.SupervisorId.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.UsersU3.hints.StartDate.name}" filterable="true" sortable="true"
                       headerText="#{bindings.UsersU3.hints.StartDate.label}" id="c8">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.UsersU3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.StartDate.value}"
                              id="id1">
                  <af:convertDateTime pattern="#{bindings.UsersU3.hints.StartDate.format}"/>
                </af:inputDate>
              </f:facet>
              <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                            label="#{bindings.UsersU3.hints.StartDate.label}"
                            required="#{bindings.UsersU3.hints.StartDate.mandatory}"
                            columns="#{bindings.UsersU3.hints.StartDate.displayWidth}"
                            shortDesc="#{bindings.UsersU3.hints.StartDate.tooltip}" id="id2">
                <f:validator binding="#{row.bindings.StartDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.UsersU3.hints.StartDate.format}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.UsersU3.hints.EndDate.name}" filterable="true" sortable="true"
                       headerText="#{bindings.UsersU3.hints.EndDate.label}" id="c9">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.UsersU3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EndDate.value}"
                              id="id3">
                  <af:convertDateTime pattern="#{bindings.UsersU3.hints.EndDate.format}"/>
                </af:inputDate>
              </f:facet>
              <af:inputDate value="#{row.bindings.EndDate.inputValue}" label="#{bindings.UsersU3.hints.EndDate.label}"
                            required="#{bindings.UsersU3.hints.EndDate.mandatory}"
                            columns="#{bindings.UsersU3.hints.EndDate.displayWidth}"
                            shortDesc="#{bindings.UsersU3.hints.EndDate.tooltip}" id="id4">
                <f:validator binding="#{row.bindings.EndDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.UsersU3.hints.EndDate.format}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.UsersU3.hints.TeamId.name}" filterable="true" sortable="true"
                       headerText="#{bindings.UsersU3.hints.TeamId.label}" id="c10">
              <af:inputText value="#{row.bindings.TeamId.inputValue}" label="#{bindings.UsersU3.hints.TeamId.label}"
                            required="#{bindings.UsersU3.hints.TeamId.mandatory}"
                            columns="#{bindings.UsersU3.hints.TeamId.displayWidth}"
                            maximumLength="#{bindings.UsersU3.hints.TeamId.precision}"
                            shortDesc="#{bindings.UsersU3.hints.TeamId.tooltip}" id="it7">
                <f:validator binding="#{row.bindings.TeamId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.UsersU3.hints.TeamId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.UsersU3.hints.CreatedBy.name}" filterable="true" sortable="true"
                       headerText="#{bindings.UsersU3.hints.CreatedBy.label}" id="c11">
              <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                            label="#{bindings.UsersU3.hints.CreatedBy.label}"
                            required="#{bindings.UsersU3.hints.CreatedBy.mandatory}"
                            columns="#{bindings.UsersU3.hints.CreatedBy.displayWidth}"
                            maximumLength="#{bindings.UsersU3.hints.CreatedBy.precision}"
                            shortDesc="#{bindings.UsersU3.hints.CreatedBy.tooltip}" id="it8">
                <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.UsersU3.hints.CreatedOn.name}" filterable="true" sortable="true"
                       headerText="#{bindings.UsersU3.hints.CreatedOn.label}" id="c12">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.UsersU3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedOn.value}"
                              id="id5">
                  <af:convertDateTime pattern="#{bindings.UsersU3.hints.CreatedOn.format}"/>
                </af:inputDate>
              </f:facet>
              <af:inputDate value="#{row.bindings.CreatedOn.inputValue}"
                            label="#{bindings.UsersU3.hints.CreatedOn.label}"
                            required="#{bindings.UsersU3.hints.CreatedOn.mandatory}"
                            columns="#{bindings.UsersU3.hints.CreatedOn.displayWidth}"
                            shortDesc="#{bindings.UsersU3.hints.CreatedOn.tooltip}" id="id6">
                <f:validator binding="#{row.bindings.CreatedOn.validator}"/>
                <af:convertDateTime pattern="#{bindings.UsersU3.hints.CreatedOn.format}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.UsersU3.hints.LastUpdatedBy.name}" filterable="true" sortable="true"
                       headerText="#{bindings.UsersU3.hints.LastUpdatedBy.label}" id="c13">
              <af:inputText value="#{row.bindings.LastUpdatedBy.inputValue}"
                            label="#{bindings.UsersU3.hints.LastUpdatedBy.label}"
                            required="#{bindings.UsersU3.hints.LastUpdatedBy.mandatory}"
                            columns="#{bindings.UsersU3.hints.LastUpdatedBy.displayWidth}"
                            maximumLength="#{bindings.UsersU3.hints.LastUpdatedBy.precision}"
                            shortDesc="#{bindings.UsersU3.hints.LastUpdatedBy.tooltip}" id="it9">
                <f:validator binding="#{row.bindings.LastUpdatedBy.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.UsersU3.hints.LastUpdatedOn.name}" filterable="true" sortable="true"
                       headerText="#{bindings.UsersU3.hints.LastUpdatedOn.label}" id="c14">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.UsersU3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.LastUpdatedOn.value}"
                              id="id7">
                  <af:convertDateTime pattern="#{bindings.UsersU3.hints.LastUpdatedOn.format}"/>
                </af:inputDate>
              </f:facet>
              <af:inputDate value="#{row.bindings.LastUpdatedOn.inputValue}"
                            label="#{bindings.UsersU3.hints.LastUpdatedOn.label}"
                            required="#{bindings.UsersU3.hints.LastUpdatedOn.mandatory}"
                            columns="#{bindings.UsersU3.hints.LastUpdatedOn.displayWidth}"
                            shortDesc="#{bindings.UsersU3.hints.LastUpdatedOn.tooltip}" id="id8">
                <f:validator binding="#{row.bindings.LastUpdatedOn.validator}"/>
                <af:convertDateTime pattern="#{bindings.UsersU3.hints.LastUpdatedOn.format}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.UsersU3.hints.VersionNo.name}" filterable="true" sortable="true"
                       headerText="#{bindings.UsersU3.hints.VersionNo.label}" id="c15">
              <af:inputText value="#{row.bindings.VersionNo.inputValue}"
                            label="#{bindings.UsersU3.hints.VersionNo.label}"
                            required="#{bindings.UsersU3.hints.VersionNo.mandatory}"
                            columns="#{bindings.UsersU3.hints.VersionNo.displayWidth}"
                            maximumLength="#{bindings.UsersU3.hints.VersionNo.precision}"
                            shortDesc="#{bindings.UsersU3.hints.VersionNo.tooltip}" id="it10">
                <f:validator binding="#{row.bindings.VersionNo.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.UsersU3.hints.VersionNo.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.UsersU3.hints.IsActive.name}" filterable="true" sortable="true"
                       headerText="#{bindings.UsersU3.hints.IsActive.label}" id="c16">
              <af:inputText value="#{row.bindings.IsActive.inputValue}" label="#{bindings.UsersU3.hints.IsActive.label}"
                            required="#{bindings.UsersU3.hints.IsActive.mandatory}"
                            columns="#{bindings.UsersU3.hints.IsActive.displayWidth}"
                            maximumLength="#{bindings.UsersU3.hints.IsActive.precision}"
                            shortDesc="#{bindings.UsersU3.hints.IsActive.tooltip}" id="it11">
                <f:validator binding="#{row.bindings.IsActive.validator}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:showDetailItem>
        <af:showDetailItem text="Oppurtunities" id="sdi2"
                           inlineStyle="column-rule-color:transparent;" icon="/icons/images.png"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==2)?true:false}"/>
        <af:showDetailItem text="Customers" id="sdi3" icon="/customers.png"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==3)?true:false}"/>
        <af:showDetailItem text="Tasks" id="sdi4" icon="/icons/tasks.png"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==4)?true:false}"/>
        <af:showDetailItem text="Appointments" id="sdi5" icon="/icons/appointments.png"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==5)?true:false}"/>
        <af:showDetailItem text="Contacts" id="sdi6" icon="/icons/addUser.jpg"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==6)?true:false}"/>
      </af:panelSpringboard>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
