<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelStretchLayout id="psl1"
                         inlineStyle="outline-color:transparent; outline-style:hidden; border-image-width:0ch;">
    <f:facet name="center">
      <af:panelSpringboard id="ps1" displayMode="strip"
                           inlineStyle="background-color:#fff; color:White; border-color:inherit;">
        <af:showDetailItem text="My Team" id="sdi1"
                           inlineStyle="background-color:White; border-image-width:0; outline-color:ButtonText; outline-style:none; border-left-color:ThreeDShadow; border-right-color:ThreeDShadow;"
                           icon="/icons/Team.png" disclosed="#{(pageFlowScope.sales_manager_tabVal==1)?true:false}">
          <af:panelGroupLayout layout="vertical" id="pgl5">
            <af:panelHeader text="MyTeam" id="ph3">
              <af:quickQuery label="Search" searchDesc="Search" id="qryId3"
                             value="#{bindings.ImplicitViewCriteriaQuery2.quickQueryDescriptor}"
                             model="#{bindings.ImplicitViewCriteriaQuery2.queryModel}"
                             queryListener="#{bindings.ImplicitViewCriteriaQuery2.processQuery}">
                <f:facet name="end">
                  <af:commandLink text="Advanced" rendered="false" id="cl3"/>
                </f:facet>
              </af:quickQuery>
              <af:button text="Create Opportunity" id="b3"/>
            </af:panelHeader>
            <af:table value="#{bindings.MyTeamR1.collectionModel}" var="row" rows="#{bindings.MyTeamR1.rangeSize}"
                      emptyText="#{bindings.MyTeamR1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.MyTeamR1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.MyTeamR1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.MyTeamR1.rangeSize}"
                      filterModel="#{bindings.ImplicitViewCriteriaQuery2.queryDescriptor}" filterVisible="true"
                      queryListener="#{bindings.ImplicitViewCriteriaQuery2.processQuery}" varStatus="vs"
                      partialTriggers="::qryId3" id="t3">
              <af:column sortProperty="#{bindings.MyTeamR1.hints.GlobalUsername.name}" filterable="true" sortable="true"
                         headerText="Global Username" id="c10">
                <af:outputText value="#{row.GlobalUsername}"
                               shortDesc="#{bindings.MyTeamR1.hints.GlobalUsername.tooltip}" id="ot8"/>
              </af:column>
              <af:column sortProperty="#{bindings.MyTeamR1.hints.FirstName.name}" filterable="true" sortable="true"
                         headerText="First Name" id="c11">
                <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.MyTeamR1.hints.FirstName.tooltip}"
                               id="ot9"/>
              </af:column>
              <af:column sortProperty="#{bindings.MyTeamR1.hints.MiddleName.name}" sortable="true"
                         headerText="Middle Name" filterable="true" id="c12">
                <af:outputText value="#{row.MiddleName}" shortDesc="#{bindings.MyTeamR1.hints.MiddleName.tooltip}"
                               id="ot10"/>
              </af:column>
              <af:column sortProperty="#{bindings.MyTeamR1.hints.LastName.name}" filterable="true" sortable="true"
                         headerText="Last Name" id="c13">
                <af:outputText value="#{row.LastName}" shortDesc="#{bindings.MyTeamR1.hints.LastName.tooltip}"
                               id="ot11"/>
              </af:column>
              <af:column sortProperty="#{bindings.MyTeamR1.hints.StartDate.name}" sortable="true"
                         headerText="Start Date" filterable="true" id="c16">
                <af:outputText value="#{row.StartDate}" shortDesc="#{bindings.MyTeamR1.hints.StartDate.tooltip}"
                               id="ot14">
                  <af:convertDateTime pattern="#{bindings.MyTeamR1.hints.StartDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.MyTeamR1.hints.EndDate.name}" sortable="true" headerText="End Date"
                         filterable="true" id="c17">
                <af:outputText value="#{row.EndDate}" shortDesc="#{bindings.MyTeamR1.hints.EndDate.tooltip}" id="ot15">
                  <af:convertDateTime pattern="#{bindings.MyTeamR1.hints.EndDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.MyTeamR1.hints.TeamId.name}" filterable="true" sortable="true"
                         headerText="Team" id="c18">
                <af:outputText value="#{row.TeamId}" shortDesc="#{bindings.MyTeamR1.hints.TeamId.tooltip}" id="ot16">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MyTeamR1.hints.TeamId.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </af:showDetailItem>
        <af:showDetailItem text="Opportunities" id="sdi2"
                           inlineStyle="column-rule-color:transparent;" icon="/icons/images.png"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==2)?true:false}">
          <af:link text="test_flow" id="l2" action="oppurtunity_flow" windowEmbedStyle="inlineDocument"
                   windowModalityType="applicationModal" useWindow="true" windowHeight="500" windowWidth="600"/>
          <af:panelGroupLayout layout="vertical" id="pgl4">
            <af:panelHeader text="OppurtunityDashboardUser2" id="ph1">
              <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                             value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                             model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                             queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
                <f:facet name="end">
                  <af:commandLink text="Advanced" rendered="false" id="cl1"/>
                </f:facet>
              </af:quickQuery>
            </af:panelHeader>
            <af:table value="#{bindings.OppurtunityDashboardUser2.collectionModel}" var="row"
                      rows="#{bindings.OppurtunityDashboardUser2.rangeSize}"
                      emptyText="#{bindings.OppurtunityDashboardUser2.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.OppurtunityDashboardUser2.collectionModel.selectedRow}"
                      selectionListener="#{bindings.OppurtunityDashboardUser2.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.OppurtunityDashboardUser2.rangeSize}"
                      filterModel="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}" filterVisible="true"
                      queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}" varStatus="vs"
                      partialTriggers="::qryId1" id="t2">
              <af:column sortProperty="#{bindings.OppurtunityDashboardUser2.hints.OppurtunityName.name}"
                         filterable="true" sortable="true" headerText="Opportunity Name" id="c5">
                <af:link text="#{row.OppurtunityName}" id="l3" action="oppurtunity_flow" useWindow="true"
                         windowEmbedStyle="inlineDocument" windowModalityType="applicationModal" windowHeight="800"
                         windowWidth="1200" inlineStyle="color:#42c6ff; font-weight:bold;">
                  <af:setPropertyListener type="action" from="#{row.OpportunityId}" to="#{pageFlowScope.fromOptyId}"/>
                </af:link>
              </af:column>
              <af:column sortProperty="#{bindings.OppurtunityDashboardUser2.hints.CustomerName.name}" filterable="true"
                         sortable="true" headerText="Customer Name" id="c6">
                <af:outputText value="#{row.CustomerName}"
                               shortDesc="#{bindings.OppurtunityDashboardUser2.hints.CustomerName.tooltip}" id="ot5"/>
              </af:column>
              <af:column sortProperty="#{bindings.OppurtunityDashboardUser2.hints.CustomerId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.OppurtunityDashboardUser2.hints.CustomerId.label}"
                         id="c7" rendered="false">
                <af:outputText value="#{row.CustomerId}"
                               shortDesc="#{bindings.OppurtunityDashboardUser2.hints.CustomerId.tooltip}" id="ot6">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.OppurtunityDashboardUser2.hints.CustomerId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.OppurtunityDashboardUser2.hints.OpportunityId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.OppurtunityDashboardUser2.hints.OpportunityId.label}"
                         id="c8" rendered="false">
                <af:outputText value="#{row.OpportunityId}"
                               shortDesc="#{bindings.OppurtunityDashboardUser2.hints.OpportunityId.tooltip}" id="ot7">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.OppurtunityDashboardUser2.hints.OpportunityId.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </af:showDetailItem>
        <af:showDetailItem text="Customers" id="sdi3" icon="/customers.png"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==4)?true:false}"
                           inlineStyle="padding:20px;">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <af:panelHeader text="Customers" id="ph2">
                <af:quickQuery label="Search" searchDesc="Search" id="qryId2"
                               value="#{bindings.ImplicitViewCriteriaQuery1.quickQueryDescriptor}"
                               model="#{bindings.ImplicitViewCriteriaQuery1.queryModel}"
                               queryListener="#{bindings.ImplicitViewCriteriaQuery1.processQuery}">
                  <f:facet name="end">
                    <af:commandLink text="Advanced" rendered="false" id="cl2"/>
                  </f:facet>
                </af:quickQuery>
                <af:button text="Create Customer" id="b2" windowHeight="550"
                           windowWidth="1200" useWindow="true" windowEmbedStyle="inlineDocument"
                           windowModalityType="applicationModal" actionListener="#{bindings.CreateInsert.execute}"
                           action="create_customer"/>
              </af:panelHeader>
              <af:table value="#{bindings.CustomerId_Address_ViewObj1.collectionModel}" var="row"
                        rows="#{bindings.CustomerId_Address_ViewObj1.rangeSize}"
                        emptyText="#{bindings.CustomerId_Address_ViewObj1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.CustomerId_Address_ViewObj1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.CustomerId_Address_ViewObj1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.CustomerId_Address_ViewObj1.rangeSize}"
                        partialTriggers="::qryId2" id="t1">
                <af:column headerText="Name" id="c1">
                  <af:link text="#{row.CustomerName}" id="l1" action="customer" useWindow="true"
                           windowEmbedStyle="inlineDocument" windowModalityType="applicationModal" windowHeight="600"
                           windowWidth="1200" inlineStyle="font-weight:bold; color:#0094e7;">
                    <af:setPropertyListener from="#{row.CustomerId}" to="#{pageFlowScope.fromcustId}" type="action"/>
                  </af:link>
                </af:column>
                <af:column headerText="CEO" id="c2">
                  <af:outputText value="#{row.Ceo}"
                                 shortDesc="#{bindings.CustomerId_Address_ViewObj1.hints.Ceo.tooltip}" id="ot2"/>
                </af:column>
                <af:column headerText="#{bindings.CustomerId_Address_ViewObj1.hints.Email.label}" id="c3">
                  <af:outputText value="#{row.Email}"
                                 shortDesc="#{bindings.CustomerId_Address_ViewObj1.hints.Email.tooltip}" id="ot3"/>
                </af:column>
                <af:column headerText="#{bindings.CustomerId_Address_ViewObj1.hints.CustomerId.label}" id="c4"
                           rendered="false">
                  <af:outputText value="#{row.CustomerId}"
                                 shortDesc="#{bindings.CustomerId_Address_ViewObj1.hints.CustomerId.tooltip}" id="ot4">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.CustomerId_Address_ViewObj1.hints.CustomerId.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:showDetailItem>
        <af:showDetailItem text="Tasks" id="sdi4" icon="/icons/tasks.png"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==4)?true:false}"/>
        <af:showDetailItem text="Appointments" id="sdi5" icon="/icons/appointments.png"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==5)?true:false}"/>
        <af:showDetailItem text="Contacts" id="sdi6" icon="/icons/addUser.jpg"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==7)?true:false}"/>
      </af:panelSpringboard>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl3" inlineStyle="background-color:#fff;" layout="horizontal">
        <af:button text="Dashboard" id="b1" icon="/icons/QUICK-icon-55344.png" action="back"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
