<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelStretchLayout id="psl1"
                         inlineStyle="outline-color:transparent; outline-style:hidden; border-image-width:0ch;">
    <f:facet name="center">
      <af:panelSpringboard id="ps1" displayMode="strip"
                           inlineStyle="background-color:#fff; color:White; border-color:inherit;">
        <af:showDetailItem text="My Team" id="sdi1"
                           inlineStyle="background-color:White; border-image-width:0; outline-color:ButtonText; outline-style:none; border-left-color:ThreeDShadow; border-right-color:ThreeDShadow;"
                           icon="/icons/Team.png" disclosed="#{(pageFlowScope.sales_manager_tabVal==1)?true:false}">
          <af:panelGroupLayout layout="vertical" id="pgl5">
            <af:panelHeader text="MyTeam" id="ph3">
              <af:quickQuery label="Search" searchDesc="Search" id="qryId3"
                             value="#{bindings.ImplicitViewCriteriaQuery2.quickQueryDescriptor}"
                             model="#{bindings.ImplicitViewCriteriaQuery2.queryModel}"
                             queryListener="#{bindings.ImplicitViewCriteriaQuery2.processQuery}">
                <f:facet name="end">
                  <af:commandLink text="Advanced" rendered="false" id="cl3"/>
                </f:facet>
              </af:quickQuery>
              <af:button text="Create Opportunity" id="b3"/>
            </af:panelHeader>
            <af:table value="#{bindings.MyTeamR1.collectionModel}" var="row" rows="#{bindings.MyTeamR1.rangeSize}"
                      emptyText="#{bindings.MyTeamR1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.MyTeamR1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.MyTeamR1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.MyTeamR1.rangeSize}"
                      filterModel="#{bindings.ImplicitViewCriteriaQuery2.queryDescriptor}" filterVisible="true"
                      queryListener="#{bindings.ImplicitViewCriteriaQuery2.processQuery}" varStatus="vs"
                      partialTriggers="::qryId3" id="t3">
              <af:column sortProperty="#{bindings.MyTeamR1.hints.GlobalUsername.name}" filterable="true" sortable="true"
                         headerText="Global Username" id="c10">
                <af:outputText value="#{row.GlobalUsername}"
                               shortDesc="#{bindings.MyTeamR1.hints.GlobalUsername.tooltip}" id="ot8"/>
              </af:column>
              <af:column sortProperty="#{bindings.MyTeamR1.hints.FirstName.name}" filterable="true" sortable="true"
                         headerText="First Name" id="c11">
                <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.MyTeamR1.hints.FirstName.tooltip}"
                               id="ot9"/>
              </af:column>
              <af:column sortProperty="#{bindings.MyTeamR1.hints.MiddleName.name}" sortable="true"
                         headerText="Middle Name" filterable="true" id="c12">
                <af:outputText value="#{row.MiddleName}" shortDesc="#{bindings.MyTeamR1.hints.MiddleName.tooltip}"
                               id="ot10"/>
              </af:column>
              <af:column sortProperty="#{bindings.MyTeamR1.hints.LastName.name}" filterable="true" sortable="true"
                         headerText="Last Name" id="c13">
                <af:outputText value="#{row.LastName}" shortDesc="#{bindings.MyTeamR1.hints.LastName.tooltip}"
                               id="ot11"/>
              </af:column>
              <af:column sortProperty="#{bindings.MyTeamR1.hints.StartDate.name}" sortable="true"
                         headerText="Start Date" filterable="true" id="c16">
                <af:outputText value="#{row.StartDate}" shortDesc="#{bindings.MyTeamR1.hints.StartDate.tooltip}"
                               id="ot14">
                  <af:convertDateTime pattern="#{bindings.MyTeamR1.hints.StartDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.MyTeamR1.hints.EndDate.name}" sortable="true" headerText="End Date"
                         filterable="true" id="c17">
                <af:outputText value="#{row.EndDate}" shortDesc="#{bindings.MyTeamR1.hints.EndDate.tooltip}" id="ot15">
                  <af:convertDateTime pattern="#{bindings.MyTeamR1.hints.EndDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.MyTeamR1.hints.TeamId.name}" filterable="true" sortable="true"
                         headerText="Team" id="c18">
                <af:outputText value="#{row.TeamId}" shortDesc="#{bindings.MyTeamR1.hints.TeamId.tooltip}" id="ot16">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MyTeamR1.hints.TeamId.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </af:showDetailItem>
        <af:showDetailItem text="Opportunities" id="sdi2"
                           inlineStyle="column-rule-color:transparent;" icon="/icons/images.png"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==2)?true:false}">
          <af:panelGroupLayout layout="vertical" id="pgl4">
            <af:panelHeader text="Oppurtunities" id="ph1">
              <af:panelGroupLayout id="pgl6" layout="vertical">
                <af:panelGroupLayout id="pgl7" layout="horizontal">
                  <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                                 value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                 model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                 queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
                    <f:facet name="end">
                      <af:commandLink text="Advanced" rendered="false" id="cl1"/>
                    </f:facet>
                  </af:quickQuery>
                  <af:button text="Create Opportunity" id="b4" action="create_opportunity" useWindow="true"
                             windowEmbedStyle="inlineDocument" windowModalityType="applicationModal"
                             windowHeight="600" windowWidth="800"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelHeader>
            <af:table value="#{bindings.OppurtunityDashboardUser2.collectionModel}" var="row"
                      rows="#{bindings.OppurtunityDashboardUser2.rangeSize}"
                      emptyText="#{bindings.OppurtunityDashboardUser2.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.OppurtunityDashboardUser2.collectionModel.selectedRow}"
                      selectionListener="#{bindings.OppurtunityDashboardUser2.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.OppurtunityDashboardUser2.rangeSize}"
                      filterModel="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}" filterVisible="true"
                      queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}" varStatus="vs"
                      partialTriggers="::qryId1" id="t2">
              <af:column sortProperty="#{bindings.OppurtunityDashboardUser2.hints.OppurtunityName.name}"
                         filterable="true" sortable="true" headerText="Opportunity Name" id="c5">
                <af:link text="#{row.OppurtunityName}" id="l3" action="oppurtunity_flow" useWindow="true"
                         windowEmbedStyle="inlineDocument" windowModalityType="applicationModal" windowHeight="800"
                         windowWidth="1200" inlineStyle="color:#42c6ff; font-weight:bold;">
                  <af:setPropertyListener type="action" from="#{row.OpportunityId}" to="#{pageFlowScope.fromOptyId}"/>
                </af:link>
              </af:column>
              <af:column sortProperty="#{bindings.OppurtunityDashboardUser2.hints.CustomerName.name}" filterable="true"
                         sortable="true" headerText="Customer Name" id="c6">
                <af:outputText value="#{row.CustomerName}"
                               shortDesc="#{bindings.OppurtunityDashboardUser2.hints.CustomerName.tooltip}" id="ot5"/>
              </af:column>
              <af:column sortProperty="#{bindings.OppurtunityDashboardUser2.hints.CustomerId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.OppurtunityDashboardUser2.hints.CustomerId.label}"
                         id="c7" rendered="false">
                <af:outputText value="#{row.CustomerId}"
                               shortDesc="#{bindings.OppurtunityDashboardUser2.hints.CustomerId.tooltip}" id="ot6">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.OppurtunityDashboardUser2.hints.CustomerId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.OppurtunityDashboardUser2.hints.OpportunityId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.OppurtunityDashboardUser2.hints.OpportunityId.label}"
                         id="c8" rendered="false">
                <af:outputText value="#{row.OpportunityId}"
                               shortDesc="#{bindings.OppurtunityDashboardUser2.hints.OpportunityId.tooltip}" id="ot7">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.OppurtunityDashboardUser2.hints.OpportunityId.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </af:showDetailItem>
        <af:showDetailItem text="Customers" id="sdi3" icon="/customers.png"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==4)?true:false}"
                           inlineStyle="padding:20px;">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <af:panelHeader text="Customers" id="ph2">
                <af:panelGroupLayout id="pgl8" layout="horizontal">
                  <af:quickQuery label="Search" searchDesc="Search" id="qryId2"
                                 value="#{bindings.ImplicitViewCriteriaQuery1.quickQueryDescriptor}"
                                 model="#{bindings.ImplicitViewCriteriaQuery1.queryModel}"
                                 queryListener="#{bindings.ImplicitViewCriteriaQuery1.processQuery}">
                    <f:facet name="end">
                      <af:commandLink text="Advanced" rendered="false" id="cl2"/>
                    </f:facet>
                  </af:quickQuery>
                  <af:button text="Create Customer" id="b2" windowHeight="550" windowWidth="1200" useWindow="true"
                             windowEmbedStyle="inlineDocument" windowModalityType="applicationModal"
                             actionListener="#{bindings.CreateInsert.execute}" action="create_customer"/>
                </af:panelGroupLayout>
              </af:panelHeader>
              <af:table value="#{bindings.CustomerId_Address_ViewObj1.collectionModel}" var="row"
                        rows="#{bindings.CustomerId_Address_ViewObj1.rangeSize}"
                        emptyText="#{bindings.CustomerId_Address_ViewObj1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.CustomerId_Address_ViewObj1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.CustomerId_Address_ViewObj1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.CustomerId_Address_ViewObj1.rangeSize}"
                        partialTriggers="::qryId2" id="t1">
                <af:column headerText="Name" id="c1">
                  <af:link text="#{row.CustomerName}" id="l1" action="customer" useWindow="true"
                           windowEmbedStyle="inlineDocument" windowModalityType="applicationModal" windowHeight="600"
                           windowWidth="1200" inlineStyle="font-weight:bold; color:#0094e7;">
                    <af:setPropertyListener from="#{row.CustomerId}" to="#{pageFlowScope.fromcustId}" type="action"/>
                  </af:link>
                </af:column>
                <af:column headerText="CEO" id="c2">
                  <af:outputText value="#{row.Ceo}"
                                 shortDesc="#{bindings.CustomerId_Address_ViewObj1.hints.Ceo.tooltip}" id="ot2"/>
                </af:column>
                <af:column headerText="#{bindings.CustomerId_Address_ViewObj1.hints.Email.label}" id="c3">
                  <af:outputText value="#{row.Email}"
                                 shortDesc="#{bindings.CustomerId_Address_ViewObj1.hints.Email.tooltip}" id="ot3"/>
                </af:column>
                <af:column headerText="#{bindings.CustomerId_Address_ViewObj1.hints.CustomerId.label}" id="c4"
                           rendered="false">
                  <af:outputText value="#{row.CustomerId}"
                                 shortDesc="#{bindings.CustomerId_Address_ViewObj1.hints.CustomerId.tooltip}" id="ot4">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.CustomerId_Address_ViewObj1.hints.CustomerId.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:showDetailItem>
        <af:showDetailItem text="Tasks" id="sdi4" icon="/icons/tasks.png"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==5)?true:false}">
          <af:table value="#{bindings.TasksU2.collectionModel}" var="row" rows="#{bindings.TasksU2.rangeSize}"
                    emptyText="#{bindings.TasksU2.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.TasksU2.collectionModel.selectedRow}"
                    selectionListener="#{bindings.TasksU2.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.TasksU2.rangeSize}" filterModel="#{bindings.TasksU2Query.queryDescriptor}"
                    filterVisible="true" queryListener="#{bindings.TasksU2Query.processQuery}" varStatus="vs" id="t4"
                    partialTriggers="l2">
            <af:column sortProperty="#{bindings.TasksU2.hints.TaskName.name}" filterable="true" sortable="true"
                       headerText="#{bindings.TasksU2.hints.TaskName.label}" id="c14">
              <af:link text="#{row.TaskName}" id="l2" action="edit_tasks" useWindow="true"
                       windowEmbedStyle="inlineDocument" windowModalityType="applicationModal" windowHeight="600"
                       windowWidth="800"/>
            </af:column>
            <af:column sortProperty="#{bindings.TasksU2.hints.DueDate.name}" filterable="true" sortable="true"
                       headerText="#{bindings.TasksU2.hints.DueDate.label}" id="c15">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.TasksU2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DueDate.value}"
                              id="id1">
                  <af:convertDateTime pattern="#{bindings.TasksU2.hints.DueDate.format}"/>
                </af:inputDate>
              </f:facet>
              <af:outputText value="#{row.DueDate}" shortDesc="#{bindings.TasksU2.hints.DueDate.tooltip}" id="ot13">
                <af:convertDateTime pattern="#{bindings.TasksU2.hints.DueDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.TasksU2.hints.Priority.name}" sortable="true"
                       headerText="#{bindings.TasksU2.hints.Priority.label}" filterable="true" id="c19">
              <af:outputText value="#{row.Priority}" shortDesc="#{bindings.TasksU2.hints.Priority.tooltip}" id="ot17"/>
            </af:column>
            <af:column sortProperty="#{bindings.TasksU2.hints.AssigneeId.name}" filterable="true" sortable="true"
                       headerText="#{bindings.TasksU2.hints.AssigneeId.label}" id="c20">
              <af:selectOneChoice value="#{row.bindings.AssigneeId.inputValue}" label="#{row.bindings.AssigneeId.label}"
                                  required="#{bindings.TasksU2.hints.AssigneeId.mandatory}"
                                  shortDesc="#{bindings.TasksU2.hints.AssigneeId.tooltip}" readOnly="true" id="soc1">
                <f:selectItems value="#{row.bindings.AssigneeId.items}" id="si1"/>
                <f:validator binding="#{row.bindings.AssigneeId.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.TasksU2.hints.OpportunityId.name}" filterable="true" sortable="true"
                       headerText="#{bindings.TasksU2.hints.OpportunityId.label}" id="c21">
              <af:selectOneChoice value="#{row.bindings.OpportunityId.inputValue}"
                                  label="#{row.bindings.OpportunityId.label}"
                                  required="#{bindings.TasksU2.hints.OpportunityId.mandatory}"
                                  shortDesc="#{bindings.TasksU2.hints.OpportunityId.tooltip}" readOnly="true" id="soc2">
                <f:selectItems value="#{row.bindings.OpportunityId.items}" id="si2"/>
                <f:validator binding="#{row.bindings.OpportunityId.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.TasksU2.hints.Description.name}" sortable="true"
                       headerText="#{bindings.TasksU2.hints.Description.label}" filterable="true" id="c22">
              <af:outputText value="#{row.Description}" shortDesc="#{bindings.TasksU2.hints.Description.tooltip}"
                             id="ot18"/>
            </af:column>
            <af:column sortProperty="#{bindings.TasksU2.hints.PercentageCompleted.name}" sortable="true"
                       headerText="#{bindings.TasksU2.hints.PercentageCompleted.label}" filterable="true" id="c23">
              <af:outputText value="#{row.PercentageCompleted}"
                             shortDesc="#{bindings.TasksU2.hints.PercentageCompleted.tooltip}" id="ot19">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TasksU2.hints.PercentageCompleted.format}"/>
              </af:outputText>
            </af:column>
          </af:table>
        </af:showDetailItem>
        <af:showDetailItem text="Appointments" id="sdi5" icon="/icons/appointments.png"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==6)?true:false}"/>
        <af:showDetailItem text="Contacts" id="sdi6" icon="/icons/addUser.jpg"
                           disclosed="#{(pageFlowScope.sales_manager_tabVal==7)?true:false}">
          <af:panelGroupLayout layout="vertical" id="pgl9">
            <af:panelHeader text="ContactEO" id="ph4">
              <af:quickQuery label="Search" searchDesc="Search" id="qryId4"
                             value="#{bindings.ImplicitViewCriteriaQuery3.quickQueryDescriptor}"
                             model="#{bindings.ImplicitViewCriteriaQuery3.queryModel}"
                             queryListener="#{bindings.ImplicitViewCriteriaQuery3.processQuery}">
                <f:facet name="end">
                  <af:commandLink text="Advanced" rendered="false" id="cl4"/>
                </f:facet>
              </af:quickQuery>
            </af:panelHeader>
            <af:table value="#{bindings.ContactsU4.collectionModel}" var="row" rows="#{bindings.ContactsU4.rangeSize}"
                      emptyText="#{bindings.ContactsU4.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.ContactsU4.collectionModel.selectedRow}"
                      selectionListener="#{bindings.ContactsU4.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.ContactsU4.rangeSize}"
                      filterModel="#{bindings.ImplicitViewCriteriaQuery3.quickQueryDescriptor}" filterVisible="true"
                      queryListener="#{bindings.ImplicitViewCriteriaQuery3.processQuery}" varStatus="vs"
                      partialTriggers="::qryId4" id="t5">
              <af:column sortProperty="#{bindings.ContactsU4.hints.FirstName.name}" filterable="true" sortable="true"
                         headerText="#{bindings.ContactsU4.hints.FirstName.label}" id="c9">
                <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.ContactsU4.hints.FirstName.tooltip}"
                               id="ot1"/>
              </af:column>
              <af:column sortProperty="#{bindings.ContactsU4.hints.LastName.name}" filterable="true" sortable="true"
                         headerText="#{bindings.ContactsU4.hints.LastName.label}" id="c24">
                <af:outputText value="#{row.LastName}" shortDesc="#{bindings.ContactsU4.hints.LastName.tooltip}"
                               id="ot12"/>
              </af:column>
              <af:column sortProperty="#{bindings.ContactsU4.hints.Email.name}" filterable="true" sortable="true"
                         headerText="#{bindings.ContactsU4.hints.Email.label}" id="c25">
                <af:outputText value="#{row.Email}" shortDesc="#{bindings.ContactsU4.hints.Email.tooltip}" id="ot20"/>
              </af:column>
              <af:column sortProperty="#{bindings.ContactsU4.hints.WorkPhone.name}" filterable="true" sortable="true"
                         headerText="#{bindings.ContactsU4.hints.WorkPhone.label}" id="c26">
                <af:outputText value="#{row.WorkPhone}" shortDesc="#{bindings.ContactsU4.hints.WorkPhone.tooltip}"
                               id="ot21">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.ContactsU4.hints.WorkPhone.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.ContactsU4.hints.MobilePhone.name}" filterable="true" sortable="true"
                         headerText="#{bindings.ContactsU4.hints.MobilePhone.label}" id="c27">
                <af:outputText value="#{row.MobilePhone}" shortDesc="#{bindings.ContactsU4.hints.MobilePhone.tooltip}"
                               id="ot22">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.ContactsU4.hints.MobilePhone.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.ContactsU4.hints.AddressId.name}" filterable="true" sortable="true"
                         headerText="#{bindings.ContactsU4.hints.AddressId.label}" id="c28">
                <af:outputText value="#{row.AddressId}" shortDesc="#{bindings.ContactsU4.hints.AddressId.tooltip}"
                               id="ot23">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.ContactsU4.hints.AddressId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.ContactsU4.hints.BuyingRoleId.name}" filterable="true" sortable="true"
                         headerText="#{bindings.ContactsU4.hints.BuyingRoleId.label}" id="c29">
                <af:outputText value="#{row.BuyingRoleId}" shortDesc="#{bindings.ContactsU4.hints.BuyingRoleId.tooltip}"
                               id="ot24">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.ContactsU4.hints.BuyingRoleId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.ContactsU4.hints.DepartmentNameId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.ContactsU4.hints.DepartmentNameId.label}" id="c30">
                <af:outputText value="#{row.DepartmentNameId}"
                               shortDesc="#{bindings.ContactsU4.hints.DepartmentNameId.tooltip}" id="ot25">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ContactsU4.hints.DepartmentNameId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.ContactsU4.hints.InfluenceLevelId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.ContactsU4.hints.InfluenceLevelId.label}" id="c31">
                <af:outputText value="#{row.InfluenceLevelId}"
                               shortDesc="#{bindings.ContactsU4.hints.InfluenceLevelId.tooltip}" id="ot26">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ContactsU4.hints.InfluenceLevelId.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
          <af:panelGroupLayout layout="vertical" id="pgl10">
            <af:panelHeader text="CustomersU6" id="ph5">
              <af:table id="md1" rows="#{bindings.CustomersU6.rangeSize}" fetchSize="#{bindings.CustomersU6.rangeSize}"
                        emptyText="#{bindings.CustomersU6.viewable ? 'No data to display.' : 'Access Denied.'}"
                        var="row" value="#{bindings.CustomersU6.collectionModel}" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.CustomersU6.collectionModel.selectedRow}"
                        selectionListener="#{bindings.CustomersU6.collectionModel.makeCurrent}" rowSelection="single">
                <af:column headerText="#{bindings.CustomersU6.hints.CustomerId.label}"
                           sortProperty="#{bindings.CustomersU6.hints.CustomerId.name}" sortable="false" id="c32">
                  <af:selectOneChoice value="#{row.bindings.CustomerId.inputValue}"
                                      label="#{row.bindings.CustomerId.label}"
                                      required="#{bindings.CustomersU6.hints.CustomerId.mandatory}"
                                      shortDesc="#{bindings.CustomersU6.hints.CustomerId.tooltip}" readOnly="true"
                                      id="soc3">
                    <f:selectItems value="#{row.bindings.CustomerId.items}" id="si3"/>
                    <f:validator binding="#{row.bindings.CustomerId.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bindings.CustomersU6.hints.CustomerName.label}"
                           sortProperty="#{bindings.CustomersU6.hints.CustomerName.name}" sortable="false" id="c33">
                  <af:outputText value="#{row.CustomerName}"
                                 shortDesc="#{bindings.CustomersU6.hints.CustomerName.tooltip}" id="ot27"/>
                </af:column>
                <af:column headerText="#{bindings.CustomersU6.hints.CustomerTypeId.label}"
                           sortProperty="#{bindings.CustomersU6.hints.CustomerTypeId.name}" sortable="false" id="c34">
                  <af:selectOneChoice value="#{row.bindings.CustomerTypeId.inputValue}"
                                      label="#{row.bindings.CustomerTypeId.label}"
                                      required="#{bindings.CustomersU6.hints.CustomerTypeId.mandatory}"
                                      shortDesc="#{bindings.CustomersU6.hints.CustomerTypeId.tooltip}" readOnly="true"
                                      id="soc4">
                    <f:selectItems value="#{row.bindings.CustomerTypeId.items}" id="si4"/>
                    <f:validator binding="#{row.bindings.CustomerTypeId.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bindings.CustomersU6.hints.PrimaryContactId.label}"
                           sortProperty="#{bindings.CustomersU6.hints.PrimaryContactId.name}" sortable="false" id="c35">
                  <af:selectOneChoice value="#{row.bindings.PrimaryContactId.inputValue}"
                                      label="#{row.bindings.PrimaryContactId.label}"
                                      required="#{bindings.CustomersU6.hints.PrimaryContactId.mandatory}"
                                      shortDesc="#{bindings.CustomersU6.hints.PrimaryContactId.tooltip}" readOnly="true"
                                      id="soc5">
                    <f:selectItems value="#{row.bindings.PrimaryContactId.items}" id="si5"/>
                    <f:validator binding="#{row.bindings.PrimaryContactId.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bindings.CustomersU6.hints.Url.label}"
                           sortProperty="#{bindings.CustomersU6.hints.Url.name}" sortable="false" id="c36">
                  <af:outputText value="#{row.Url}" shortDesc="#{bindings.CustomersU6.hints.Url.tooltip}" id="ot28"/>
                </af:column>
                <af:column headerText="#{bindings.CustomersU6.hints.ParentCompany.label}"
                           sortProperty="#{bindings.CustomersU6.hints.ParentCompany.name}" sortable="false" id="c37">
                  <af:outputText value="#{row.ParentCompany}"
                                 shortDesc="#{bindings.CustomersU6.hints.ParentCompany.tooltip}" id="ot29"/>
                </af:column>
                <af:column headerText="#{bindings.CustomersU6.hints.Ceo.label}"
                           sortProperty="#{bindings.CustomersU6.hints.Ceo.name}" sortable="false" id="c38">
                  <af:outputText value="#{row.Ceo}" shortDesc="#{bindings.CustomersU6.hints.Ceo.tooltip}" id="ot30"/>
                </af:column>
                <af:column headerText="#{bindings.CustomersU6.hints.NoOfEmployees.label}"
                           sortProperty="#{bindings.CustomersU6.hints.NoOfEmployees.name}" sortable="false" id="c39">
                  <af:outputText value="#{row.NoOfEmployees}"
                                 shortDesc="#{bindings.CustomersU6.hints.NoOfEmployees.tooltip}" id="ot31">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.CustomersU6.hints.NoOfEmployees.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.CustomersU6.hints.Fax.label}"
                           sortProperty="#{bindings.CustomersU6.hints.Fax.name}" sortable="false" id="c40">
                  <af:outputText value="#{row.Fax}" shortDesc="#{bindings.CustomersU6.hints.Fax.tooltip}" id="ot32">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomersU6.hints.Fax.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.CustomersU6.hints.Email.label}"
                           sortProperty="#{bindings.CustomersU6.hints.Email.name}" sortable="false" id="c41">
                  <af:outputText value="#{row.Email}" shortDesc="#{bindings.CustomersU6.hints.Email.tooltip}"
                                 id="ot33"/>
                </af:column>
                <af:column headerText="#{bindings.CustomersU6.hints.PrimaryAddressId.label}"
                           sortProperty="#{bindings.CustomersU6.hints.PrimaryAddressId.name}" sortable="false" id="c42">
                  <af:outputText value="#{row.PrimaryAddressId}"
                                 shortDesc="#{bindings.CustomersU6.hints.PrimaryAddressId.tooltip}" id="ot34">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.CustomersU6.hints.PrimaryAddressId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.CustomersU6.hints.ShippingAddressId.label}"
                           sortProperty="#{bindings.CustomersU6.hints.ShippingAddressId.name}" sortable="false"
                           id="c43">
                  <af:outputText value="#{row.ShippingAddressId}"
                                 shortDesc="#{bindings.CustomersU6.hints.ShippingAddressId.tooltip}" id="ot35">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.CustomersU6.hints.ShippingAddressId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.CustomersU6.hints.CreatedBy.label}"
                           sortProperty="#{bindings.CustomersU6.hints.CreatedBy.name}" sortable="false" id="c44">
                  <af:outputText value="#{row.CreatedBy}" shortDesc="#{bindings.CustomersU6.hints.CreatedBy.tooltip}"
                                 id="ot36"/>
                </af:column>
                <af:column headerText="#{bindings.CustomersU6.hints.CreatedOn.label}"
                           sortProperty="#{bindings.CustomersU6.hints.CreatedOn.name}" sortable="false" id="c45">
                  <af:outputText value="#{row.CreatedOn}" shortDesc="#{bindings.CustomersU6.hints.CreatedOn.tooltip}"
                                 id="ot37">
                    <af:convertDateTime pattern="#{bindings.CustomersU6.hints.CreatedOn.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.CustomersU6.hints.LastUpdatedBy.label}"
                           sortProperty="#{bindings.CustomersU6.hints.LastUpdatedBy.name}" sortable="false" id="c46">
                  <af:outputText value="#{row.LastUpdatedBy}"
                                 shortDesc="#{bindings.CustomersU6.hints.LastUpdatedBy.tooltip}" id="ot38"/>
                </af:column>
                <af:column headerText="#{bindings.CustomersU6.hints.LastUpdatedOn.label}"
                           sortProperty="#{bindings.CustomersU6.hints.LastUpdatedOn.name}" sortable="false" id="c47">
                  <af:outputText value="#{row.LastUpdatedOn}"
                                 shortDesc="#{bindings.CustomersU6.hints.LastUpdatedOn.tooltip}" id="ot39">
                    <af:convertDateTime pattern="#{bindings.CustomersU6.hints.LastUpdatedOn.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.CustomersU6.hints.VersionNo.label}"
                           sortProperty="#{bindings.CustomersU6.hints.VersionNo.name}" sortable="false" id="c48">
                  <af:outputText value="#{row.VersionNo}" shortDesc="#{bindings.CustomersU6.hints.VersionNo.tooltip}"
                                 id="ot40">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomersU6.hints.VersionNo.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.CustomersU6.hints.IsActive.label}"
                           sortProperty="#{bindings.CustomersU6.hints.IsActive.name}" sortable="false" id="c49">
                  <af:outputText value="#{row.IsActive}" shortDesc="#{bindings.CustomersU6.hints.IsActive.tooltip}"
                                 id="ot41"/>
                </af:column>
              </af:table>
            </af:panelHeader>
            <af:panelHeader text="AddressU5" id="ph6">
              <af:panelFormLayout partialTriggers="md1" id="pfl1">
                <af:panelLabelAndMessage label="#{bindings.AddressId.hints.label}" id="plam1">
                  <af:outputText value="#{bindings.AddressId.inputValue}"
                                 shortDesc="#{bindings.AddressId.hints.tooltip}" id="ot42">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.AddressId.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.House.hints.label}" id="plam2">
                  <af:outputText value="#{bindings.House.inputValue}" shortDesc="#{bindings.House.hints.tooltip}"
                                 id="ot43"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.Street.hints.label}" id="plam3">
                  <af:outputText value="#{bindings.Street.inputValue}" shortDesc="#{bindings.Street.hints.tooltip}"
                                 id="ot44"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.Locality.hints.label}" id="plam4">
                  <af:outputText value="#{bindings.Locality.inputValue}" shortDesc="#{bindings.Locality.hints.tooltip}"
                                 id="ot45"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.City.hints.label}" id="plam5">
                  <af:outputText value="#{bindings.City.inputValue}" shortDesc="#{bindings.City.hints.tooltip}"
                                 id="ot46"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.Pincode.hints.label}" id="plam6">
                  <af:outputText value="#{bindings.Pincode.inputValue}" shortDesc="#{bindings.Pincode.hints.tooltip}"
                                 id="ot47">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Pincode.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.State.hints.label}" id="plam7">
                  <af:outputText value="#{bindings.State.inputValue}" shortDesc="#{bindings.State.hints.tooltip}"
                                 id="ot48"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.Country.hints.label}" id="plam8">
                  <af:outputText value="#{bindings.Country.inputValue}" shortDesc="#{bindings.Country.hints.tooltip}"
                                 id="ot49"/>
                </af:panelLabelAndMessage>
              </af:panelFormLayout>
            </af:panelHeader>
          </af:panelGroupLayout>
        </af:showDetailItem>
      </af:panelSpringboard>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl3" inlineStyle="background-color:#fff;" layout="horizontal">
        <af:button text="Dashboard" id="b1" icon="/icons/QUICK-icon-55344.png" action="back"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
