<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">192.01465</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">261.48828</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">Personal</property>
      <property
         name="x">369.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Personal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">241.29883</property>
      <property
         name="page">/Personal.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Corporate</property>
      <property
         name="x">490.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Corporate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">286.29883</property>
      <property
         name="page">/Corporate.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View4"
      to="View5">
      <property
         name="sdm:polyPoints">R50,410.0,240.94824,449.0,285.94824,L50</property>
   </TrainFlow>
   <View
      id="View7">
      <property
         name="activityId">Summary</property>
      <property
         name="x">644.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Summary&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">240.29883</property>
      <property
         name="page">/Summary.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View5"
      to="View7">
      <property
         name="sdm:polyPoints">R50,531.0,285.94824,603.0,239.94824,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall2"
      to="View4">
      <property
         name="fromOutcome">newUser</property>
      <property
         name="sdm:polyPoints">R50,233.01465,261.48828,328.0,240.94824,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">Submit</property>
      <property
         name="x">776.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Submit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Submit&lt;/p></property>
      <property
         name="y">112.896484</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">Cancel</property>
      <property
         name="x">904.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Cancel&lt;/p></property>
      <property
         name="y">364.49414</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">T50,644.0,185.94824,735.0,112.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View7"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">R50,685.0,239.94824,863.0,364.14355,L50</property>
   </ControlFlowCase>
</SDM>
